vendor_name = ModelSim
source_file = 1, D:/quartus17/project/ClockWork_restored/clkGen_verilog.v
source_file = 1, D:/quartus17/project/ClockWork_restored/updown_counter.v
source_file = 1, D:/quartus17/project/ClockWork_restored/clkEnable.v
source_file = 1, D:/quartus17/project/ClockWork_restored/timeAndDateClock.v
source_file = 1, D:/quartus17/project/ClockWork_restored/setFixTimeAndDate.v
source_file = 1, D:/quartus17/project/ClockWork_restored/LCDsteuerung.vhd
source_file = 1, D:/quartus17/project/ClockWork_restored/lcddriver.vhd
source_file = 1, D:/quartus17/project/ClockWork_restored/FIFO.vhd
source_file = 1, D:/quartus17/project/ClockWork_restored/ClockWork.bdf
source_file = 1, D:/quartus17/project/ClockWork_restored/Clk_10M.qip
source_file = 1, D:/quartus17/project/ClockWork_restored/Clk_10M.v
source_file = 1, D:/quartus17/project/ClockWork_restored/pll_1Hz.qip
source_file = 1, D:/quartus17/project/ClockWork_restored/pll_1Hz.v
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/quartus17/project/ClockWork_restored/db/scfifo_so01.tdf
source_file = 1, D:/quartus17/project/ClockWork_restored/db/a_dpfifo_3v01.tdf
source_file = 1, D:/quartus17/project/ClockWork_restored/db/altsyncram_rpb1.tdf
source_file = 1, D:/quartus17/project/ClockWork_restored/db/cmpr_is8.tdf
source_file = 1, D:/quartus17/project/ClockWork_restored/db/cntr_vnb.tdf
source_file = 1, D:/quartus17/project/ClockWork_restored/db/cntr_co7.tdf
source_file = 1, D:/quartus17/project/ClockWork_restored/db/cntr_0ob.tdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/quartus17/project/ClockWork_restored/db/clk_10m_altpll.v
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/lpm_constant.tdf
design_name = ClockWork
instance = comp, \LCD_RS_out~output , LCD_RS_out~output, ClockWork, 1
instance = comp, \LCD_RW_out~output , LCD_RW_out~output, ClockWork, 1
instance = comp, \LCD_Enable_out~output , LCD_Enable_out~output, ClockWork, 1
instance = comp, \LCD_Data_IO[7]~output , LCD_Data_IO[7]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[6]~output , LCD_Data_IO[6]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[5]~output , LCD_Data_IO[5]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[4]~output , LCD_Data_IO[4]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[3]~output , LCD_Data_IO[3]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[2]~output , LCD_Data_IO[2]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[1]~output , LCD_Data_IO[1]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[0]~output , LCD_Data_IO[0]~output, ClockWork, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, ClockWork, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, ClockWork, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ClockWork, 1
instance = comp, \inst9|altpll_component|auto_generated|pll1 , inst9|altpll_component|auto_generated|pll1, ClockWork, 1
instance = comp, \inst9|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst9|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ClockWork, 1
instance = comp, \inst2|lcd_states.hold~feeder , inst2|lcd_states.hold~feeder, ClockWork, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ClockWork, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, ClockWork, 1
instance = comp, \inst2|clk_count~5 , inst2|clk_count~5, ClockWork, 1
instance = comp, \inst2|clk_count[0] , inst2|clk_count[0], ClockWork, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, ClockWork, 1
instance = comp, \inst2|clk_count[1] , inst2|clk_count[1], ClockWork, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, ClockWork, 1
instance = comp, \inst2|clk_count[2] , inst2|clk_count[2], ClockWork, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, ClockWork, 1
instance = comp, \inst2|clk_count~4 , inst2|clk_count~4, ClockWork, 1
instance = comp, \inst2|clk_count[3] , inst2|clk_count[3], ClockWork, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, ClockWork, 1
instance = comp, \inst2|clk_count[4] , inst2|clk_count[4], ClockWork, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, ClockWork, 1
instance = comp, \inst2|clk_count[5] , inst2|clk_count[5], ClockWork, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, ClockWork, 1
instance = comp, \inst2|clk_count[6] , inst2|clk_count[6], ClockWork, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, ClockWork, 1
instance = comp, \inst2|clk_count~3 , inst2|clk_count~3, ClockWork, 1
instance = comp, \inst2|clk_count[7] , inst2|clk_count[7], ClockWork, 1
instance = comp, \inst2|Equal0~8 , inst2|Equal0~8, ClockWork, 1
instance = comp, \inst2|Equal0~9 , inst2|Equal0~9, ClockWork, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, ClockWork, 1
instance = comp, \inst2|clk_count~2 , inst2|clk_count~2, ClockWork, 1
instance = comp, \inst2|clk_count[8] , inst2|clk_count[8], ClockWork, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, ClockWork, 1
instance = comp, \inst2|clk_count~1 , inst2|clk_count~1, ClockWork, 1
instance = comp, \inst2|clk_count[9] , inst2|clk_count[9], ClockWork, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, ClockWork, 1
instance = comp, \inst2|clk_count[10] , inst2|clk_count[10], ClockWork, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, ClockWork, 1
instance = comp, \inst2|clk_count[11] , inst2|clk_count[11], ClockWork, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, ClockWork, 1
instance = comp, \inst2|clk_count~0 , inst2|clk_count~0, ClockWork, 1
instance = comp, \inst2|clk_count[12] , inst2|clk_count[12], ClockWork, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, ClockWork, 1
instance = comp, \inst2|clk_count[13] , inst2|clk_count[13], ClockWork, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, ClockWork, 1
instance = comp, \inst2|clk_count[14] , inst2|clk_count[14], ClockWork, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, ClockWork, 1
instance = comp, \inst2|clk_count[15] , inst2|clk_count[15], ClockWork, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, ClockWork, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, ClockWork, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, ClockWork, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, ClockWork, 1
instance = comp, \inst2|clk_count[16] , inst2|clk_count[16], ClockWork, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, ClockWork, 1
instance = comp, \inst2|clk_count[17] , inst2|clk_count[17], ClockWork, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, ClockWork, 1
instance = comp, \inst2|clk_count[18] , inst2|clk_count[18], ClockWork, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, ClockWork, 1
instance = comp, \inst2|clk_count[19] , inst2|clk_count[19], ClockWork, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, ClockWork, 1
instance = comp, \inst2|clk_count[20] , inst2|clk_count[20], ClockWork, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, ClockWork, 1
instance = comp, \inst2|clk_count[21] , inst2|clk_count[21], ClockWork, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, ClockWork, 1
instance = comp, \inst2|clk_count[22] , inst2|clk_count[22], ClockWork, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, ClockWork, 1
instance = comp, \inst2|clk_count[23] , inst2|clk_count[23], ClockWork, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, ClockWork, 1
instance = comp, \inst2|Add0~48 , inst2|Add0~48, ClockWork, 1
instance = comp, \inst2|clk_count[24] , inst2|clk_count[24], ClockWork, 1
instance = comp, \inst2|Add0~50 , inst2|Add0~50, ClockWork, 1
instance = comp, \inst2|clk_count[25] , inst2|clk_count[25], ClockWork, 1
instance = comp, \inst2|Add0~52 , inst2|Add0~52, ClockWork, 1
instance = comp, \inst2|clk_count[26] , inst2|clk_count[26], ClockWork, 1
instance = comp, \inst2|Add0~54 , inst2|Add0~54, ClockWork, 1
instance = comp, \inst2|clk_count[27] , inst2|clk_count[27], ClockWork, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, ClockWork, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, ClockWork, 1
instance = comp, \inst2|Add0~56 , inst2|Add0~56, ClockWork, 1
instance = comp, \inst2|clk_count[28] , inst2|clk_count[28], ClockWork, 1
instance = comp, \inst2|Add0~58 , inst2|Add0~58, ClockWork, 1
instance = comp, \inst2|clk_count[29] , inst2|clk_count[29], ClockWork, 1
instance = comp, \inst2|Add0~60 , inst2|Add0~60, ClockWork, 1
instance = comp, \inst2|clk_count[30] , inst2|clk_count[30], ClockWork, 1
instance = comp, \inst2|Add0~62 , inst2|Add0~62, ClockWork, 1
instance = comp, \inst2|clk_count[31] , inst2|clk_count[31], ClockWork, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, ClockWork, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, ClockWork, 1
instance = comp, \inst2|Equal0~10 , inst2|Equal0~10, ClockWork, 1
instance = comp, \inst2|clk_enable~feeder , inst2|clk_enable~feeder, ClockWork, 1
instance = comp, \inst2|clk_enable , inst2|clk_enable, ClockWork, 1
instance = comp, \inst2|lcd_states.hold , inst2|lcd_states.hold, ClockWork, 1
instance = comp, \inst2|lcd_states.set0~0 , inst2|lcd_states.set0~0, ClockWork, 1
instance = comp, \inst2|lcd_states.set0 , inst2|lcd_states.set0, ClockWork, 1
instance = comp, \inst2|lcd_states.set1 , inst2|lcd_states.set1, ClockWork, 1
instance = comp, \inst2|lcd_states.onoff0 , inst2|lcd_states.onoff0, ClockWork, 1
instance = comp, \inst2|lcd_states.onoff1 , inst2|lcd_states.onoff1, ClockWork, 1
instance = comp, \inst2|lcd_states.clear0 , inst2|lcd_states.clear0, ClockWork, 1
instance = comp, \inst2|lcd_states.clear1 , inst2|lcd_states.clear1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq~0, ClockWork, 1
instance = comp, \inst10|counter[0]~24 , inst10|counter[0]~24, ClockWork, 1
instance = comp, \inst10|counter[6]~37 , inst10|counter[6]~37, ClockWork, 1
instance = comp, \inst10|counter[7]~39 , inst10|counter[7]~39, ClockWork, 1
instance = comp, \inst10|counter[7] , inst10|counter[7], ClockWork, 1
instance = comp, \inst10|counter[8]~41 , inst10|counter[8]~41, ClockWork, 1
instance = comp, \inst10|counter[8] , inst10|counter[8], ClockWork, 1
instance = comp, \inst10|counter[9]~43 , inst10|counter[9]~43, ClockWork, 1
instance = comp, \inst10|counter[9] , inst10|counter[9], ClockWork, 1
instance = comp, \inst10|counter[10]~45 , inst10|counter[10]~45, ClockWork, 1
instance = comp, \inst10|counter[10] , inst10|counter[10], ClockWork, 1
instance = comp, \inst10|counter[11]~47 , inst10|counter[11]~47, ClockWork, 1
instance = comp, \inst10|counter[11] , inst10|counter[11], ClockWork, 1
instance = comp, \inst10|counter[12]~49 , inst10|counter[12]~49, ClockWork, 1
instance = comp, \inst10|counter[12] , inst10|counter[12], ClockWork, 1
instance = comp, \inst10|counter[13]~51 , inst10|counter[13]~51, ClockWork, 1
instance = comp, \inst10|counter[13] , inst10|counter[13], ClockWork, 1
instance = comp, \inst10|counter[14]~53 , inst10|counter[14]~53, ClockWork, 1
instance = comp, \inst10|counter[14] , inst10|counter[14], ClockWork, 1
instance = comp, \inst10|counter[15]~55 , inst10|counter[15]~55, ClockWork, 1
instance = comp, \inst10|counter[15] , inst10|counter[15], ClockWork, 1
instance = comp, \inst10|counter[16]~57 , inst10|counter[16]~57, ClockWork, 1
instance = comp, \inst10|counter[16] , inst10|counter[16], ClockWork, 1
instance = comp, \inst10|counter[17]~59 , inst10|counter[17]~59, ClockWork, 1
instance = comp, \inst10|counter[17] , inst10|counter[17], ClockWork, 1
instance = comp, \inst10|counter[18]~61 , inst10|counter[18]~61, ClockWork, 1
instance = comp, \inst10|counter[18] , inst10|counter[18], ClockWork, 1
instance = comp, \inst10|counter[19]~63 , inst10|counter[19]~63, ClockWork, 1
instance = comp, \inst10|counter[19] , inst10|counter[19], ClockWork, 1
instance = comp, \inst10|Equal0~5 , inst10|Equal0~5, ClockWork, 1
instance = comp, \inst10|counter[20]~65 , inst10|counter[20]~65, ClockWork, 1
instance = comp, \inst10|counter[20] , inst10|counter[20], ClockWork, 1
instance = comp, \inst10|counter[21]~67 , inst10|counter[21]~67, ClockWork, 1
instance = comp, \inst10|counter[21] , inst10|counter[21], ClockWork, 1
instance = comp, \inst10|counter[22]~69 , inst10|counter[22]~69, ClockWork, 1
instance = comp, \inst10|counter[22] , inst10|counter[22], ClockWork, 1
instance = comp, \inst10|counter[23]~71 , inst10|counter[23]~71, ClockWork, 1
instance = comp, \inst10|counter[23] , inst10|counter[23], ClockWork, 1
instance = comp, \inst10|Equal0~6 , inst10|Equal0~6, ClockWork, 1
instance = comp, \inst10|counter[17]~26 , inst10|counter[17]~26, ClockWork, 1
instance = comp, \inst10|counter[0] , inst10|counter[0], ClockWork, 1
instance = comp, \inst10|counter[1]~27 , inst10|counter[1]~27, ClockWork, 1
instance = comp, \inst10|counter[1] , inst10|counter[1], ClockWork, 1
instance = comp, \inst10|counter[2]~29 , inst10|counter[2]~29, ClockWork, 1
instance = comp, \inst10|counter[2] , inst10|counter[2], ClockWork, 1
instance = comp, \inst10|counter[3]~31 , inst10|counter[3]~31, ClockWork, 1
instance = comp, \inst10|counter[3] , inst10|counter[3], ClockWork, 1
instance = comp, \inst10|counter[4]~33 , inst10|counter[4]~33, ClockWork, 1
instance = comp, \inst10|counter[4] , inst10|counter[4], ClockWork, 1
instance = comp, \inst10|counter[5]~35 , inst10|counter[5]~35, ClockWork, 1
instance = comp, \inst10|counter[5] , inst10|counter[5], ClockWork, 1
instance = comp, \inst10|counter[6] , inst10|counter[6], ClockWork, 1
instance = comp, \inst10|Equal0~1 , inst10|Equal0~1, ClockWork, 1
instance = comp, \inst10|Equal0~3 , inst10|Equal0~3, ClockWork, 1
instance = comp, \inst10|Equal0~2 , inst10|Equal0~2, ClockWork, 1
instance = comp, \inst10|Equal0~0 , inst10|Equal0~0, ClockWork, 1
instance = comp, \inst10|Equal0~4 , inst10|Equal0~4, ClockWork, 1
instance = comp, \inst10|clk_enable~0 , inst10|clk_enable~0, ClockWork, 1
instance = comp, \inst10|clk_enable , inst10|clk_enable, ClockWork, 1
instance = comp, \inst10|clk_enable~clkctrl , inst10|clk_enable~clkctrl, ClockWork, 1
instance = comp, \KEY[1]~input , KEY[1]~input, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[41]~67 , inst|timeAndDate_Out[41]~67, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[4]~1 , inst|timeAndDate_Out[4]~1, ClockWork, 1
instance = comp, \inst|sec_count[4]~1 , inst|sec_count[4]~1, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[4]~0 , inst|timeAndDate_Out[4]~0, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[4]~0clkctrl , inst|timeAndDate_Out[4]~0clkctrl, ClockWork, 1
instance = comp, \inst|sec_count[0]~5 , inst|sec_count[0]~5, ClockWork, 1
instance = comp, \inst|sec_count[0]~_emulated , inst|sec_count[0]~_emulated, ClockWork, 1
instance = comp, \inst|sec_count[0]~4 , inst|sec_count[0]~4, ClockWork, 1
instance = comp, \inst|sec_count~13 , inst|sec_count~13, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[30]~66 , inst|timeAndDate_Out[30]~66, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[30]~66clkctrl , inst|timeAndDate_Out[30]~66clkctrl, ClockWork, 1
instance = comp, \inst|sec_count[1] , inst|sec_count[1], ClockWork, 1
instance = comp, \inst|Add1~0 , inst|Add1~0, ClockWork, 1
instance = comp, \inst|sec_count[2]~7 , inst|sec_count[2]~7, ClockWork, 1
instance = comp, \inst|sec_count[2]~_emulated , inst|sec_count[2]~_emulated, ClockWork, 1
instance = comp, \inst|sec_count[2]~6 , inst|sec_count[2]~6, ClockWork, 1
instance = comp, \inst|sec_count~14 , inst|sec_count~14, ClockWork, 1
instance = comp, \inst|sec_count[3] , inst|sec_count[3], ClockWork, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, ClockWork, 1
instance = comp, \inst|sec_count[4]~_emulated , inst|sec_count[4]~_emulated, ClockWork, 1
instance = comp, \inst|sec_count[4]~0 , inst|sec_count[4]~0, ClockWork, 1
instance = comp, \inst|sec_count~10 , inst|sec_count~10, ClockWork, 1
instance = comp, \inst|sec_count[5] , inst|sec_count[5], ClockWork, 1
instance = comp, \inst|sec_count[6]~3 , inst|sec_count[6]~3, ClockWork, 1
instance = comp, \inst|sec_count[6]~_emulated , inst|sec_count[6]~_emulated, ClockWork, 1
instance = comp, \inst|sec_count[6]~2 , inst|sec_count[6]~2, ClockWork, 1
instance = comp, \inst|always1~0 , inst|always1~0, ClockWork, 1
instance = comp, \inst|min_carry~0 , inst|min_carry~0, ClockWork, 1
instance = comp, \inst|min_carry~0clkctrl , inst|min_carry~0clkctrl, ClockWork, 1
instance = comp, \inst|min_carry , inst|min_carry, ClockWork, 1
instance = comp, \inst|min_carry~clkctrl , inst|min_carry~clkctrl, ClockWork, 1
instance = comp, \inst|min_count[4]~1 , inst|min_count[4]~1, ClockWork, 1
instance = comp, \inst|min_count[0]~5 , inst|min_count[0]~5, ClockWork, 1
instance = comp, \inst|min_count[0]~_emulated , inst|min_count[0]~_emulated, ClockWork, 1
instance = comp, \inst|min_count[0]~4 , inst|min_count[0]~4, ClockWork, 1
instance = comp, \inst|min_count~14 , inst|min_count~14, ClockWork, 1
instance = comp, \inst|min_count[2]~feeder , inst|min_count[2]~feeder, ClockWork, 1
instance = comp, \inst|min_count[2] , inst|min_count[2], ClockWork, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, ClockWork, 1
instance = comp, \inst|min_count[3]~7 , inst|min_count[3]~7, ClockWork, 1
instance = comp, \inst|min_count[3]~_emulated , inst|min_count[3]~_emulated, ClockWork, 1
instance = comp, \inst|min_count[3]~6 , inst|min_count[3]~6, ClockWork, 1
instance = comp, \inst|min_count~13 , inst|min_count~13, ClockWork, 1
instance = comp, \inst|min_count[1]~feeder , inst|min_count[1]~feeder, ClockWork, 1
instance = comp, \inst|min_count[1] , inst|min_count[1], ClockWork, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, ClockWork, 1
instance = comp, \inst|min_count[4]~_emulated , inst|min_count[4]~_emulated, ClockWork, 1
instance = comp, \inst|min_count[4]~0 , inst|min_count[4]~0, ClockWork, 1
instance = comp, \inst|min_count[6]~3 , inst|min_count[6]~3, ClockWork, 1
instance = comp, \inst|min_count[6]~_emulated , inst|min_count[6]~_emulated, ClockWork, 1
instance = comp, \inst|min_count[6]~2 , inst|min_count[6]~2, ClockWork, 1
instance = comp, \inst|min_count~10 , inst|min_count~10, ClockWork, 1
instance = comp, \inst|min_count[5]~feeder , inst|min_count[5]~feeder, ClockWork, 1
instance = comp, \inst|min_count[5] , inst|min_count[5], ClockWork, 1
instance = comp, \inst|always2~0 , inst|always2~0, ClockWork, 1
instance = comp, \inst|hour_carry , inst|hour_carry, ClockWork, 1
instance = comp, \inst|hour_carry~clkctrl , inst|hour_carry~clkctrl, ClockWork, 1
instance = comp, \inst|hour_count[0]~3 , inst|hour_count[0]~3, ClockWork, 1
instance = comp, \inst|hour_count[0]~_emulated , inst|hour_count[0]~_emulated, ClockWork, 1
instance = comp, \inst|hour_count[0]~2 , inst|hour_count[0]~2, ClockWork, 1
instance = comp, \inst|Add5~1 , inst|Add5~1, ClockWork, 1
instance = comp, \inst|Add5~0 , inst|Add5~0, ClockWork, 1
instance = comp, \inst|hour_count~12 , inst|hour_count~12, ClockWork, 1
instance = comp, \inst|hour_count[3]~feeder , inst|hour_count[3]~feeder, ClockWork, 1
instance = comp, \inst|hour_count[3] , inst|hour_count[3], ClockWork, 1
instance = comp, \inst|always3~5 , inst|always3~5, ClockWork, 1
instance = comp, \inst|always3~4 , inst|always3~4, ClockWork, 1
instance = comp, \inst|hour_count[5]~14 , inst|hour_count[5]~14, ClockWork, 1
instance = comp, \inst|hour_count[5]~1 , inst|hour_count[5]~1, ClockWork, 1
instance = comp, \inst|hour_count[5]~_emulated , inst|hour_count[5]~_emulated, ClockWork, 1
instance = comp, \inst|hour_count[5]~0 , inst|hour_count[5]~0, ClockWork, 1
instance = comp, \inst|always3~2 , inst|always3~2, ClockWork, 1
instance = comp, \inst|hour_count[5]~11 , inst|hour_count[5]~11, ClockWork, 1
instance = comp, \inst|hour_count[4]~13 , inst|hour_count[4]~13, ClockWork, 1
instance = comp, \inst|hour_count[4]~feeder , inst|hour_count[4]~feeder, ClockWork, 1
instance = comp, \inst|hour_count[4] , inst|hour_count[4], ClockWork, 1
instance = comp, \inst|always3~3 , inst|always3~3, ClockWork, 1
instance = comp, \inst|always3~6 , inst|always3~6, ClockWork, 1
instance = comp, \inst|hour_count[1]~5 , inst|hour_count[1]~5, ClockWork, 1
instance = comp, \inst|hour_count[1]~_emulated , inst|hour_count[1]~_emulated, ClockWork, 1
instance = comp, \inst|hour_count[1]~4 , inst|hour_count[1]~4, ClockWork, 1
instance = comp, \inst|hour_count~15 , inst|hour_count~15, ClockWork, 1
instance = comp, \inst|hour_count[2]~feeder , inst|hour_count[2]~feeder, ClockWork, 1
instance = comp, \inst|hour_count[2] , inst|hour_count[2], ClockWork, 1
instance = comp, \inst|always3~7 , inst|always3~7, ClockWork, 1
instance = comp, \inst|day_carry , inst|day_carry, ClockWork, 1
instance = comp, \inst|day_carry~clkctrl , inst|day_carry~clkctrl, ClockWork, 1
instance = comp, \inst|day_count[0]~5 , inst|day_count[0]~5, ClockWork, 1
instance = comp, \inst|day_count[0]~_emulated , inst|day_count[0]~_emulated, ClockWork, 1
instance = comp, \inst|day_count[0]~4 , inst|day_count[0]~4, ClockWork, 1
instance = comp, \inst|day_count~9 , inst|day_count~9, ClockWork, 1
instance = comp, \inst|day_count[1] , inst|day_count[1], ClockWork, 1
instance = comp, \inst|Add8~0 , inst|Add8~0, ClockWork, 1
instance = comp, \inst|mon_count[0]~1 , inst|mon_count[0]~1, ClockWork, 1
instance = comp, \inst|mon_count[0]~_emulated , inst|mon_count[0]~_emulated, ClockWork, 1
instance = comp, \inst|mon_count[0]~0 , inst|mon_count[0]~0, ClockWork, 1
instance = comp, \inst|Add11~1 , inst|Add11~1, ClockWork, 1
instance = comp, \inst|always6~1 , inst|always6~1, ClockWork, 1
instance = comp, \inst|Add11~2 , inst|Add11~2, ClockWork, 1
instance = comp, \inst|Equal11~0 , inst|Equal11~0, ClockWork, 1
instance = comp, \inst|mon_count[2]~5 , inst|mon_count[2]~5, ClockWork, 1
instance = comp, \inst|mon_count[2]~_emulated , inst|mon_count[2]~_emulated, ClockWork, 1
instance = comp, \inst|mon_count[2]~4 , inst|mon_count[2]~4, ClockWork, 1
instance = comp, \inst|always6~2 , inst|always6~2, ClockWork, 1
instance = comp, \inst|mon_count[1]~3 , inst|mon_count[1]~3, ClockWork, 1
instance = comp, \inst|mon_count[1]~_emulated , inst|mon_count[1]~_emulated, ClockWork, 1
instance = comp, \inst|mon_count[1]~2 , inst|mon_count[1]~2, ClockWork, 1
instance = comp, \inst|always6~0 , inst|always6~0, ClockWork, 1
instance = comp, \inst|Add11~0 , inst|Add11~0, ClockWork, 1
instance = comp, \inst|mon_count~9 , inst|mon_count~9, ClockWork, 1
instance = comp, \inst|mon_count[3] , inst|mon_count[3], ClockWork, 1
instance = comp, \inst|Add14~0 , inst|Add14~0, ClockWork, 1
instance = comp, \inst|Add14~1 , inst|Add14~1, ClockWork, 1
instance = comp, \inst|Decoder0~0 , inst|Decoder0~0, ClockWork, 1
instance = comp, \inst|Decoder0~1 , inst|Decoder0~1, ClockWork, 1
instance = comp, \inst|date[1] , inst|date[1], ClockWork, 1
instance = comp, \inst|year_carry~feeder , inst|year_carry~feeder, ClockWork, 1
instance = comp, \inst|year_carry , inst|year_carry, ClockWork, 1
instance = comp, \inst|year_carry~clkctrl , inst|year_carry~clkctrl, ClockWork, 1
instance = comp, \inst|year_count[0]~1 , inst|year_count[0]~1, ClockWork, 1
instance = comp, \inst|year_count[0]~_emulated , inst|year_count[0]~_emulated, ClockWork, 1
instance = comp, \inst|year_count[0]~0 , inst|year_count[0]~0, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[31]~39 , inst|timeAndDate_Out[31]~39, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[31]~_emulated , inst|timeAndDate_Out[31]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[31]~38 , inst|timeAndDate_Out[31]~38, ClockWork, 1
instance = comp, \inst|year_count~9 , inst|year_count~9, ClockWork, 1
instance = comp, \inst|year_count[2]~feeder , inst|year_count[2]~feeder, ClockWork, 1
instance = comp, \inst|year_count[2] , inst|year_count[2], ClockWork, 1
instance = comp, \inst|Add13~0 , inst|Add13~0, ClockWork, 1
instance = comp, \inst|Equal14~0 , inst|Equal14~0, ClockWork, 1
instance = comp, \inst|year_count[3]~3 , inst|year_count[3]~3, ClockWork, 1
instance = comp, \inst|year_count[3]~_emulated , inst|year_count[3]~_emulated, ClockWork, 1
instance = comp, \inst|year_count[3]~2 , inst|year_count[3]~2, ClockWork, 1
instance = comp, \inst|year_count~8 , inst|year_count~8, ClockWork, 1
instance = comp, \inst|year_count[1]~feeder , inst|year_count[1]~feeder, ClockWork, 1
instance = comp, \inst|year_count[1] , inst|year_count[1], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[32] , inst|timeAndDate_Out[32], ClockWork, 1
instance = comp, \inst|Selector0~2 , inst|Selector0~2, ClockWork, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, ClockWork, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, ClockWork, 1
instance = comp, \inst|Selector0~3 , inst|Selector0~3, ClockWork, 1
instance = comp, \inst|date[0] , inst|date[0], ClockWork, 1
instance = comp, \inst|day_count~12 , inst|day_count~12, ClockWork, 1
instance = comp, \inst|day_count[2] , inst|day_count[2], ClockWork, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, ClockWork, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, ClockWork, 1
instance = comp, \inst|Add7~4 , inst|Add7~4, ClockWork, 1
instance = comp, \inst|Add7~6 , inst|Add7~6, ClockWork, 1
instance = comp, \inst|Equal9~3 , inst|Equal9~3, ClockWork, 1
instance = comp, \inst|day_count~13 , inst|day_count~13, ClockWork, 1
instance = comp, \inst|day_count[4]~1 , inst|day_count[4]~1, ClockWork, 1
instance = comp, \inst|day_count[4]~_emulated , inst|day_count[4]~_emulated, ClockWork, 1
instance = comp, \inst|day_count[4]~0 , inst|day_count[4]~0, ClockWork, 1
instance = comp, \inst|Equal9~0 , inst|Equal9~0, ClockWork, 1
instance = comp, \inst|day_count~10 , inst|day_count~10, ClockWork, 1
instance = comp, \inst|day_count~11 , inst|day_count~11, ClockWork, 1
instance = comp, \inst|day_count[3] , inst|day_count[3], ClockWork, 1
instance = comp, \inst|always4~0 , inst|always4~0, ClockWork, 1
instance = comp, \inst|always4~1 , inst|always4~1, ClockWork, 1
instance = comp, \inst|day_count[5]~3 , inst|day_count[5]~3, ClockWork, 1
instance = comp, \inst|day_count[5]~_emulated , inst|day_count[5]~_emulated, ClockWork, 1
instance = comp, \inst|day_count[5]~2 , inst|day_count[5]~2, ClockWork, 1
instance = comp, \inst|Add7~8 , inst|Add7~8, ClockWork, 1
instance = comp, \inst|Equal9~1 , inst|Equal9~1, ClockWork, 1
instance = comp, \inst|Equal9~2 , inst|Equal9~2, ClockWork, 1
instance = comp, \inst|mon_carry~feeder , inst|mon_carry~feeder, ClockWork, 1
instance = comp, \inst|mon_carry , inst|mon_carry, ClockWork, 1
instance = comp, \inst|mon_carry~clkctrl , inst|mon_carry~clkctrl, ClockWork, 1
instance = comp, \inst|mon_count~10 , inst|mon_count~10, ClockWork, 1
instance = comp, \inst|mon_count[4]~feeder , inst|mon_count[4]~feeder, ClockWork, 1
instance = comp, \inst|mon_count[4] , inst|mon_count[4], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[30] , inst|timeAndDate_Out[30], ClockWork, 1
instance = comp, \inst|Add12~1 , inst|Add12~1, ClockWork, 1
instance = comp, \inst|year_count~13 , inst|year_count~13, ClockWork, 1
instance = comp, \inst|year_count[6] , inst|year_count[6], ClockWork, 1
instance = comp, \inst|Add12~0 , inst|Add12~0, ClockWork, 1
instance = comp, \inst|year_count~12 , inst|year_count~12, ClockWork, 1
instance = comp, \inst|year_count[7] , inst|year_count[7], ClockWork, 1
instance = comp, \inst|Equal13~0 , inst|Equal13~0, ClockWork, 1
instance = comp, \inst|year_count[4]~5 , inst|year_count[4]~5, ClockWork, 1
instance = comp, \inst|year_count[4]~_emulated , inst|year_count[4]~_emulated, ClockWork, 1
instance = comp, \inst|year_count[4]~4 , inst|year_count[4]~4, ClockWork, 1
instance = comp, \inst|year_count~11 , inst|year_count~11, ClockWork, 1
instance = comp, \inst|year_count[5]~feeder , inst|year_count[5]~feeder, ClockWork, 1
instance = comp, \inst|year_count[5] , inst|year_count[5], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[36]~feeder , inst|timeAndDate_Out[36]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[36] , inst|timeAndDate_Out[36], ClockWork, 1
instance = comp, \inst1|state_R_Next~25 , inst1|state_R_Next~25, ClockWork, 1
instance = comp, \inst1|process_1~0 , inst1|process_1~0, ClockWork, 1
instance = comp, \inst1|write_Count_R[0]~5 , inst1|write_Count_R[0]~5, ClockWork, 1
instance = comp, \inst1|write_Count_R[1]~11 , inst1|write_Count_R[1]~11, ClockWork, 1
instance = comp, \inst1|state_R_Next~24 , inst1|state_R_Next~24, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[6]~5 , inst|timeAndDate_Out[6]~5, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[6]~_emulated , inst|timeAndDate_Out[6]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[6]~4 , inst|timeAndDate_Out[6]~4, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[5] , inst|timeAndDate_Out[5], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[4]~3 , inst|timeAndDate_Out[4]~3, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[4]~_emulated , inst|timeAndDate_Out[4]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[4]~2 , inst|timeAndDate_Out[4]~2, ClockWork, 1
instance = comp, \inst1|Selector36~10 , inst1|Selector36~10, ClockWork, 1
instance = comp, \inst1|sec_High_R[2]~0 , inst1|sec_High_R[2]~0, ClockWork, 1
instance = comp, \inst1|sec_High_R[0] , inst1|sec_High_R[0], ClockWork, 1
instance = comp, \inst1|Selector35~12 , inst1|Selector35~12, ClockWork, 1
instance = comp, \inst1|sec_High_R[1] , inst1|sec_High_R[1], ClockWork, 1
instance = comp, \inst1|Equal1~2 , inst1|Equal1~2, ClockWork, 1
instance = comp, \inst1|Equal1~3 , inst1|Equal1~3, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[0]~19 , inst|timeAndDate_Out[0]~19, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[0]~_emulated , inst|timeAndDate_Out[0]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[0]~18 , inst|timeAndDate_Out[0]~18, ClockWork, 1
instance = comp, \inst1|Selector36~12 , inst1|Selector36~12, ClockWork, 1
instance = comp, \inst1|sec_Low_R[0]~0 , inst1|sec_Low_R[0]~0, ClockWork, 1
instance = comp, \inst1|sec_Low_R[0] , inst1|sec_Low_R[0], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[1]~feeder , inst|timeAndDate_Out[1]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[1] , inst|timeAndDate_Out[1], ClockWork, 1
instance = comp, \inst1|Selector35~10 , inst1|Selector35~10, ClockWork, 1
instance = comp, \inst1|sec_Low_R[1] , inst1|sec_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, ClockWork, 1
instance = comp, \inst1|state_R_Next~23 , inst1|state_R_Next~23, ClockWork, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, ClockWork, 1
instance = comp, \inst1|state_R.updateSecLow , inst1|state_R.updateSecLow, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[3] , inst|timeAndDate_Out[3], ClockWork, 1
instance = comp, \inst1|Selector33~7 , inst1|Selector33~7, ClockWork, 1
instance = comp, \inst1|sec_Low_R[3] , inst1|sec_Low_R[3], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[2]~21 , inst|timeAndDate_Out[2]~21, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[2]~_emulated , inst|timeAndDate_Out[2]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[2]~20 , inst|timeAndDate_Out[2]~20, ClockWork, 1
instance = comp, \inst1|Selector34~11 , inst1|Selector34~11, ClockWork, 1
instance = comp, \inst1|sec_Low_R[2] , inst1|sec_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, ClockWork, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, ClockWork, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, ClockWork, 1
instance = comp, \inst1|state_R.updateSecHigh , inst1|state_R.updateSecHigh, ClockWork, 1
instance = comp, \inst1|Selector34~10 , inst1|Selector34~10, ClockWork, 1
instance = comp, \inst1|sec_High_R[2] , inst1|sec_High_R[2], ClockWork, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, ClockWork, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, ClockWork, 1
instance = comp, \inst1|state_R.updateMinLow , inst1|state_R.updateMinLow, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[9]~feeder , inst|timeAndDate_Out[9]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[9] , inst|timeAndDate_Out[9], ClockWork, 1
instance = comp, \inst1|Selector34~7 , inst1|Selector34~7, ClockWork, 1
instance = comp, \inst1|min_Low_R[3]~0 , inst1|min_Low_R[3]~0, ClockWork, 1
instance = comp, \inst1|min_Low_R[2] , inst1|min_Low_R[2], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[10]~25 , inst|timeAndDate_Out[10]~25, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[10]~_emulated , inst|timeAndDate_Out[10]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[10]~24 , inst|timeAndDate_Out[10]~24, ClockWork, 1
instance = comp, \inst1|Selector33~9 , inst1|Selector33~9, ClockWork, 1
instance = comp, \inst1|min_Low_R[3] , inst1|min_Low_R[3], ClockWork, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[8]~feeder , inst|timeAndDate_Out[8]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[8] , inst|timeAndDate_Out[8], ClockWork, 1
instance = comp, \inst1|Selector35~11 , inst1|Selector35~11, ClockWork, 1
instance = comp, \inst1|min_Low_R[1] , inst1|min_Low_R[1], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[7]~23 , inst|timeAndDate_Out[7]~23, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[7]~_emulated , inst|timeAndDate_Out[7]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[7]~22 , inst|timeAndDate_Out[7]~22, ClockWork, 1
instance = comp, \inst1|Selector36~9 , inst1|Selector36~9, ClockWork, 1
instance = comp, \inst1|min_Low_R[0] , inst1|min_Low_R[0], ClockWork, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, ClockWork, 1
instance = comp, \inst1|Equal2~2 , inst1|Equal2~2, ClockWork, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, ClockWork, 1
instance = comp, \inst1|state_R.updateMinHigh , inst1|state_R.updateMinHigh, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[13]~9 , inst|timeAndDate_Out[13]~9, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[13]~_emulated , inst|timeAndDate_Out[13]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[13]~8 , inst|timeAndDate_Out[13]~8, ClockWork, 1
instance = comp, \inst1|Selector34~6 , inst1|Selector34~6, ClockWork, 1
instance = comp, \inst1|min_High_R[0]~0 , inst1|min_High_R[0]~0, ClockWork, 1
instance = comp, \inst1|min_High_R[2] , inst1|min_High_R[2], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[12] , inst|timeAndDate_Out[12], ClockWork, 1
instance = comp, \inst1|Selector35~8 , inst1|Selector35~8, ClockWork, 1
instance = comp, \inst1|min_High_R[1] , inst1|min_High_R[1], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[11]~7 , inst|timeAndDate_Out[11]~7, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[11]~_emulated , inst|timeAndDate_Out[11]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[11]~6 , inst|timeAndDate_Out[11]~6, ClockWork, 1
instance = comp, \inst1|Selector36~8 , inst1|Selector36~8, ClockWork, 1
instance = comp, \inst1|min_High_R[0] , inst1|min_High_R[0], ClockWork, 1
instance = comp, \inst1|Equal3~2 , inst1|Equal3~2, ClockWork, 1
instance = comp, \inst1|Equal3~3 , inst1|Equal3~3, ClockWork, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, ClockWork, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, ClockWork, 1
instance = comp, \inst1|state_R.updateHourLow , inst1|state_R.updateHourLow, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[16]~feeder , inst|timeAndDate_Out[16]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[16] , inst|timeAndDate_Out[16], ClockWork, 1
instance = comp, \inst1|Selector34~13 , inst1|Selector34~13, ClockWork, 1
instance = comp, \inst1|hour_Low_R[1]~0 , inst1|hour_Low_R[1]~0, ClockWork, 1
instance = comp, \inst1|hour_Low_R[2] , inst1|hour_Low_R[2], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[17]~feeder , inst|timeAndDate_Out[17]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[17] , inst|timeAndDate_Out[17], ClockWork, 1
instance = comp, \inst1|Selector33~8 , inst1|Selector33~8, ClockWork, 1
instance = comp, \inst1|hour_Low_R[3] , inst1|hour_Low_R[3], ClockWork, 1
instance = comp, \inst1|Equal4~1 , inst1|Equal4~1, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[14]~27 , inst|timeAndDate_Out[14]~27, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[14]~_emulated , inst|timeAndDate_Out[14]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[14]~26 , inst|timeAndDate_Out[14]~26, ClockWork, 1
instance = comp, \inst1|Selector36~7 , inst1|Selector36~7, ClockWork, 1
instance = comp, \inst1|hour_Low_R[0] , inst1|hour_Low_R[0], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[15]~29 , inst|timeAndDate_Out[15]~29, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[15]~_emulated , inst|timeAndDate_Out[15]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[15]~28 , inst|timeAndDate_Out[15]~28, ClockWork, 1
instance = comp, \inst1|Selector35~7 , inst1|Selector35~7, ClockWork, 1
instance = comp, \inst1|hour_Low_R[1] , inst1|hour_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal4~0 , inst1|Equal4~0, ClockWork, 1
instance = comp, \inst1|Equal4~2 , inst1|Equal4~2, ClockWork, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, ClockWork, 1
instance = comp, \inst|weekday_count[0]~1 , inst|weekday_count[0]~1, ClockWork, 1
instance = comp, \inst|weekday_count[0]~3 , inst|weekday_count[0]~3, ClockWork, 1
instance = comp, \inst|weekday_count[0]~_emulated , inst|weekday_count[0]~_emulated, ClockWork, 1
instance = comp, \inst|weekday_count[0]~2 , inst|weekday_count[0]~2, ClockWork, 1
instance = comp, \inst|weekday_count[1]~5 , inst|weekday_count[1]~5, ClockWork, 1
instance = comp, \inst|weekday_count[1]~_emulated , inst|weekday_count[1]~_emulated, ClockWork, 1
instance = comp, \inst|weekday_count[1]~4 , inst|weekday_count[1]~4, ClockWork, 1
instance = comp, \inst|weekday_count[2]~8 , inst|weekday_count[2]~8, ClockWork, 1
instance = comp, \inst|weekday_count[2]~feeder , inst|weekday_count[2]~feeder, ClockWork, 1
instance = comp, \inst|weekday_count[2] , inst|weekday_count[2], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[41] , inst|timeAndDate_Out[41], ClockWork, 1
instance = comp, \inst1|Selector58~0 , inst1|Selector58~0, ClockWork, 1
instance = comp, \inst1|Selector90~2 , inst1|Selector90~2, ClockWork, 1
instance = comp, \inst1|Selector90~3 , inst1|Selector90~3, ClockWork, 1
instance = comp, \inst1|weekday_R[1]~0 , inst1|weekday_R[1]~0, ClockWork, 1
instance = comp, \inst1|weekday_R[2] , inst1|weekday_R[2], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[39]~feeder , inst|timeAndDate_Out[39]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[39] , inst|timeAndDate_Out[39], ClockWork, 1
instance = comp, \inst1|Selector60~0 , inst1|Selector60~0, ClockWork, 1
instance = comp, \inst1|weekday_R[0] , inst1|weekday_R[0], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[40]~13 , inst|timeAndDate_Out[40]~13, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[40]~_emulated , inst|timeAndDate_Out[40]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[40]~12 , inst|timeAndDate_Out[40]~12, ClockWork, 1
instance = comp, \inst1|Selector59~0 , inst1|Selector59~0, ClockWork, 1
instance = comp, \inst1|weekday_R[1] , inst1|weekday_R[1], ClockWork, 1
instance = comp, \inst1|Equal6~1 , inst1|Equal6~1, ClockWork, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, ClockWork, 1
instance = comp, \inst1|state_R.updateHourHigh , inst1|state_R.updateHourHigh, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[18]~feeder , inst|timeAndDate_Out[18]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[18] , inst|timeAndDate_Out[18], ClockWork, 1
instance = comp, \inst1|Selector36~5 , inst1|Selector36~5, ClockWork, 1
instance = comp, \inst1|hour_High_R[0]~0 , inst1|hour_High_R[0]~0, ClockWork, 1
instance = comp, \inst1|hour_High_R[0] , inst1|hour_High_R[0], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[19]~11 , inst|timeAndDate_Out[19]~11, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[19]~_emulated , inst|timeAndDate_Out[19]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[19]~10 , inst|timeAndDate_Out[19]~10, ClockWork, 1
instance = comp, \inst1|Selector35~6 , inst1|Selector35~6, ClockWork, 1
instance = comp, \inst1|hour_High_R[1] , inst1|hour_High_R[1], ClockWork, 1
instance = comp, \inst1|Equal5~0 , inst1|Equal5~0, ClockWork, 1
instance = comp, \inst1|Selector10~3 , inst1|Selector10~3, ClockWork, 1
instance = comp, \inst1|Selector10~2 , inst1|Selector10~2, ClockWork, 1
instance = comp, \inst1|state_R.updateWeekday , inst1|state_R.updateWeekday, ClockWork, 1
instance = comp, \inst1|state_R.writeFrame~0 , inst1|state_R.writeFrame~0, ClockWork, 1
instance = comp, \inst1|state_R.writeFrame , inst1|state_R.writeFrame, ClockWork, 1
instance = comp, \inst1|write_Count_R[2]~10 , inst1|write_Count_R[2]~10, ClockWork, 1
instance = comp, \inst1|write_Count_R[1] , inst1|write_Count_R[1], ClockWork, 1
instance = comp, \inst1|write_Count_R[2]~13 , inst1|write_Count_R[2]~13, ClockWork, 1
instance = comp, \inst1|write_Count_R[2] , inst1|write_Count_R[2], ClockWork, 1
instance = comp, \inst1|write_Count_R[3]~15 , inst1|write_Count_R[3]~15, ClockWork, 1
instance = comp, \inst1|write_Count_R[3] , inst1|write_Count_R[3], ClockWork, 1
instance = comp, \inst1|write_Count_R[4]~17 , inst1|write_Count_R[4]~17, ClockWork, 1
instance = comp, \inst1|write_Count_R[4] , inst1|write_Count_R[4], ClockWork, 1
instance = comp, \inst1|Mux12~0 , inst1|Mux12~0, ClockWork, 1
instance = comp, \inst1|Selector90~4 , inst1|Selector90~4, ClockWork, 1
instance = comp, \inst1|write_Count_R[2]~7 , inst1|write_Count_R[2]~7, ClockWork, 1
instance = comp, \inst1|write_Count_R[2]~8 , inst1|write_Count_R[2]~8, ClockWork, 1
instance = comp, \inst1|write_Count_R[2]~9 , inst1|write_Count_R[2]~9, ClockWork, 1
instance = comp, \inst1|write_Count_R[0] , inst1|write_Count_R[0], ClockWork, 1
instance = comp, \inst1|Selector90~5 , inst1|Selector90~5, ClockWork, 1
instance = comp, \inst1|month_High_R~0 , inst1|month_High_R~0, ClockWork, 1
instance = comp, \inst1|month_High_R~1 , inst1|month_High_R~1, ClockWork, 1
instance = comp, \inst1|month_High_R , inst1|month_High_R, ClockWork, 1
instance = comp, \inst1|state_R_Next~22 , inst1|state_R_Next~22, ClockWork, 1
instance = comp, \inst1|state_R_Next~21 , inst1|state_R_Next~21, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[21]~feeder , inst|timeAndDate_Out[21]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[21] , inst|timeAndDate_Out[21], ClockWork, 1
instance = comp, \inst1|Selector35~5 , inst1|Selector35~5, ClockWork, 1
instance = comp, \inst1|day_Low_R[1]~feeder , inst1|day_Low_R[1]~feeder, ClockWork, 1
instance = comp, \inst1|day_Low_R[1]~0 , inst1|day_Low_R[1]~0, ClockWork, 1
instance = comp, \inst1|day_Low_R[1] , inst1|day_Low_R[1], ClockWork, 1
instance = comp, \inst1|day_Low_R[0]~1 , inst1|day_Low_R[0]~1, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[20]~31 , inst|timeAndDate_Out[20]~31, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[20]~_emulated , inst|timeAndDate_Out[20]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[20]~30 , inst|timeAndDate_Out[20]~30, ClockWork, 1
instance = comp, \inst1|day_Low_R[0]~2 , inst1|day_Low_R[0]~2, ClockWork, 1
instance = comp, \inst1|day_Low_R[0] , inst1|day_Low_R[0], ClockWork, 1
instance = comp, \inst1|Equal7~0 , inst1|Equal7~0, ClockWork, 1
instance = comp, \inst1|Equal7~2 , inst1|Equal7~2, ClockWork, 1
instance = comp, \inst1|Equal6~0 , inst1|Equal6~0, ClockWork, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, ClockWork, 1
instance = comp, \inst1|Selector8~4 , inst1|Selector8~4, ClockWork, 1
instance = comp, \inst1|Selector8~5 , inst1|Selector8~5, ClockWork, 1
instance = comp, \inst1|Selector8~1 , inst1|Selector8~1, ClockWork, 1
instance = comp, \inst1|Selector8~2 , inst1|Selector8~2, ClockWork, 1
instance = comp, \inst1|Selector8~3 , inst1|Selector8~3, ClockWork, 1
instance = comp, \inst1|state_R.updateDayLow , inst1|state_R.updateDayLow, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[22]~feeder , inst|timeAndDate_Out[22]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[22] , inst|timeAndDate_Out[22], ClockWork, 1
instance = comp, \inst1|Selector34~3 , inst1|Selector34~3, ClockWork, 1
instance = comp, \inst1|day_Low_R[2] , inst1|day_Low_R[2], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[23]~feeder , inst|timeAndDate_Out[23]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[23] , inst|timeAndDate_Out[23], ClockWork, 1
instance = comp, \inst1|Selector33~5 , inst1|Selector33~5, ClockWork, 1
instance = comp, \inst1|day_Low_R[3] , inst1|day_Low_R[3], ClockWork, 1
instance = comp, \inst1|Equal7~1 , inst1|Equal7~1, ClockWork, 1
instance = comp, \inst1|Selector9~3 , inst1|Selector9~3, ClockWork, 1
instance = comp, \inst1|Selector9~2 , inst1|Selector9~2, ClockWork, 1
instance = comp, \inst1|state_R.updateDayHigh , inst1|state_R.updateDayHigh, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[25]~17 , inst|timeAndDate_Out[25]~17, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[25]~_emulated , inst|timeAndDate_Out[25]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[25]~16 , inst|timeAndDate_Out[25]~16, ClockWork, 1
instance = comp, \inst1|Selector35~3 , inst1|Selector35~3, ClockWork, 1
instance = comp, \inst1|day_High_R[1]~0 , inst1|day_High_R[1]~0, ClockWork, 1
instance = comp, \inst1|day_High_R[1] , inst1|day_High_R[1], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[24]~15 , inst|timeAndDate_Out[24]~15, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[24]~_emulated , inst|timeAndDate_Out[24]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[24]~14 , inst|timeAndDate_Out[24]~14, ClockWork, 1
instance = comp, \inst1|Selector36~4 , inst1|Selector36~4, ClockWork, 1
instance = comp, \inst1|day_High_R[0] , inst1|day_High_R[0], ClockWork, 1
instance = comp, \inst1|Equal8~0 , inst1|Equal8~0, ClockWork, 1
instance = comp, \inst1|Selector15~0 , inst1|Selector15~0, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[29]~feeder , inst|timeAndDate_Out[29]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[29] , inst|timeAndDate_Out[29], ClockWork, 1
instance = comp, \inst1|Selector33~4 , inst1|Selector33~4, ClockWork, 1
instance = comp, \inst1|month_Low_R[3]~feeder , inst1|month_Low_R[3]~feeder, ClockWork, 1
instance = comp, \inst1|month_Low_R[2]~0 , inst1|month_Low_R[2]~0, ClockWork, 1
instance = comp, \inst1|month_Low_R[3] , inst1|month_Low_R[3], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[28]~37 , inst|timeAndDate_Out[28]~37, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[28]~_emulated , inst|timeAndDate_Out[28]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[28]~36 , inst|timeAndDate_Out[28]~36, ClockWork, 1
instance = comp, \inst1|Selector34~2 , inst1|Selector34~2, ClockWork, 1
instance = comp, \inst1|month_Low_R[2]~feeder , inst1|month_Low_R[2]~feeder, ClockWork, 1
instance = comp, \inst1|month_Low_R[2] , inst1|month_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal9~1 , inst1|Equal9~1, ClockWork, 1
instance = comp, \inst1|Selector13~0 , inst1|Selector13~0, ClockWork, 1
instance = comp, \inst1|Selector13~1 , inst1|Selector13~1, ClockWork, 1
instance = comp, \inst1|state_R.updateMonthLow , inst1|state_R.updateMonthLow, ClockWork, 1
instance = comp, \inst1|month_Low_R[0]~1 , inst1|month_Low_R[0]~1, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[26]~33 , inst|timeAndDate_Out[26]~33, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[26]~_emulated , inst|timeAndDate_Out[26]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[26]~32 , inst|timeAndDate_Out[26]~32, ClockWork, 1
instance = comp, \inst1|month_Low_R[0]~2 , inst1|month_Low_R[0]~2, ClockWork, 1
instance = comp, \inst1|month_Low_R[0] , inst1|month_Low_R[0], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[27]~35 , inst|timeAndDate_Out[27]~35, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[27]~_emulated , inst|timeAndDate_Out[27]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[27]~34 , inst|timeAndDate_Out[27]~34, ClockWork, 1
instance = comp, \inst1|Selector35~2 , inst1|Selector35~2, ClockWork, 1
instance = comp, \inst1|month_Low_R[1] , inst1|month_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal9~0 , inst1|Equal9~0, ClockWork, 1
instance = comp, \inst1|Equal9~2 , inst1|Equal9~2, ClockWork, 1
instance = comp, \inst1|Selector15~1 , inst1|Selector15~1, ClockWork, 1
instance = comp, \inst1|Selector15~2 , inst1|Selector15~2, ClockWork, 1
instance = comp, \inst1|state_R.updateYearLow , inst1|state_R.updateYearLow, ClockWork, 1
instance = comp, \inst1|Selector36~3 , inst1|Selector36~3, ClockWork, 1
instance = comp, \inst1|year_Low_R[3]~0 , inst1|year_Low_R[3]~0, ClockWork, 1
instance = comp, \inst1|year_Low_R[0] , inst1|year_Low_R[0], ClockWork, 1
instance = comp, \inst1|Selector35~1 , inst1|Selector35~1, ClockWork, 1
instance = comp, \inst1|year_Low_R[1] , inst1|year_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal10~0 , inst1|Equal10~0, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[33] , inst|timeAndDate_Out[33], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[34]~41 , inst|timeAndDate_Out[34]~41, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[34]~_emulated , inst|timeAndDate_Out[34]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[34]~40 , inst|timeAndDate_Out[34]~40, ClockWork, 1
instance = comp, \inst1|Selector33~3 , inst1|Selector33~3, ClockWork, 1
instance = comp, \inst1|year_Low_R[3] , inst1|year_Low_R[3], ClockWork, 1
instance = comp, \inst1|Selector34~1 , inst1|Selector34~1, ClockWork, 1
instance = comp, \inst1|year_Low_R[2] , inst1|year_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal10~1 , inst1|Equal10~1, ClockWork, 1
instance = comp, \inst1|Equal10~2 , inst1|Equal10~2, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[38]~feeder , inst|timeAndDate_Out[38]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[38] , inst|timeAndDate_Out[38], ClockWork, 1
instance = comp, \inst1|Selector33~2 , inst1|Selector33~2, ClockWork, 1
instance = comp, \inst1|year_High_R[0]~0 , inst1|year_High_R[0]~0, ClockWork, 1
instance = comp, \inst1|year_High_R[3] , inst1|year_High_R[3], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[37]~feeder , inst|timeAndDate_Out[37]~feeder, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[37] , inst|timeAndDate_Out[37], ClockWork, 1
instance = comp, \inst1|Selector34~0 , inst1|Selector34~0, ClockWork, 1
instance = comp, \inst1|year_High_R[2] , inst1|year_High_R[2], ClockWork, 1
instance = comp, \inst1|Equal11~1 , inst1|Equal11~1, ClockWork, 1
instance = comp, \inst1|Selector14~0 , inst1|Selector14~0, ClockWork, 1
instance = comp, \inst1|Selector14~1 , inst1|Selector14~1, ClockWork, 1
instance = comp, \inst1|state_R.updateYearHigh , inst1|state_R.updateYearHigh, ClockWork, 1
instance = comp, \inst1|Selector35~0 , inst1|Selector35~0, ClockWork, 1
instance = comp, \inst1|year_High_R[1] , inst1|year_High_R[1], ClockWork, 1
instance = comp, \inst|timeAndDate_Out[35]~43 , inst|timeAndDate_Out[35]~43, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[35]~_emulated , inst|timeAndDate_Out[35]~_emulated, ClockWork, 1
instance = comp, \inst|timeAndDate_Out[35]~42 , inst|timeAndDate_Out[35]~42, ClockWork, 1
instance = comp, \inst1|Selector36~2 , inst1|Selector36~2, ClockWork, 1
instance = comp, \inst1|year_High_R[0] , inst1|year_High_R[0], ClockWork, 1
instance = comp, \inst1|Equal11~0 , inst1|Equal11~0, ClockWork, 1
instance = comp, \inst1|state_R_Next~20 , inst1|state_R_Next~20, ClockWork, 1
instance = comp, \inst1|state_R.check~feeder , inst1|state_R.check~feeder, ClockWork, 1
instance = comp, \inst1|state_R.check , inst1|state_R.check, ClockWork, 1
instance = comp, \inst1|Selector12~1 , inst1|Selector12~1, ClockWork, 1
instance = comp, \inst1|Selector12~0 , inst1|Selector12~0, ClockWork, 1
instance = comp, \inst1|Selector12~2 , inst1|Selector12~2, ClockWork, 1
instance = comp, \inst1|state_R.updateMonthHigh , inst1|state_R.updateMonthHigh, ClockWork, 1
instance = comp, \inst1|Selector90~0 , inst1|Selector90~0, ClockWork, 1
instance = comp, \inst1|Selector25~0 , inst1|Selector25~0, ClockWork, 1
instance = comp, \inst1|Selector25~1 , inst1|Selector25~1, ClockWork, 1
instance = comp, \inst1|Selector90~1 , inst1|Selector90~1, ClockWork, 1
instance = comp, \inst1|Selector90~6 , inst1|Selector90~6, ClockWork, 1
instance = comp, \inst1|update_Ready_R , inst1|update_Ready_R, ClockWork, 1
instance = comp, \inst1|Selector37~0 , inst1|Selector37~0, ClockWork, 1
instance = comp, \inst1|data_Valid_out , inst1|data_Valid_out, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~13 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~13, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~7 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~7, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~8 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~8, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~9 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~9, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|full_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|full_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~10 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~10, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~6 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~6, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~12 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~12, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|empty_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|empty_dff, ClockWork, 1
instance = comp, \inst1|display_on_out~feeder , inst1|display_on_out~feeder, ClockWork, 1
instance = comp, \inst1|display_on_out , inst1|display_on_out, ClockWork, 1
instance = comp, \inst2|Display_On_R~0 , inst2|Display_On_R~0, ClockWork, 1
instance = comp, \inst2|Display_On_R , inst2|Display_On_R, ClockWork, 1
instance = comp, \inst2|Selector15~0 , inst2|Selector15~0, ClockWork, 1
instance = comp, \LCD_Data_IO[7]~input , LCD_Data_IO[7]~input, ClockWork, 1
instance = comp, \inst2|lcd_states.wrcr0 , inst2|lcd_states.wrcr0, ClockWork, 1
instance = comp, \inst2|lcd_states.wrcr1 , inst2|lcd_states.wrcr1, ClockWork, 1
instance = comp, \inst2|Selector17~0 , inst2|Selector17~0, ClockWork, 1
instance = comp, \inst2|lcd_states.rd_bf0 , inst2|lcd_states.rd_bf0, ClockWork, 1
instance = comp, \inst2|lcd_states~41 , inst2|lcd_states~41, ClockWork, 1
instance = comp, \inst2|lcd_states.rd_bf1 , inst2|lcd_states.rd_bf1, ClockWork, 1
instance = comp, \inst2|Selector16~0 , inst2|Selector16~0, ClockWork, 1
instance = comp, \inst2|lcd_states.shift0 , inst2|lcd_states.shift0, ClockWork, 1
instance = comp, \inst2|lcd_states.shift1 , inst2|lcd_states.shift1, ClockWork, 1
instance = comp, \inst2|Selector15~1 , inst2|Selector15~1, ClockWork, 1
instance = comp, \inst2|lcd_states.blink0 , inst2|lcd_states.blink0, ClockWork, 1
instance = comp, \inst2|lcd_states.blink1~feeder , inst2|lcd_states.blink1~feeder, ClockWork, 1
instance = comp, \inst2|lcd_states.blink1 , inst2|lcd_states.blink1, ClockWork, 1
instance = comp, \inst2|lcd_states.mode0 , inst2|lcd_states.mode0, ClockWork, 1
instance = comp, \inst2|Selector14~0 , inst2|Selector14~0, ClockWork, 1
instance = comp, \inst2|Selector14~1 , inst2|Selector14~1, ClockWork, 1
instance = comp, \inst2|lcd_states.mode1 , inst2|lcd_states.mode1, ClockWork, 1
instance = comp, \inst2|lcd_states~42 , inst2|lcd_states~42, ClockWork, 1
instance = comp, \inst2|lcd_states.blinkOff0 , inst2|lcd_states.blinkOff0, ClockWork, 1
instance = comp, \inst2|lcd_states.blinkOff1 , inst2|lcd_states.blinkOff1, ClockWork, 1
instance = comp, \inst2|lcd_states.wrad0 , inst2|lcd_states.wrad0, ClockWork, 1
instance = comp, \inst2|lcd_states.wrad1 , inst2|lcd_states.wrad1, ClockWork, 1
instance = comp, \inst2|local_data~0 , inst2|local_data~0, ClockWork, 1
instance = comp, \inst1|WideOr12 , inst1|WideOr12, ClockWork, 1
instance = comp, \inst1|data_mode_out[1] , inst1|data_mode_out[1], ClockWork, 1
instance = comp, \inst1|Selector36~11 , inst1|Selector36~11, ClockWork, 1
instance = comp, \inst1|Selector36~0 , inst1|Selector36~0, ClockWork, 1
instance = comp, \inst1|Selector36~1 , inst1|Selector36~1, ClockWork, 1
instance = comp, \inst1|Selector36~6 , inst1|Selector36~6, ClockWork, 1
instance = comp, \inst1|Mux15~0 , inst1|Mux15~0, ClockWork, 1
instance = comp, \inst1|Selector36~13 , inst1|Selector36~13, ClockWork, 1
instance = comp, \inst1|Selector36~14 , inst1|Selector36~14, ClockWork, 1
instance = comp, \inst1|Selector36~15 , inst1|Selector36~15, ClockWork, 1
instance = comp, \inst1|Selector36~16 , inst1|Selector36~16, ClockWork, 1
instance = comp, \inst1|data_Out[0] , inst1|data_Out[0], ClockWork, 1
instance = comp, \inst1|Mux13~0 , inst1|Mux13~0, ClockWork, 1
instance = comp, \inst1|Selector33~0 , inst1|Selector33~0, ClockWork, 1
instance = comp, \inst1|Selector33~1 , inst1|Selector33~1, ClockWork, 1
instance = comp, \inst1|Selector33~11 , inst1|Selector33~11, ClockWork, 1
instance = comp, \inst1|Selector33~6 , inst1|Selector33~6, ClockWork, 1
instance = comp, \inst1|Selector33~10 , inst1|Selector33~10, ClockWork, 1
instance = comp, \inst1|Selector33~12 , inst1|Selector33~12, ClockWork, 1
instance = comp, \inst1|data_Out[3] , inst1|data_Out[3], ClockWork, 1
instance = comp, \inst1|Mux14~0 , inst1|Mux14~0, ClockWork, 1
instance = comp, \inst1|Selector34~9 , inst1|Selector34~9, ClockWork, 1
instance = comp, \inst1|Mux25~0 , inst1|Mux25~0, ClockWork, 1
instance = comp, \inst1|Selector34~5 , inst1|Selector34~5, ClockWork, 1
instance = comp, \inst1|Selector34~4 , inst1|Selector34~4, ClockWork, 1
instance = comp, \inst1|Selector34~8 , inst1|Selector34~8, ClockWork, 1
instance = comp, \inst1|Selector34~12 , inst1|Selector34~12, ClockWork, 1
instance = comp, \inst1|data_Out[2] , inst1|data_Out[2], ClockWork, 1
instance = comp, \inst1|Selector35~14 , inst1|Selector35~14, ClockWork, 1
instance = comp, \inst1|Selector35~9 , inst1|Selector35~9, ClockWork, 1
instance = comp, \inst1|Selector35~13 , inst1|Selector35~13, ClockWork, 1
instance = comp, \inst1|Selector35~4 , inst1|Selector35~4, ClockWork, 1
instance = comp, \inst1|Selector35~15 , inst1|Selector35~15, ClockWork, 1
instance = comp, \inst1|Selector35~16 , inst1|Selector35~16, ClockWork, 1
instance = comp, \inst1|data_Out[1] , inst1|data_Out[1], ClockWork, 1
instance = comp, \inst2|Mux14~0 , inst2|Mux14~0, ClockWork, 1
instance = comp, \inst2|Mux20~0 , inst2|Mux20~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~11 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~11, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[4] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[4], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4, ClockWork, 1
instance = comp, \inst2|Mux19~0 , inst2|Mux19~0, ClockWork, 1
instance = comp, \inst2|Mux18~0 , inst2|Mux18~0, ClockWork, 1
instance = comp, \inst1|Selector32~0 , inst1|Selector32~0, ClockWork, 1
instance = comp, \inst1|Mux12~1 , inst1|Mux12~1, ClockWork, 1
instance = comp, \inst1|Selector32~1 , inst1|Selector32~1, ClockWork, 1
instance = comp, \inst1|Selector32~2 , inst1|Selector32~2, ClockWork, 1
instance = comp, \inst1|data_Out[4] , inst1|data_Out[4], ClockWork, 1
instance = comp, \inst2|Mux16~0 , inst2|Mux16~0, ClockWork, 1
instance = comp, \inst1|Mux22~0 , inst1|Mux22~0, ClockWork, 1
instance = comp, \inst1|data_Out[5]~feeder , inst1|data_Out[5]~feeder, ClockWork, 1
instance = comp, \inst1|state_R.writeFrame~_wirecell , inst1|state_R.writeFrame~_wirecell, ClockWork, 1
instance = comp, \inst1|data_Out[5] , inst1|data_Out[5], ClockWork, 1
instance = comp, \inst2|Mux15~0 , inst2|Mux15~0, ClockWork, 1
instance = comp, \inst1|Selector30~0 , inst1|Selector30~0, ClockWork, 1
instance = comp, \inst1|data_Out[6] , inst1|data_Out[6], ClockWork, 1
instance = comp, \inst2|Mux14~1 , inst2|Mux14~1, ClockWork, 1
instance = comp, \~GND , ~GND, ClockWork, 1
instance = comp, \inst1|Selector28~0 , inst1|Selector28~0, ClockWork, 1
instance = comp, \inst1|Selector28~1 , inst1|Selector28~1, ClockWork, 1
instance = comp, \inst1|address_Col_out[0] , inst1|address_Col_out[0], ClockWork, 1
instance = comp, \inst1|Selector26~1 , inst1|Selector26~1, ClockWork, 1
instance = comp, \inst1|Selector27~0 , inst1|Selector27~0, ClockWork, 1
instance = comp, \inst1|Selector27~1 , inst1|Selector27~1, ClockWork, 1
instance = comp, \inst1|address_Col_out[1] , inst1|address_Col_out[1], ClockWork, 1
instance = comp, \inst1|Selector26~0 , inst1|Selector26~0, ClockWork, 1
instance = comp, \inst1|Selector26~2 , inst1|Selector26~2, ClockWork, 1
instance = comp, \inst1|address_Col_out[2] , inst1|address_Col_out[2], ClockWork, 1
instance = comp, \inst1|Selector25~2 , inst1|Selector25~2, ClockWork, 1
instance = comp, \inst1|address_Col_out[3] , inst1|address_Col_out[3], ClockWork, 1
instance = comp, \inst1|Selector24~0 , inst1|Selector24~0, ClockWork, 1
instance = comp, \inst1|Selector24~1 , inst1|Selector24~1, ClockWork, 1
instance = comp, \inst1|Selector24~2 , inst1|Selector24~2, ClockWork, 1
instance = comp, \inst1|Selector24~3 , inst1|Selector24~3, ClockWork, 1
instance = comp, \inst1|address_row_out , inst1|address_row_out, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, ClockWork, 1
instance = comp, \inst2|WideOr20~0 , inst2|WideOr20~0, ClockWork, 1
instance = comp, \inst2|Selector25~0 , inst2|Selector25~0, ClockWork, 1
instance = comp, \inst2|LCD_RW_out~0 , inst2|LCD_RW_out~0, ClockWork, 1
instance = comp, \inst2|Selector26~0 , inst2|Selector26~0, ClockWork, 1
instance = comp, \inst2|Selector27~0 , inst2|Selector27~0, ClockWork, 1
instance = comp, \inst2|Selector27~1 , inst2|Selector27~1, ClockWork, 1
instance = comp, \inst2|Selector28~0 , inst2|Selector28~0, ClockWork, 1
instance = comp, \inst2|Selector28~1 , inst2|Selector28~1, ClockWork, 1
instance = comp, \inst2|Selector28~2 , inst2|Selector28~2, ClockWork, 1
instance = comp, \inst2|Selector29~0 , inst2|Selector29~0, ClockWork, 1
instance = comp, \inst2|Selector29~1 , inst2|Selector29~1, ClockWork, 1
instance = comp, \inst2|Selector29~2 , inst2|Selector29~2, ClockWork, 1
instance = comp, \inst2|Selector29~3 , inst2|Selector29~3, ClockWork, 1
instance = comp, \inst2|Selector30~0 , inst2|Selector30~0, ClockWork, 1
instance = comp, \inst2|Selector31~0 , inst2|Selector31~0, ClockWork, 1
instance = comp, \inst2|Selector30~1 , inst2|Selector30~1, ClockWork, 1
instance = comp, \inst2|Selector31~1 , inst2|Selector31~1, ClockWork, 1
instance = comp, \inst2|Selector31~2 , inst2|Selector31~2, ClockWork, 1
instance = comp, \inst2|Selector32~0 , inst2|Selector32~0, ClockWork, 1
instance = comp, \inst2|Selector32~1 , inst2|Selector32~1, ClockWork, 1
instance = comp, \inst2|Selector32~2 , inst2|Selector32~2, ClockWork, 1
instance = comp, \inst2|LCD_RS_out , inst2|LCD_RS_out, ClockWork, 1
instance = comp, \inst2|WideOr19~1 , inst2|WideOr19~1, ClockWork, 1
instance = comp, \inst2|WideOr19~0 , inst2|WideOr19~0, ClockWork, 1
instance = comp, \inst2|WideOr19~2 , inst2|WideOr19~2, ClockWork, 1
instance = comp, \LCD_Data_IO[6]~input , LCD_Data_IO[6]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[5]~input , LCD_Data_IO[5]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[4]~input , LCD_Data_IO[4]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[3]~input , LCD_Data_IO[3]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[2]~input , LCD_Data_IO[2]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[1]~input , LCD_Data_IO[1]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[0]~input , LCD_Data_IO[0]~input, ClockWork, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, ClockWork, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, ClockWork, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, ClockWork, 1
