To,           Location
CLOCK_50,     PIN_R8
DCF77_Signal,  PIN_N15

enter_in,       PIN_J15
set_in,       PIN_E1 

SELECT,       PIN_M15
nReset,       PIN_M1

LCD_Data_IO[0],       PIN_D8
LCD_Data_IO[1],       PIN_E7
LCD_Data_IO[2],       PIN_E6
LCD_Data_IO[3],       PIN_C8
LCD_Data_IO[4],       PIN_C6 
LCD_Data_IO[5],       PIN_A7 
LCD_Data_IO[6],       PIN_D6 
LCD_Data_IO[7],       PIN_B7 

LCD_RS_out,           PIN_F9
LCD_RW_out,           PIN_F8
LCD_Enable_out,       PIN_E8 

LED[0],       PIN_A15
LED[1],       PIN_A13
LED[2],       PIN_B13
LED[3],       PIN_A11
LED[4],       PIN_D1 
LED[5],       PIN_F3 
LED[6],       PIN_B1 
LED[7],       PIN_L3 