m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus17/project/ex3_Version2
vdcf77_decoder
Z1 !s110 1592209198
!i10b 1
!s100 ;SUakHjGa5>18o907jNIT2
I`MV_JWSQ5EjZC66cG:B7Y1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/quartus17/project/ex4_DCF
w1591896400
8D:/quartus17/project/ex4_DCF/dcf77_decoder.v
FD:/quartus17/project/ex4_DCF/dcf77_decoder.v
L0 17
Z4 OL;L;10.5;63
r1
!s85 0
31
!s108 1592209197.000000
!s107 D:/quartus17/project/ex4_DCF/dcf77_decoder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/quartus17/project/ex4_DCF/dcf77_decoder.v|
!i113 0
Z5 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z6 tCvgOpt 0
vGenClockDCF
R1
!i10b 1
!s100 n27M]oM`BSHG0::2aeJUm0
I0PmC7Oo^98m`D]e_Qhi_F2
R2
R3
w1591470120
8D:/quartus17/project/ex4_DCF/GenClockDCF.v
FD:/quartus17/project/ex4_DCF/GenClockDCF.v
L0 18
R4
r1
!s85 0
31
Z7 !s108 1592209198.000000
!s107 D:/quartus17/project/ex4_DCF/GenClockDCF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/quartus17/project/ex4_DCF/GenClockDCF.v|
!i113 0
R5
R6
n@gen@clock@d@c@f
vtb_dcf77signal
!s110 1592209199
!i10b 1
!s100 k]fUdfL5]<C1GeAPJgA4G1
Id`6J3nS>f4T4Um;[3[_G=3
R2
R3
w1591534685
8D:/quartus17/project/ex4_DCF/tb_dcf77signal.v
FD:/quartus17/project/ex4_DCF/tb_dcf77signal.v
L0 19
R4
r1
!s85 0
31
R7
!s107 D:/quartus17/project/ex4_DCF/tb_dcf77signal.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/quartus17/project/ex4_DCF/tb_dcf77signal.v|
!i113 0
R5
R6
Ttb_dcf77signal_opt
!s110 1592169184
VDR@L0k0D0@cZjW8@WKAz_2
04 14 4 work tb_dcf77signal fast 0
o+acc
R6
ntb_dcf77signal_opt
OL;O;10.5;63
R0
