m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus17/project/ex3_clockWork
T_opt
!s110 1591119834
Vd2UEDAbY?dnVSl;n_2ok33
Z1 04 8 4 work tb_Clock fast 0
=1-88d7f62a69c2-5ed68fda-1f2-3e54
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
vtb_Clock
Z4 !s110 1591194495
!i10b 1
!s100 ?e38@L1]ZOPPibKAa=N@R2
IWjma@C<h<iQJ;bFeWZa703
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 dD:/quartus17/project/ex3_Version2
w1591194481
8D:/quartus17/project/ex3_Version2/tb_Clock.v
FD:/quartus17/project/ex3_Version2/tb_Clock.v
L0 3
Z7 OL;L;10.5;63
r1
!s85 0
31
Z8 !s108 1591194495.000000
!s107 D:/quartus17/project/ex3_Version2/tb_Clock.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/quartus17/project/ex3_Version2/tb_Clock.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntb_@clock
Ttb_Clock_opt
!s110 1591194501
V1o]6fh`R4L8mKknSUU@DH1
R1
o+acc
R2
ntb_@clock_opt
R3
vtimeAndDateClock
R4
!i10b 1
!s100 0`m8A[=]fnRHWC8]6WK_h2
IJ8??JGlD[JoW>U1WO@Kc63
R5
R6
w1591194297
8D:/quartus17/project/ex3_Version2/timeAndDateClock.v
FD:/quartus17/project/ex3_Version2/timeAndDateClock.v
L0 18
R7
r1
!s85 0
31
R8
!s107 D:/quartus17/project/ex3_Version2/timeAndDateClock.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbcex3|-stats=none|D:/quartus17/project/ex3_Version2/timeAndDateClock.v|
!i113 0
!s102 -cover sbcex3
o-work work -cover sbcex3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
ntime@and@date@clock
