m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/quartus17/project/ex3_clockWork
T_opt
!s110 1590995016
VbPJURXENkMB3h^[zzjLY73
04 8 4 work tb_clock fast 0
=1-3ca0675cbed7-5ed4a847-18-6c8
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
vtb_clock
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 0V@gWlJBRQH_4Oh@NG[>i1
I0>3WU2`g3DRIC>lFhAHCQ3
R0
w1590948301
8D:/quartus17/project/ex3_clockWork/tb_clock.v
FD:/quartus17/project/ex3_clockWork/tb_clock.v
L0 3
Z3 OL;L;10.5;63
Z4 !s108 1590995266.000000
!s107 D:/quartus17/project/ex3_clockWork/tb_clock.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbcex3|-stats=none|D:/quartus17/project/ex3_clockWork/tb_clock.v|
!i113 0
Z5 !s102 -cover sbcex3
Z6 o-work work -cover sbcex3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtimeAndDateClock
R2
r1
!s85 0
31
!i10b 1
!s100 MX>;GeWET4IeISa]g`a`=3
IPjhCO3mk]:AYOXCABXJ]N0
R0
w1590951838
8D:/quartus17/project/ex3_clockWork/timeAndDateClock.v
FD:/quartus17/project/ex3_clockWork/timeAndDateClock.v
L0 18
R3
R4
!s107 D:/quartus17/project/ex3_clockWork/timeAndDateClock.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbcex3|-stats=none|D:/quartus17/project/ex3_clockWork/timeAndDateClock.v|
!i113 0
R5
R6
R1
ntime@and@date@clock
