// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "06/13/2020 10:54:26")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1405:1405:1405) (1420:1420:1420))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1576:1576:1576) (1529:1529:1529))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1864:1864:1864) (1820:1820:1820))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1738:1738:1738) (1778:1778:1778))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1412:1412:1412))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1415:1415:1415))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2748:2748:2748) (2627:2627:2627))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2315:2315:2315) (2324:2324:2324))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_5\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2989:2989:2989) (3213:3213:3213))
        (PORT datac (1271:1271:1271) (1226:1226:1226))
        (PORT datad (204:204:204) (246:246:246))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (381:381:381))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (302:302:302))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (303:303:303))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (422:422:422))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (202:202:202) (273:273:273))
        (PORT datad (204:204:204) (265:265:265))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (206:206:206) (267:267:267))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (424:424:424))
        (PORT datab (228:228:228) (302:302:302))
        (PORT datac (204:204:204) (275:275:275))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (308:308:308))
        (PORT datab (227:227:227) (301:301:301))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (203:203:203) (266:266:266))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (205:205:205) (266:266:266))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (585:585:585))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (373:373:373))
        (PORT datab (353:353:353) (364:364:364))
        (PORT datac (2650:2650:2650) (2862:2862:2862))
        (PORT datad (541:541:541) (535:535:535))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (297:297:297))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (302:302:302))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (1036:1036:1036) (1070:1070:1070))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (296:296:296))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|count\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1359:1359:1359))
        (PORT d (67:67:67) (78:78:78))
        (PORT sclr (760:760:760) (804:804:804))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (206:206:206) (269:269:269))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enb\|enable_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (375:375:375))
        (PORT datab (356:356:356) (366:366:366))
        (PORT datac (2652:2652:2652) (2863:2863:2863))
        (PORT datad (543:543:543) (536:536:536))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE enb\|enable_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1344:1344:1344) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1265:1265:1265) (1258:1258:1258))
        (PORT datab (336:336:336) (351:351:351))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1283:1283:1283))
        (PORT datab (416:416:416) (457:457:457))
        (PORT datac (310:310:310) (316:316:316))
        (PORT datad (298:298:298) (300:300:300))
        (IOPATH dataa combout (299:299:299) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (1271:1271:1271) (1225:1225:1225))
        (PORT datad (812:812:812) (823:823:823))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (221:221:221) (293:293:293))
        (PORT datab (418:418:418) (452:452:452))
        (PORT datac (1308:1308:1308) (1253:1253:1253))
        (PORT datad (2931:2931:2931) (3140:3140:3140))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT asdata (620:620:620) (631:631:631))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (234:234:234))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (596:596:596) (565:565:565))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1281:1281:1281))
        (PORT datab (415:415:415) (456:456:456))
        (PORT datac (324:324:324) (328:328:328))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1258:1258:1258))
        (PORT datab (239:239:239) (292:292:292))
        (PORT datac (2954:2954:2954) (3175:3175:3175))
        (PORT datad (337:337:337) (365:365:365))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (613:613:613) (604:604:604))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (235:235:235))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1344:1344:1344) (1284:1284:1284))
        (PORT datab (309:309:309) (325:325:325))
        (PORT datac (295:295:295) (305:305:305))
        (PORT datad (392:392:392) (413:413:413))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1309:1309:1309) (1257:1257:1257))
        (PORT datab (238:238:238) (292:292:292))
        (PORT datac (2954:2954:2954) (3175:3175:3175))
        (PORT datad (325:325:325) (362:362:362))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (543:543:543))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (244:244:244))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[3\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1284:1284:1284))
        (PORT datab (318:318:318) (323:323:323))
        (PORT datac (324:324:324) (327:327:327))
        (PORT datad (392:392:392) (420:420:420))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[3\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1308:1308:1308) (1257:1257:1257))
        (PORT datab (235:235:235) (292:292:292))
        (PORT datac (2955:2955:2955) (3175:3175:3175))
        (PORT datad (342:342:342) (381:381:381))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1345:1345:1345) (1362:1362:1362))
        (PORT asdata (493:493:493) (525:525:525))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (565:565:565))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[4\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1280:1280:1280))
        (PORT datab (414:414:414) (452:452:452))
        (PORT datac (323:323:323) (327:327:327))
        (PORT datad (287:287:287) (291:291:291))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1306:1306:1306) (1254:1254:1254))
        (PORT datab (233:233:233) (285:285:285))
        (PORT datac (2959:2959:2959) (3182:3182:3182))
        (PORT datad (345:345:345) (383:383:383))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LED\[4\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1002:1002:1002) (975:975:975))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1343:1343:1343) (1360:1360:1360))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1071:1071:1071) (1060:1060:1060))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (236:236:236))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[5\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (354:354:354))
        (PORT datab (411:411:411) (450:450:450))
        (PORT datac (1306:1306:1306) (1247:1247:1247))
        (PORT datad (295:295:295) (293:293:293))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1254:1254:1254))
        (PORT datab (232:232:232) (284:284:284))
        (PORT datac (2959:2959:2959) (3182:3182:3182))
        (PORT datad (326:326:326) (362:362:362))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE LED\[5\]\~reg0feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1003:1003:1003) (968:968:968))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1349:1349:1349) (1366:1366:1366))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (392:392:392) (389:389:389))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (394:394:394))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[6\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (354:354:354))
        (PORT datab (411:411:411) (450:450:450))
        (PORT datac (1305:1305:1305) (1247:1247:1247))
        (PORT datad (528:528:528) (519:519:519))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[6\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3188:3188:3188))
        (PORT datab (412:412:412) (442:442:442))
        (PORT datac (1305:1305:1305) (1248:1248:1248))
        (PORT datad (197:197:197) (253:253:253))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT asdata (505:505:505) (532:532:532))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (306:306:306) (311:311:311))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (392:392:392))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[7\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1343:1343:1343) (1279:1279:1279))
        (PORT datab (413:413:413) (442:442:442))
        (PORT datac (293:293:293) (301:301:301))
        (PORT datad (298:298:298) (292:292:292))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE counter\|count_out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1363:1363:1363))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3689:3689:3689) (3443:3443:3443))
        (PORT ena (909:909:909) (894:894:894))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE counter\|count_out\[7\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2962:2962:2962) (3188:3188:3188))
        (PORT datab (412:412:412) (443:443:443))
        (PORT datac (1306:1306:1306) (1249:1249:1249))
        (PORT datad (197:197:197) (254:254:254))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE LED\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1347:1347:1347) (1364:1364:1364))
        (PORT asdata (659:659:659) (660:660:660))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
