|8_bit_updown_counter
LED[0] <= updown_counter:inst.count_out[0]
LED[1] <= updown_counter:inst.count_out[1]
LED[2] <= updown_counter:inst.count_out[2]
LED[3] <= updown_counter:inst.count_out[3]
LED[4] <= updown_counter:inst.count_out[4]
LED[5] <= updown_counter:inst.count_out[5]
LED[6] <= updown_counter:inst.count_out[6]
LED[7] <= updown_counter:inst.count_out[7]
key1 => updown_counter:inst.up_down
clock_5 => updown_counter:inst.clk
clock_5 => clkEnable:inst1.clock_5
reset => clkEnable:inst1.reset
reset => updown_counter:inst.reset


|8_bit_updown_counter|updown_counter:inst
up_down => count_out.OUTPUTSELECT
up_down => count_out.OUTPUTSELECT
up_down => count_out.OUTPUTSELECT
up_down => count_out.OUTPUTSELECT
up_down => count_out.OUTPUTSELECT
up_down => count_out.OUTPUTSELECT
up_down => count_out.OUTPUTSELECT
up_down => count_out.OUTPUTSELECT
up_down => count_out[7]~reg0.ADATA
up_down => count_out[6]~reg0.ADATA
up_down => count_out[5]~reg0.ADATA
up_down => count_out[4]~reg0.ADATA
up_down => count_out[3]~reg0.ADATA
up_down => count_out[2]~reg0.ADATA
up_down => count_out[1]~reg0.ADATA
up_down => count_out[0]~reg0.ADATA
clk => count_out[0]~reg0.CLK
clk => count_out[1]~reg0.CLK
clk => count_out[2]~reg0.CLK
clk => count_out[3]~reg0.CLK
clk => count_out[4]~reg0.CLK
clk => count_out[5]~reg0.CLK
clk => count_out[6]~reg0.CLK
clk => count_out[7]~reg0.CLK
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
enable => count_out.OUTPUTSELECT
reset => count_out[0]~reg0.ALOAD
reset => count_out[1]~reg0.ALOAD
reset => count_out[2]~reg0.ALOAD
reset => count_out[3]~reg0.ALOAD
reset => count_out[4]~reg0.ALOAD
reset => count_out[5]~reg0.ALOAD
reset => count_out[6]~reg0.ALOAD
reset => count_out[7]~reg0.ALOAD
count_out[0] <= count_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[1] <= count_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[2] <= count_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[3] <= count_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[4] <= count_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[5] <= count_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[6] <= count_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count_out[7] <= count_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|8_bit_updown_counter|clkEnable:inst1
clock_5 => enable_out~reg0.CLK
clock_5 => count[0].CLK
clock_5 => count[1].CLK
clock_5 => count[2].CLK
clock_5 => count[3].CLK
clock_5 => count[4].CLK
clock_5 => count[5].CLK
clock_5 => count[6].CLK
clock_5 => count[7].CLK
clock_5 => count[8].CLK
clock_5 => count[9].CLK
clock_5 => count[10].CLK
clock_5 => count[11].CLK
clock_5 => count[12].CLK
clock_5 => count[13].CLK
clock_5 => count[14].CLK
clock_5 => count[15].CLK
clock_5 => count[16].CLK
clock_5 => count[17].CLK
clock_5 => count[18].CLK
clock_5 => count[19].CLK
clock_5 => count[20].CLK
clock_5 => count[21].CLK
clock_5 => count[22].CLK
clock_5 => count[23].CLK
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => count.OUTPUTSELECT
reset => enable_out.OUTPUTSELECT
enable_out <= enable_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


