vendor_name = ModelSim
source_file = 1, D:/quartus17/project/ex3_Version2/timeAndDateClock.v
source_file = 1, D:/quartus17/project/ex3_Version2/setFixTimeAndDate.v
source_file = 1, D:/quartus17/project/ex3_Version2/LCDsteuerung.vhd
source_file = 1, D:/quartus17/project/ex3_Version2/lcddriver.vhd
source_file = 1, D:/quartus17/project/ex3_Version2/FIFO.vhd
source_file = 1, D:/quartus17/project/ex3_Version2/clkGen_verilog.v
source_file = 1, D:/quartus17/project/ex3_Version2/ClockWork.bdf
source_file = 1, D:/quartus17/project/ex3_Version2/Clk_10M.qip
source_file = 1, D:/quartus17/project/ex3_Version2/Clk_10M.v
source_file = 1, D:/quartus17/project/ex3_Version2/output_files/Waveform.vwf
source_file = 1, D:/quartus17/project/ex3_Version2/simulation/qsim/output_files/Waveform.vwf
source_file = 1, D:/quartus17/project/ex3_Version2/simulation/qsim/Waveform2.vwf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/scfifo.tdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_regfifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_dpfifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_i2fifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_fffifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/a_f2fifo.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/quartus17/project/ex3_Version2/db/scfifo_so01.tdf
source_file = 1, D:/quartus17/project/ex3_Version2/db/a_dpfifo_3v01.tdf
source_file = 1, D:/quartus17/project/ex3_Version2/db/altsyncram_rpb1.tdf
source_file = 1, D:/quartus17/project/ex3_Version2/db/cmpr_is8.tdf
source_file = 1, D:/quartus17/project/ex3_Version2/db/cntr_vnb.tdf
source_file = 1, D:/quartus17/project/ex3_Version2/db/cntr_co7.tdf
source_file = 1, D:/quartus17/project/ex3_Version2/db/cntr_0ob.tdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/intelfpga/17.1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, D:/quartus17/project/ex3_Version2/db/clk_10m_altpll.v
design_name = ClockWork
instance = comp, \LCD_RS_out~output , LCD_RS_out~output, ClockWork, 1
instance = comp, \LCD_RW_out~output , LCD_RW_out~output, ClockWork, 1
instance = comp, \LCD_Enable_out~output , LCD_Enable_out~output, ClockWork, 1
instance = comp, \LCD_Data_IO[7]~output , LCD_Data_IO[7]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[6]~output , LCD_Data_IO[6]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[5]~output , LCD_Data_IO[5]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[4]~output , LCD_Data_IO[4]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[3]~output , LCD_Data_IO[3]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[2]~output , LCD_Data_IO[2]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[1]~output , LCD_Data_IO[1]~output, ClockWork, 1
instance = comp, \LCD_Data_IO[0]~output , LCD_Data_IO[0]~output, ClockWork, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, ClockWork, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, ClockWork, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, ClockWork, 1
instance = comp, \inst9|altpll_component|auto_generated|pll1 , inst9|altpll_component|auto_generated|pll1, ClockWork, 1
instance = comp, \inst9|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst9|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, ClockWork, 1
instance = comp, \inst2|Add0~0 , inst2|Add0~0, ClockWork, 1
instance = comp, \inst2|clk_count~5 , inst2|clk_count~5, ClockWork, 1
instance = comp, \KEY[0]~input , KEY[0]~input, ClockWork, 1
instance = comp, \inst2|clk_count[0] , inst2|clk_count[0], ClockWork, 1
instance = comp, \inst2|Add0~2 , inst2|Add0~2, ClockWork, 1
instance = comp, \inst2|clk_count[1] , inst2|clk_count[1], ClockWork, 1
instance = comp, \inst2|Add0~4 , inst2|Add0~4, ClockWork, 1
instance = comp, \inst2|clk_count[2] , inst2|clk_count[2], ClockWork, 1
instance = comp, \inst2|Add0~6 , inst2|Add0~6, ClockWork, 1
instance = comp, \inst2|clk_count~4 , inst2|clk_count~4, ClockWork, 1
instance = comp, \inst2|clk_count[3] , inst2|clk_count[3], ClockWork, 1
instance = comp, \inst2|Add0~8 , inst2|Add0~8, ClockWork, 1
instance = comp, \inst2|clk_count[4] , inst2|clk_count[4], ClockWork, 1
instance = comp, \inst2|Add0~10 , inst2|Add0~10, ClockWork, 1
instance = comp, \inst2|clk_count[5] , inst2|clk_count[5], ClockWork, 1
instance = comp, \inst2|Add0~12 , inst2|Add0~12, ClockWork, 1
instance = comp, \inst2|clk_count[6] , inst2|clk_count[6], ClockWork, 1
instance = comp, \inst2|Add0~14 , inst2|Add0~14, ClockWork, 1
instance = comp, \inst2|clk_count~3 , inst2|clk_count~3, ClockWork, 1
instance = comp, \inst2|clk_count[7] , inst2|clk_count[7], ClockWork, 1
instance = comp, \inst2|Add0~16 , inst2|Add0~16, ClockWork, 1
instance = comp, \inst2|clk_count~2 , inst2|clk_count~2, ClockWork, 1
instance = comp, \inst2|clk_count[8] , inst2|clk_count[8], ClockWork, 1
instance = comp, \inst2|Add0~18 , inst2|Add0~18, ClockWork, 1
instance = comp, \inst2|clk_count~1 , inst2|clk_count~1, ClockWork, 1
instance = comp, \inst2|clk_count[9] , inst2|clk_count[9], ClockWork, 1
instance = comp, \inst2|Add0~20 , inst2|Add0~20, ClockWork, 1
instance = comp, \inst2|clk_count[10] , inst2|clk_count[10], ClockWork, 1
instance = comp, \inst2|Add0~22 , inst2|Add0~22, ClockWork, 1
instance = comp, \inst2|clk_count[11] , inst2|clk_count[11], ClockWork, 1
instance = comp, \inst2|Add0~24 , inst2|Add0~24, ClockWork, 1
instance = comp, \inst2|clk_count~0 , inst2|clk_count~0, ClockWork, 1
instance = comp, \inst2|clk_count[12] , inst2|clk_count[12], ClockWork, 1
instance = comp, \inst2|Add0~26 , inst2|Add0~26, ClockWork, 1
instance = comp, \inst2|clk_count[13] , inst2|clk_count[13], ClockWork, 1
instance = comp, \inst2|Add0~28 , inst2|Add0~28, ClockWork, 1
instance = comp, \inst2|clk_count[14] , inst2|clk_count[14], ClockWork, 1
instance = comp, \inst2|Add0~30 , inst2|Add0~30, ClockWork, 1
instance = comp, \inst2|clk_count[15] , inst2|clk_count[15], ClockWork, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, ClockWork, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, ClockWork, 1
instance = comp, \inst2|Equal0~7 , inst2|Equal0~7, ClockWork, 1
instance = comp, \inst2|Equal0~8 , inst2|Equal0~8, ClockWork, 1
instance = comp, \inst2|Add0~32 , inst2|Add0~32, ClockWork, 1
instance = comp, \inst2|clk_count[16] , inst2|clk_count[16], ClockWork, 1
instance = comp, \inst2|Add0~34 , inst2|Add0~34, ClockWork, 1
instance = comp, \inst2|clk_count[17] , inst2|clk_count[17], ClockWork, 1
instance = comp, \inst2|Add0~36 , inst2|Add0~36, ClockWork, 1
instance = comp, \inst2|clk_count[18] , inst2|clk_count[18], ClockWork, 1
instance = comp, \inst2|Add0~38 , inst2|Add0~38, ClockWork, 1
instance = comp, \inst2|clk_count[19] , inst2|clk_count[19], ClockWork, 1
instance = comp, \inst2|Add0~40 , inst2|Add0~40, ClockWork, 1
instance = comp, \inst2|clk_count[20] , inst2|clk_count[20], ClockWork, 1
instance = comp, \inst2|Add0~42 , inst2|Add0~42, ClockWork, 1
instance = comp, \inst2|clk_count[21] , inst2|clk_count[21], ClockWork, 1
instance = comp, \inst2|Add0~44 , inst2|Add0~44, ClockWork, 1
instance = comp, \inst2|clk_count[22] , inst2|clk_count[22], ClockWork, 1
instance = comp, \inst2|Add0~46 , inst2|Add0~46, ClockWork, 1
instance = comp, \inst2|clk_count[23] , inst2|clk_count[23], ClockWork, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, ClockWork, 1
instance = comp, \inst2|Add0~48 , inst2|Add0~48, ClockWork, 1
instance = comp, \inst2|clk_count[24] , inst2|clk_count[24], ClockWork, 1
instance = comp, \inst2|Add0~50 , inst2|Add0~50, ClockWork, 1
instance = comp, \inst2|clk_count[25] , inst2|clk_count[25], ClockWork, 1
instance = comp, \inst2|Add0~52 , inst2|Add0~52, ClockWork, 1
instance = comp, \inst2|clk_count[26] , inst2|clk_count[26], ClockWork, 1
instance = comp, \inst2|Add0~54 , inst2|Add0~54, ClockWork, 1
instance = comp, \inst2|clk_count[27] , inst2|clk_count[27], ClockWork, 1
instance = comp, \inst2|Add0~56 , inst2|Add0~56, ClockWork, 1
instance = comp, \inst2|clk_count[28] , inst2|clk_count[28], ClockWork, 1
instance = comp, \inst2|Add0~58 , inst2|Add0~58, ClockWork, 1
instance = comp, \inst2|clk_count[29] , inst2|clk_count[29], ClockWork, 1
instance = comp, \inst2|Add0~60 , inst2|Add0~60, ClockWork, 1
instance = comp, \inst2|clk_count[30] , inst2|clk_count[30], ClockWork, 1
instance = comp, \inst2|Add0~62 , inst2|Add0~62, ClockWork, 1
instance = comp, \inst2|clk_count[31] , inst2|clk_count[31], ClockWork, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, ClockWork, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, ClockWork, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, ClockWork, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, ClockWork, 1
instance = comp, \inst2|Equal0~9 , inst2|Equal0~9, ClockWork, 1
instance = comp, \inst2|Equal0~10 , inst2|Equal0~10, ClockWork, 1
instance = comp, \inst2|clk_enable~feeder , inst2|clk_enable~feeder, ClockWork, 1
instance = comp, \inst2|clk_enable , inst2|clk_enable, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_1_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~6 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~6, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_0_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita0, ClockWork, 1
instance = comp, \inst1|write_Count_R[0]~6 , inst1|write_Count_R[0]~6, ClockWork, 1
instance = comp, \inst1|write_Count_R[3]~15 , inst1|write_Count_R[3]~15, ClockWork, 1
instance = comp, \inst1|write_Count_R[4]~17 , inst1|write_Count_R[4]~17, ClockWork, 1
instance = comp, \time_in[43]~input , time_in[43]~input, ClockWork, 1
instance = comp, \inst1|state_R_Next~36 , inst1|state_R_Next~36, ClockWork, 1
instance = comp, \time_in[16]~input , time_in[16]~input, ClockWork, 1
instance = comp, \time_in[17]~input , time_in[17]~input, ClockWork, 1
instance = comp, \time_in[7]~input , time_in[7]~input, ClockWork, 1
instance = comp, \time_in[6]~input , time_in[6]~input, ClockWork, 1
instance = comp, \time_in[0]~input , time_in[0]~input, ClockWork, 1
instance = comp, \time_in[1]~input , time_in[1]~input, ClockWork, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, ClockWork, 1
instance = comp, \inst1|state_R.updateSecLow , inst1|state_R.updateSecLow, ClockWork, 1
instance = comp, \inst1|Selector35~6 , inst1|Selector35~6, ClockWork, 1
instance = comp, \inst1|sec_Low_R[1]~2 , inst1|sec_Low_R[1]~2, ClockWork, 1
instance = comp, \inst1|sec_Low_R[1] , inst1|sec_Low_R[1], ClockWork, 1
instance = comp, \inst1|Selector36~15 , inst1|Selector36~15, ClockWork, 1
instance = comp, \inst1|sec_Low_R[0] , inst1|sec_Low_R[0], ClockWork, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, ClockWork, 1
instance = comp, \time_in[2]~input , time_in[2]~input, ClockWork, 1
instance = comp, \time_in[3]~input , time_in[3]~input, ClockWork, 1
instance = comp, \inst1|Selector33~2 , inst1|Selector33~2, ClockWork, 1
instance = comp, \inst1|sec_Low_R[3] , inst1|sec_Low_R[3], ClockWork, 1
instance = comp, \inst1|Selector34~10 , inst1|Selector34~10, ClockWork, 1
instance = comp, \inst1|sec_Low_R[2] , inst1|sec_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, ClockWork, 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, ClockWork, 1
instance = comp, \inst1|Selector90~12 , inst1|Selector90~12, ClockWork, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, ClockWork, 1
instance = comp, \inst1|state_R.updateSecHigh , inst1|state_R.updateSecHigh, ClockWork, 1
instance = comp, \inst1|Selector34~9 , inst1|Selector34~9, ClockWork, 1
instance = comp, \inst1|sec_High_R[2]~2 , inst1|sec_High_R[2]~2, ClockWork, 1
instance = comp, \inst1|sec_High_R[2] , inst1|sec_High_R[2], ClockWork, 1
instance = comp, \time_in[5]~input , time_in[5]~input, ClockWork, 1
instance = comp, \inst1|Selector35~15 , inst1|Selector35~15, ClockWork, 1
instance = comp, \inst1|sec_High_R[1] , inst1|sec_High_R[1], ClockWork, 1
instance = comp, \time_in[4]~input , time_in[4]~input, ClockWork, 1
instance = comp, \inst1|Selector36~13 , inst1|Selector36~13, ClockWork, 1
instance = comp, \inst1|sec_High_R[0] , inst1|sec_High_R[0], ClockWork, 1
instance = comp, \inst1|Equal1~0 , inst1|Equal1~0, ClockWork, 1
instance = comp, \inst1|Equal1~1 , inst1|Equal1~1, ClockWork, 1
instance = comp, \inst1|Selector4~3 , inst1|Selector4~3, ClockWork, 1
instance = comp, \time_in[9]~input , time_in[9]~input, ClockWork, 1
instance = comp, \time_in[10]~input , time_in[10]~input, ClockWork, 1
instance = comp, \inst1|Selector33~9 , inst1|Selector33~9, ClockWork, 1
instance = comp, \inst1|min_Low_R[2]~2 , inst1|min_Low_R[2]~2, ClockWork, 1
instance = comp, \inst1|min_Low_R[3] , inst1|min_Low_R[3], ClockWork, 1
instance = comp, \inst1|Selector34~8 , inst1|Selector34~8, ClockWork, 1
instance = comp, \inst1|min_Low_R[2] , inst1|min_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal2~1 , inst1|Equal2~1, ClockWork, 1
instance = comp, \inst1|Equal2~2 , inst1|Equal2~2, ClockWork, 1
instance = comp, \inst1|Selector4~2 , inst1|Selector4~2, ClockWork, 1
instance = comp, \inst1|state_R.updateMinLow , inst1|state_R.updateMinLow, ClockWork, 1
instance = comp, \inst1|Selector36~12 , inst1|Selector36~12, ClockWork, 1
instance = comp, \inst1|min_Low_R[0] , inst1|min_Low_R[0], ClockWork, 1
instance = comp, \time_in[8]~input , time_in[8]~input, ClockWork, 1
instance = comp, \inst1|Selector35~14 , inst1|Selector35~14, ClockWork, 1
instance = comp, \inst1|min_Low_R[1] , inst1|min_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal2~0 , inst1|Equal2~0, ClockWork, 1
instance = comp, \time_in[13]~input , time_in[13]~input, ClockWork, 1
instance = comp, \inst1|Selector90~13 , inst1|Selector90~13, ClockWork, 1
instance = comp, \inst1|Selector5~0 , inst1|Selector5~0, ClockWork, 1
instance = comp, \inst1|state_R.updateMinHigh , inst1|state_R.updateMinHigh, ClockWork, 1
instance = comp, \inst1|Selector34~7 , inst1|Selector34~7, ClockWork, 1
instance = comp, \inst1|min_High_R[2]~2 , inst1|min_High_R[2]~2, ClockWork, 1
instance = comp, \inst1|min_High_R[2] , inst1|min_High_R[2], ClockWork, 1
instance = comp, \time_in[11]~input , time_in[11]~input, ClockWork, 1
instance = comp, \inst1|Selector36~11 , inst1|Selector36~11, ClockWork, 1
instance = comp, \inst1|min_High_R[0] , inst1|min_High_R[0], ClockWork, 1
instance = comp, \time_in[12]~input , time_in[12]~input, ClockWork, 1
instance = comp, \inst1|Selector35~13 , inst1|Selector35~13, ClockWork, 1
instance = comp, \inst1|min_High_R[1] , inst1|min_High_R[1], ClockWork, 1
instance = comp, \inst1|Equal3~0 , inst1|Equal3~0, ClockWork, 1
instance = comp, \inst1|Equal3~1 , inst1|Equal3~1, ClockWork, 1
instance = comp, \inst1|Selector6~0 , inst1|Selector6~0, ClockWork, 1
instance = comp, \inst1|Selector6~1 , inst1|Selector6~1, ClockWork, 1
instance = comp, \inst1|state_R.updateHourLow , inst1|state_R.updateHourLow, ClockWork, 1
instance = comp, \inst1|Selector33~8 , inst1|Selector33~8, ClockWork, 1
instance = comp, \inst1|hour_Low_R[3]~2 , inst1|hour_Low_R[3]~2, ClockWork, 1
instance = comp, \inst1|hour_Low_R[3] , inst1|hour_Low_R[3], ClockWork, 1
instance = comp, \inst1|Selector34~13 , inst1|Selector34~13, ClockWork, 1
instance = comp, \inst1|hour_Low_R[2] , inst1|hour_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal4~1 , inst1|Equal4~1, ClockWork, 1
instance = comp, \time_in[15]~input , time_in[15]~input, ClockWork, 1
instance = comp, \time_in[14]~input , time_in[14]~input, ClockWork, 1
instance = comp, \inst1|Selector36~10 , inst1|Selector36~10, ClockWork, 1
instance = comp, \inst1|hour_Low_R[0] , inst1|hour_Low_R[0], ClockWork, 1
instance = comp, \inst1|Selector35~12 , inst1|Selector35~12, ClockWork, 1
instance = comp, \inst1|hour_Low_R[1] , inst1|hour_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal4~0 , inst1|Equal4~0, ClockWork, 1
instance = comp, \inst1|Equal4~2 , inst1|Equal4~2, ClockWork, 1
instance = comp, \time_in[18]~input , time_in[18]~input, ClockWork, 1
instance = comp, \inst1|Selector7~0 , inst1|Selector7~0, ClockWork, 1
instance = comp, \inst1|Selector7~1 , inst1|Selector7~1, ClockWork, 1
instance = comp, \inst1|state_R.updateHourHigh , inst1|state_R.updateHourHigh, ClockWork, 1
instance = comp, \inst1|Selector36~5 , inst1|Selector36~5, ClockWork, 1
instance = comp, \inst1|hour_High_R[1]~2 , inst1|hour_High_R[1]~2, ClockWork, 1
instance = comp, \inst1|hour_High_R[0] , inst1|hour_High_R[0], ClockWork, 1
instance = comp, \time_in[19]~input , time_in[19]~input, ClockWork, 1
instance = comp, \inst1|Selector35~10 , inst1|Selector35~10, ClockWork, 1
instance = comp, \inst1|hour_High_R[1] , inst1|hour_High_R[1], ClockWork, 1
instance = comp, \inst1|Equal5~0 , inst1|Equal5~0, ClockWork, 1
instance = comp, \inst1|Selector8~1 , inst1|Selector8~1, ClockWork, 1
instance = comp, \time_in[41]~input , time_in[41]~input, ClockWork, 1
instance = comp, \inst1|state_R_Next~35 , inst1|state_R_Next~35, ClockWork, 1
instance = comp, \inst1|Selector10~0 , inst1|Selector10~0, ClockWork, 1
instance = comp, \inst1|state_R.updateWeekday , inst1|state_R.updateWeekday, ClockWork, 1
instance = comp, \inst1|Selector58~0 , inst1|Selector58~0, ClockWork, 1
instance = comp, \inst1|write_Count_R[1]~5 , inst1|write_Count_R[1]~5, ClockWork, 1
instance = comp, \inst1|Selector90~3 , inst1|Selector90~3, ClockWork, 1
instance = comp, \inst1|Selector90~8 , inst1|Selector90~8, ClockWork, 1
instance = comp, \inst1|weekday_R[0]~2 , inst1|weekday_R[0]~2, ClockWork, 1
instance = comp, \inst1|weekday_R[2] , inst1|weekday_R[2], ClockWork, 1
instance = comp, \time_in[40]~input , time_in[40]~input, ClockWork, 1
instance = comp, \inst1|Selector59~0 , inst1|Selector59~0, ClockWork, 1
instance = comp, \inst1|weekday_R[1] , inst1|weekday_R[1], ClockWork, 1
instance = comp, \time_in[39]~input , time_in[39]~input, ClockWork, 1
instance = comp, \inst1|Selector60~0 , inst1|Selector60~0, ClockWork, 1
instance = comp, \inst1|weekday_R[0] , inst1|weekday_R[0], ClockWork, 1
instance = comp, \inst1|Equal6~0 , inst1|Equal6~0, ClockWork, 1
instance = comp, \inst1|Equal6~1 , inst1|Equal6~1, ClockWork, 1
instance = comp, \inst1|Selector8~0 , inst1|Selector8~0, ClockWork, 1
instance = comp, \inst1|Selector90~7 , inst1|Selector90~7, ClockWork, 1
instance = comp, \inst1|Selector8~2 , inst1|Selector8~2, ClockWork, 1
instance = comp, \inst1|Selector8~3 , inst1|Selector8~3, ClockWork, 1
instance = comp, \inst1|state_R.updateDayLow , inst1|state_R.updateDayLow, ClockWork, 1
instance = comp, \time_in[22]~input , time_in[22]~input, ClockWork, 1
instance = comp, \inst1|Selector34~4 , inst1|Selector34~4, ClockWork, 1
instance = comp, \inst1|day_Low_R[1]~14 , inst1|day_Low_R[1]~14, ClockWork, 1
instance = comp, \inst1|day_Low_R[2] , inst1|day_Low_R[2], ClockWork, 1
instance = comp, \time_in[23]~input , time_in[23]~input, ClockWork, 1
instance = comp, \inst1|Selector33~7 , inst1|Selector33~7, ClockWork, 1
instance = comp, \inst1|day_Low_R[3] , inst1|day_Low_R[3], ClockWork, 1
instance = comp, \inst1|Equal7~1 , inst1|Equal7~1, ClockWork, 1
instance = comp, \time_in[20]~input , time_in[20]~input, ClockWork, 1
instance = comp, \time_in[21]~input , time_in[21]~input, ClockWork, 1
instance = comp, \inst1|Selector35~9 , inst1|Selector35~9, ClockWork, 1
instance = comp, \inst1|day_Low_R[1] , inst1|day_Low_R[1], ClockWork, 1
instance = comp, \inst1|day_Low_R[0]~12 , inst1|day_Low_R[0]~12, ClockWork, 1
instance = comp, \inst1|day_Low_R[0]~13 , inst1|day_Low_R[0]~13, ClockWork, 1
instance = comp, \inst1|day_Low_R[0] , inst1|day_Low_R[0], ClockWork, 1
instance = comp, \inst1|Equal7~0 , inst1|Equal7~0, ClockWork, 1
instance = comp, \inst1|Equal7~2 , inst1|Equal7~2, ClockWork, 1
instance = comp, \time_in[24]~input , time_in[24]~input, ClockWork, 1
instance = comp, \time_in[25]~input , time_in[25]~input, ClockWork, 1
instance = comp, \inst1|Selector9~3 , inst1|Selector9~3, ClockWork, 1
instance = comp, \inst1|Selector9~2 , inst1|Selector9~2, ClockWork, 1
instance = comp, \inst1|state_R.updateDayHigh , inst1|state_R.updateDayHigh, ClockWork, 1
instance = comp, \inst1|Selector35~8 , inst1|Selector35~8, ClockWork, 1
instance = comp, \inst1|day_High_R[0]~2 , inst1|day_High_R[0]~2, ClockWork, 1
instance = comp, \inst1|day_High_R[1] , inst1|day_High_R[1], ClockWork, 1
instance = comp, \inst1|Selector36~4 , inst1|Selector36~4, ClockWork, 1
instance = comp, \inst1|day_High_R[0] , inst1|day_High_R[0], ClockWork, 1
instance = comp, \inst1|Equal8~0 , inst1|Equal8~0, ClockWork, 1
instance = comp, \inst1|Selector12~0 , inst1|Selector12~0, ClockWork, 1
instance = comp, \inst1|Selector90~2 , inst1|Selector90~2, ClockWork, 1
instance = comp, \time_in[29]~input , time_in[29]~input, ClockWork, 1
instance = comp, \inst1|Selector33~6 , inst1|Selector33~6, ClockWork, 1
instance = comp, \inst1|month_Low_R[2]~12 , inst1|month_Low_R[2]~12, ClockWork, 1
instance = comp, \inst1|month_Low_R[3] , inst1|month_Low_R[3], ClockWork, 1
instance = comp, \time_in[28]~input , time_in[28]~input, ClockWork, 1
instance = comp, \inst1|Selector34~3 , inst1|Selector34~3, ClockWork, 1
instance = comp, \inst1|month_Low_R[2] , inst1|month_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal9~1 , inst1|Equal9~1, ClockWork, 1
instance = comp, \inst1|Equal9~2 , inst1|Equal9~2, ClockWork, 1
instance = comp, \inst1|Selector13~0 , inst1|Selector13~0, ClockWork, 1
instance = comp, \inst1|state_R.updateMonthLow , inst1|state_R.updateMonthLow, ClockWork, 1
instance = comp, \inst1|month_Low_R[0]~10 , inst1|month_Low_R[0]~10, ClockWork, 1
instance = comp, \time_in[26]~input , time_in[26]~input, ClockWork, 1
instance = comp, \inst1|month_Low_R[0]~11 , inst1|month_Low_R[0]~11, ClockWork, 1
instance = comp, \inst1|month_Low_R[0] , inst1|month_Low_R[0], ClockWork, 1
instance = comp, \time_in[27]~input , time_in[27]~input, ClockWork, 1
instance = comp, \inst1|Selector35~7 , inst1|Selector35~7, ClockWork, 1
instance = comp, \inst1|month_Low_R[1] , inst1|month_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal9~0 , inst1|Equal9~0, ClockWork, 1
instance = comp, \inst1|state_R_Next~37 , inst1|state_R_Next~37, ClockWork, 1
instance = comp, \time_in[30]~input , time_in[30]~input, ClockWork, 1
instance = comp, \time_in[37]~input , time_in[37]~input, ClockWork, 1
instance = comp, \time_in[35]~input , time_in[35]~input, ClockWork, 1
instance = comp, \time_in[36]~input , time_in[36]~input, ClockWork, 1
instance = comp, \inst1|Selector35~0 , inst1|Selector35~0, ClockWork, 1
instance = comp, \inst1|year_High_R[1]~8 , inst1|year_High_R[1]~8, ClockWork, 1
instance = comp, \inst1|year_High_R[1] , inst1|year_High_R[1], ClockWork, 1
instance = comp, \inst1|Selector36~2 , inst1|Selector36~2, ClockWork, 1
instance = comp, \inst1|year_High_R[0] , inst1|year_High_R[0], ClockWork, 1
instance = comp, \inst1|Equal11~1 , inst1|Equal11~1, ClockWork, 1
instance = comp, \time_in[38]~input , time_in[38]~input, ClockWork, 1
instance = comp, \inst1|Selector33~15 , inst1|Selector33~15, ClockWork, 1
instance = comp, \inst1|year_High_R[3] , inst1|year_High_R[3], ClockWork, 1
instance = comp, \inst1|Equal11~0 , inst1|Equal11~0, ClockWork, 1
instance = comp, \time_in[34]~input , time_in[34]~input, ClockWork, 1
instance = comp, \inst1|Selector90~15 , inst1|Selector90~15, ClockWork, 1
instance = comp, \inst1|Selector12~1 , inst1|Selector12~1, ClockWork, 1
instance = comp, \inst1|Selector90~6 , inst1|Selector90~6, ClockWork, 1
instance = comp, \inst1|Selector12~2 , inst1|Selector12~2, ClockWork, 1
instance = comp, \inst1|state_R.updateMonthHigh , inst1|state_R.updateMonthHigh, ClockWork, 1
instance = comp, \inst1|month_High_R~11 , inst1|month_High_R~11, ClockWork, 1
instance = comp, \inst1|month_High_R~12 , inst1|month_High_R~12, ClockWork, 1
instance = comp, \inst1|month_High_R , inst1|month_High_R, ClockWork, 1
instance = comp, \inst1|state_R_Next~33 , inst1|state_R_Next~33, ClockWork, 1
instance = comp, \inst1|state_R_Next~34 , inst1|state_R_Next~34, ClockWork, 1
instance = comp, \inst1|Selector15~0 , inst1|Selector15~0, ClockWork, 1
instance = comp, \inst1|state_R.updateYearLow , inst1|state_R.updateYearLow, ClockWork, 1
instance = comp, \inst1|Selector33~14 , inst1|Selector33~14, ClockWork, 1
instance = comp, \inst1|year_Low_R[0]~2 , inst1|year_Low_R[0]~2, ClockWork, 1
instance = comp, \inst1|year_Low_R[3] , inst1|year_Low_R[3], ClockWork, 1
instance = comp, \time_in[33]~input , time_in[33]~input, ClockWork, 1
instance = comp, \inst1|Selector34~14 , inst1|Selector34~14, ClockWork, 1
instance = comp, \inst1|year_Low_R[2] , inst1|year_Low_R[2], ClockWork, 1
instance = comp, \inst1|Equal10~1 , inst1|Equal10~1, ClockWork, 1
instance = comp, \time_in[31]~input , time_in[31]~input, ClockWork, 1
instance = comp, \inst1|Selector36~3 , inst1|Selector36~3, ClockWork, 1
instance = comp, \inst1|year_Low_R[0] , inst1|year_Low_R[0], ClockWork, 1
instance = comp, \time_in[32]~input , time_in[32]~input, ClockWork, 1
instance = comp, \inst1|Selector35~1 , inst1|Selector35~1, ClockWork, 1
instance = comp, \inst1|year_Low_R[1] , inst1|year_Low_R[1], ClockWork, 1
instance = comp, \inst1|Equal10~0 , inst1|Equal10~0, ClockWork, 1
instance = comp, \inst1|Equal10~2 , inst1|Equal10~2, ClockWork, 1
instance = comp, \inst1|Selector14~0 , inst1|Selector14~0, ClockWork, 1
instance = comp, \inst1|Selector90~14 , inst1|Selector90~14, ClockWork, 1
instance = comp, \inst1|Selector14~1 , inst1|Selector14~1, ClockWork, 1
instance = comp, \inst1|state_R.updateYearHigh , inst1|state_R.updateYearHigh, ClockWork, 1
instance = comp, \inst1|Selector34~15 , inst1|Selector34~15, ClockWork, 1
instance = comp, \inst1|year_High_R[2] , inst1|year_High_R[2], ClockWork, 1
instance = comp, \inst1|Equal11~2 , inst1|Equal11~2, ClockWork, 1
instance = comp, \inst1|state_R_Next~29 , inst1|state_R_Next~29, ClockWork, 1
instance = comp, \inst1|state_R_Next~30 , inst1|state_R_Next~30, ClockWork, 1
instance = comp, \inst1|state_R_Next~31 , inst1|state_R_Next~31, ClockWork, 1
instance = comp, \inst1|Selector11~0 , inst1|Selector11~0, ClockWork, 1
instance = comp, \inst1|state_R.updateTimezone , inst1|state_R.updateTimezone, ClockWork, 1
instance = comp, \inst1|Selector80~0 , inst1|Selector80~0, ClockWork, 1
instance = comp, \inst1|Selector90~9 , inst1|Selector90~9, ClockWork, 1
instance = comp, \inst1|timezone_R[1]~2 , inst1|timezone_R[1]~2, ClockWork, 1
instance = comp, \inst1|timezone_R[1] , inst1|timezone_R[1], ClockWork, 1
instance = comp, \time_in[42]~input , time_in[42]~input, ClockWork, 1
instance = comp, \inst1|Selector81~0 , inst1|Selector81~0, ClockWork, 1
instance = comp, \inst1|timezone_R[0] , inst1|timezone_R[0], ClockWork, 1
instance = comp, \inst1|state_R_Next~28 , inst1|state_R_Next~28, ClockWork, 1
instance = comp, \inst1|state_R_Next~32 , inst1|state_R_Next~32, ClockWork, 1
instance = comp, \inst1|state_R.check , inst1|state_R.check, ClockWork, 1
instance = comp, \inst1|state_R.writeFrame~0 , inst1|state_R.writeFrame~0, ClockWork, 1
instance = comp, \inst1|state_R.writeFrame , inst1|state_R.writeFrame, ClockWork, 1
instance = comp, \inst1|WideOr12~0 , inst1|WideOr12~0, ClockWork, 1
instance = comp, \inst1|write_Count_R[1]~10 , inst1|write_Count_R[1]~10, ClockWork, 1
instance = comp, \inst1|write_Count_R[4] , inst1|write_Count_R[4], ClockWork, 1
instance = comp, \inst1|Selector90~4 , inst1|Selector90~4, ClockWork, 1
instance = comp, \inst1|Selector90~16 , inst1|Selector90~16, ClockWork, 1
instance = comp, \inst1|write_Count_R[1]~8 , inst1|write_Count_R[1]~8, ClockWork, 1
instance = comp, \inst1|write_Count_R[1]~9 , inst1|write_Count_R[1]~9, ClockWork, 1
instance = comp, \inst1|write_Count_R[0] , inst1|write_Count_R[0], ClockWork, 1
instance = comp, \inst1|write_Count_R[1]~11 , inst1|write_Count_R[1]~11, ClockWork, 1
instance = comp, \inst1|write_Count_R[1] , inst1|write_Count_R[1], ClockWork, 1
instance = comp, \inst1|write_Count_R[2]~13 , inst1|write_Count_R[2]~13, ClockWork, 1
instance = comp, \inst1|write_Count_R[2] , inst1|write_Count_R[2], ClockWork, 1
instance = comp, \inst1|write_Count_R[3] , inst1|write_Count_R[3], ClockWork, 1
instance = comp, \inst1|Selector90~5 , inst1|Selector90~5, ClockWork, 1
instance = comp, \inst1|Selector90~10 , inst1|Selector90~10, ClockWork, 1
instance = comp, \inst1|Selector25~0 , inst1|Selector25~0, ClockWork, 1
instance = comp, \inst1|Selector25~1 , inst1|Selector25~1, ClockWork, 1
instance = comp, \inst1|Selector90~0 , inst1|Selector90~0, ClockWork, 1
instance = comp, \inst1|Selector90~1 , inst1|Selector90~1, ClockWork, 1
instance = comp, \inst1|Selector90~11 , inst1|Selector90~11, ClockWork, 1
instance = comp, \inst1|update_Ready_R , inst1|update_Ready_R, ClockWork, 1
instance = comp, \inst1|Selector37~0 , inst1|Selector37~0, ClockWork, 1
instance = comp, \inst1|data_Valid_out , inst1|data_Valid_out, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~13 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~13, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_comb_bita4, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_counter|counter_reg_bit[4], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~10 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~10, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_2~1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_is_2_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|usedw_will_be_1~1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~12 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~12, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|empty_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|empty_dff, ClockWork, 1
instance = comp, \inst1|display_on_out~feeder , inst1|display_on_out~feeder, ClockWork, 1
instance = comp, \inst1|display_on_out , inst1|display_on_out, ClockWork, 1
instance = comp, \inst2|Display_On_R~0 , inst2|Display_On_R~0, ClockWork, 1
instance = comp, \inst2|Display_On_R , inst2|Display_On_R, ClockWork, 1
instance = comp, \inst2|Selector14~0 , inst2|Selector14~0, ClockWork, 1
instance = comp, \inst2|Selector14~1 , inst2|Selector14~1, ClockWork, 1
instance = comp, \inst2|lcd_states.mode1 , inst2|lcd_states.mode1, ClockWork, 1
instance = comp, \inst2|Selector15~0 , inst2|Selector15~0, ClockWork, 1
instance = comp, \inst2|lcd_states~41 , inst2|lcd_states~41, ClockWork, 1
instance = comp, \inst2|lcd_states.blinkOff0 , inst2|lcd_states.blinkOff0, ClockWork, 1
instance = comp, \inst2|lcd_states.blinkOff1 , inst2|lcd_states.blinkOff1, ClockWork, 1
instance = comp, \inst2|lcd_states.wrad0 , inst2|lcd_states.wrad0, ClockWork, 1
instance = comp, \inst2|lcd_states.wrad1 , inst2|lcd_states.wrad1, ClockWork, 1
instance = comp, \inst2|lcd_states.wrcr0 , inst2|lcd_states.wrcr0, ClockWork, 1
instance = comp, \inst2|lcd_states.wrcr1 , inst2|lcd_states.wrcr1, ClockWork, 1
instance = comp, \LCD_Data_IO[7]~input , LCD_Data_IO[7]~input, ClockWork, 1
instance = comp, \inst2|lcd_states~42 , inst2|lcd_states~42, ClockWork, 1
instance = comp, \inst2|lcd_states.rd_bf1 , inst2|lcd_states.rd_bf1, ClockWork, 1
instance = comp, \inst2|Selector17~0 , inst2|Selector17~0, ClockWork, 1
instance = comp, \inst2|lcd_states.rd_bf0 , inst2|lcd_states.rd_bf0, ClockWork, 1
instance = comp, \inst2|Selector16~0 , inst2|Selector16~0, ClockWork, 1
instance = comp, \inst2|lcd_states.shift0 , inst2|lcd_states.shift0, ClockWork, 1
instance = comp, \inst2|lcd_states.shift1 , inst2|lcd_states.shift1, ClockWork, 1
instance = comp, \inst2|lcd_states.hold~feeder , inst2|lcd_states.hold~feeder, ClockWork, 1
instance = comp, \inst2|lcd_states.hold , inst2|lcd_states.hold, ClockWork, 1
instance = comp, \inst2|lcd_states.set0~0 , inst2|lcd_states.set0~0, ClockWork, 1
instance = comp, \inst2|lcd_states.set0 , inst2|lcd_states.set0, ClockWork, 1
instance = comp, \inst2|lcd_states.set1 , inst2|lcd_states.set1, ClockWork, 1
instance = comp, \inst2|lcd_states.onoff0 , inst2|lcd_states.onoff0, ClockWork, 1
instance = comp, \inst2|lcd_states.onoff1 , inst2|lcd_states.onoff1, ClockWork, 1
instance = comp, \inst2|lcd_states.clear0 , inst2|lcd_states.clear0, ClockWork, 1
instance = comp, \inst2|lcd_states.clear1 , inst2|lcd_states.clear1, ClockWork, 1
instance = comp, \inst2|Selector15~1 , inst2|Selector15~1, ClockWork, 1
instance = comp, \inst2|lcd_states.blink0 , inst2|lcd_states.blink0, ClockWork, 1
instance = comp, \inst2|lcd_states.blink1~feeder , inst2|lcd_states.blink1~feeder, ClockWork, 1
instance = comp, \inst2|lcd_states.blink1 , inst2|lcd_states.blink1, ClockWork, 1
instance = comp, \inst2|lcd_states.mode0 , inst2|lcd_states.mode0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_rreq~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~7 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~7, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~8 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~8, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~9 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~9, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|full_dff , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|full_dff, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|valid_wreq, ClockWork, 1
instance = comp, \inst1|Selector35~11 , inst1|Selector35~11, ClockWork, 1
instance = comp, \inst1|Selector35~16 , inst1|Selector35~16, ClockWork, 1
instance = comp, \inst1|Mux13~0 , inst1|Mux13~0, ClockWork, 1
instance = comp, \inst1|Selector33~0 , inst1|Selector33~0, ClockWork, 1
instance = comp, \inst1|Selector33~1 , inst1|Selector33~1, ClockWork, 1
instance = comp, \inst1|Selector35~3 , inst1|Selector35~3, ClockWork, 1
instance = comp, \inst1|Selector35~2 , inst1|Selector35~2, ClockWork, 1
instance = comp, \inst1|Selector35~4 , inst1|Selector35~4, ClockWork, 1
instance = comp, \inst1|Selector35~5 , inst1|Selector35~5, ClockWork, 1
instance = comp, \inst1|Selector35~17 , inst1|Selector35~17, ClockWork, 1
instance = comp, \inst1|data_Out[1] , inst1|data_Out[1], ClockWork, 1
instance = comp, \inst1|data_Out_Next~0 , inst1|data_Out_Next~0, ClockWork, 1
instance = comp, \inst1|Selector34~1 , inst1|Selector34~1, ClockWork, 1
instance = comp, \inst1|Selector34~2 , inst1|Selector34~2, ClockWork, 1
instance = comp, \inst1|Mux25~0 , inst1|Mux25~0, ClockWork, 1
instance = comp, \inst1|Selector34~5 , inst1|Selector34~5, ClockWork, 1
instance = comp, \inst1|Selector34~6 , inst1|Selector34~6, ClockWork, 1
instance = comp, \inst1|Selector34~0 , inst1|Selector34~0, ClockWork, 1
instance = comp, \inst1|Mux14~0 , inst1|Mux14~0, ClockWork, 1
instance = comp, \inst1|Selector34~11 , inst1|Selector34~11, ClockWork, 1
instance = comp, \inst1|Selector34~12 , inst1|Selector34~12, ClockWork, 1
instance = comp, \inst1|data_Out[2] , inst1|data_Out[2], ClockWork, 1
instance = comp, \inst2|Mux14~0 , inst2|Mux14~0, ClockWork, 1
instance = comp, \inst1|Selector36~0 , inst1|Selector36~0, ClockWork, 1
instance = comp, \inst1|Selector36~1 , inst1|Selector36~1, ClockWork, 1
instance = comp, \inst1|Selector36~7 , inst1|Selector36~7, ClockWork, 1
instance = comp, \inst1|Selector36~6 , inst1|Selector36~6, ClockWork, 1
instance = comp, \inst1|Selector36~8 , inst1|Selector36~8, ClockWork, 1
instance = comp, \inst1|Selector36~14 , inst1|Selector36~14, ClockWork, 1
instance = comp, \inst1|Mux15~0 , inst1|Mux15~0, ClockWork, 1
instance = comp, \inst1|month_High_R~10 , inst1|month_High_R~10, ClockWork, 1
instance = comp, \inst1|Selector36~16 , inst1|Selector36~16, ClockWork, 1
instance = comp, \inst1|Selector36~9 , inst1|Selector36~9, ClockWork, 1
instance = comp, \inst1|Selector36~17 , inst1|Selector36~17, ClockWork, 1
instance = comp, \inst1|data_Out[0] , inst1|data_Out[0], ClockWork, 1
instance = comp, \inst1|Selector33~12 , inst1|Selector33~12, ClockWork, 1
instance = comp, \inst1|Selector33~4 , inst1|Selector33~4, ClockWork, 1
instance = comp, \inst1|Selector33~5 , inst1|Selector33~5, ClockWork, 1
instance = comp, \inst1|Selector33~10 , inst1|Selector33~10, ClockWork, 1
instance = comp, \inst1|Selector33~3 , inst1|Selector33~3, ClockWork, 1
instance = comp, \inst1|Selector33~11 , inst1|Selector33~11, ClockWork, 1
instance = comp, \inst1|Selector33~13 , inst1|Selector33~13, ClockWork, 1
instance = comp, \inst1|data_Out[3] , inst1|data_Out[3], ClockWork, 1
instance = comp, \inst1|WideOr12 , inst1|WideOr12, ClockWork, 1
instance = comp, \inst1|data_mode_out[1] , inst1|data_mode_out[1], ClockWork, 1
instance = comp, \inst2|Mux20~0 , inst2|Mux20~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_comb_bita4, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|wr_ptr|counter_reg_bit[4], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_lsb, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[0]~0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita0, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~11 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|_~11, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[0], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[1]~1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita1, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[1], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[2]~2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita2, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[2], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[3]~3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_comb_bita3, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|rd_ptr_msb|counter_reg_bit[3], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[4] , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|low_addressa[4], ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|ram_read_address[4]~4, ClockWork, 1
instance = comp, \inst2|Mux19~0 , inst2|Mux19~0, ClockWork, 1
instance = comp, \inst2|Mux18~0 , inst2|Mux18~0, ClockWork, 1
instance = comp, \inst1|Mux12~0 , inst1|Mux12~0, ClockWork, 1
instance = comp, \inst1|Selector32~0 , inst1|Selector32~0, ClockWork, 1
instance = comp, \inst1|Selector32~1 , inst1|Selector32~1, ClockWork, 1
instance = comp, \inst1|Selector32~2 , inst1|Selector32~2, ClockWork, 1
instance = comp, \inst1|Selector32~3 , inst1|Selector32~3, ClockWork, 1
instance = comp, \inst1|data_Out[4] , inst1|data_Out[4], ClockWork, 1
instance = comp, \inst2|Mux16~0 , inst2|Mux16~0, ClockWork, 1
instance = comp, \inst1|Selector30~0 , inst1|Selector30~0, ClockWork, 1
instance = comp, \inst1|Selector31~1 , inst1|Selector31~1, ClockWork, 1
instance = comp, \inst1|Selector31~0 , inst1|Selector31~0, ClockWork, 1
instance = comp, \inst1|Selector31~2 , inst1|Selector31~2, ClockWork, 1
instance = comp, \inst1|data_Out[5] , inst1|data_Out[5], ClockWork, 1
instance = comp, \inst2|Mux15~0 , inst2|Mux15~0, ClockWork, 1
instance = comp, \inst1|Selector30~1 , inst1|Selector30~1, ClockWork, 1
instance = comp, \inst1|data_Out[6] , inst1|data_Out[6], ClockWork, 1
instance = comp, \inst2|Mux14~1 , inst2|Mux14~1, ClockWork, 1
instance = comp, \inst1|data_Out[7] , inst1|data_Out[7], ClockWork, 1
instance = comp, \inst2|Mux13~0 , inst2|Mux13~0, ClockWork, 1
instance = comp, \inst1|Selector28~0 , inst1|Selector28~0, ClockWork, 1
instance = comp, \inst1|Selector28~1 , inst1|Selector28~1, ClockWork, 1
instance = comp, \inst1|address_Col_out[0] , inst1|address_Col_out[0], ClockWork, 1
instance = comp, \inst1|Selector27~0 , inst1|Selector27~0, ClockWork, 1
instance = comp, \inst1|Selector26~1 , inst1|Selector26~1, ClockWork, 1
instance = comp, \inst1|Selector27~1 , inst1|Selector27~1, ClockWork, 1
instance = comp, \inst1|address_Col_out[1] , inst1|address_Col_out[1], ClockWork, 1
instance = comp, \inst1|Selector26~0 , inst1|Selector26~0, ClockWork, 1
instance = comp, \inst1|Selector26~2 , inst1|Selector26~2, ClockWork, 1
instance = comp, \inst1|address_Col_out[2] , inst1|address_Col_out[2], ClockWork, 1
instance = comp, \inst1|Selector25~2 , inst1|Selector25~2, ClockWork, 1
instance = comp, \inst1|address_Col_out[3] , inst1|address_Col_out[3], ClockWork, 1
instance = comp, \~GND , ~GND, ClockWork, 1
instance = comp, \inst1|Selector24~1 , inst1|Selector24~1, ClockWork, 1
instance = comp, \inst1|Selector24~0 , inst1|Selector24~0, ClockWork, 1
instance = comp, \inst1|Selector24~2 , inst1|Selector24~2, ClockWork, 1
instance = comp, \inst1|Selector24~3 , inst1|Selector24~3, ClockWork, 1
instance = comp, \inst1|address_row_out , inst1|address_row_out, ClockWork, 1
instance = comp, \inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0 , inst2|MAP_FIFO|scfifo_component|auto_generated|dpfifo|FIFOram|ram_block1a0, ClockWork, 1
instance = comp, \inst2|local_data~0 , inst2|local_data~0, ClockWork, 1
instance = comp, \inst2|WideOr20~0 , inst2|WideOr20~0, ClockWork, 1
instance = comp, \inst2|Selector25~0 , inst2|Selector25~0, ClockWork, 1
instance = comp, \inst2|LCD_RW_out~0 , inst2|LCD_RW_out~0, ClockWork, 1
instance = comp, \inst2|Selector26~0 , inst2|Selector26~0, ClockWork, 1
instance = comp, \inst2|Selector27~0 , inst2|Selector27~0, ClockWork, 1
instance = comp, \inst2|Selector27~1 , inst2|Selector27~1, ClockWork, 1
instance = comp, \inst2|Selector28~0 , inst2|Selector28~0, ClockWork, 1
instance = comp, \inst2|Selector28~1 , inst2|Selector28~1, ClockWork, 1
instance = comp, \inst2|Selector28~2 , inst2|Selector28~2, ClockWork, 1
instance = comp, \inst2|Selector29~0 , inst2|Selector29~0, ClockWork, 1
instance = comp, \inst2|Selector29~1 , inst2|Selector29~1, ClockWork, 1
instance = comp, \inst2|Selector29~2 , inst2|Selector29~2, ClockWork, 1
instance = comp, \inst2|Selector29~3 , inst2|Selector29~3, ClockWork, 1
instance = comp, \inst2|Selector30~0 , inst2|Selector30~0, ClockWork, 1
instance = comp, \inst2|Selector31~0 , inst2|Selector31~0, ClockWork, 1
instance = comp, \inst2|Selector30~1 , inst2|Selector30~1, ClockWork, 1
instance = comp, \inst2|Selector31~1 , inst2|Selector31~1, ClockWork, 1
instance = comp, \inst2|Selector31~2 , inst2|Selector31~2, ClockWork, 1
instance = comp, \inst2|Selector32~0 , inst2|Selector32~0, ClockWork, 1
instance = comp, \inst2|Selector32~1 , inst2|Selector32~1, ClockWork, 1
instance = comp, \inst2|Selector32~2 , inst2|Selector32~2, ClockWork, 1
instance = comp, \inst2|WideOr19~0 , inst2|WideOr19~0, ClockWork, 1
instance = comp, \inst2|WideOr19~1 , inst2|WideOr19~1, ClockWork, 1
instance = comp, \inst2|WideOr19~2 , inst2|WideOr19~2, ClockWork, 1
instance = comp, \inst2|LCD_RS_out~0 , inst2|LCD_RS_out~0, ClockWork, 1
instance = comp, \LCD_Data_IO[6]~input , LCD_Data_IO[6]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[5]~input , LCD_Data_IO[5]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[4]~input , LCD_Data_IO[4]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[3]~input , LCD_Data_IO[3]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[2]~input , LCD_Data_IO[2]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[1]~input , LCD_Data_IO[1]~input, ClockWork, 1
instance = comp, \LCD_Data_IO[0]~input , LCD_Data_IO[0]~input, ClockWork, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, ClockWork, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, ClockWork, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, ClockWork, 1
