vendor_name = ModelSim
source_file = 1, D:/quartus17/project/ex2_copy/top.v
source_file = 1, D:/quartus17/project/ex2_copy/tb_top.v
source_file = 1, D:/quartus17/project/ex2_copy/updown_counter.v
source_file = 1, D:/quartus17/project/ex2_copy/clkEnable.v
source_file = 1, D:/quartus17/project/ex2_copy/8_bit_updown_counter.bdf
source_file = 1, D:/quartus17/project/ex2_copy/8_bit_updown_counter.sdc
source_file = 1, D:/quartus17/project/ex2_copy/db/8_bit_updown_counter.cbx.xml
design_name = \8_bit_updown_counter 
instance = comp, \LED[7]~output , LED[7]~output, \8_bit_updown_counter , 1
instance = comp, \LED[6]~output , LED[6]~output, \8_bit_updown_counter , 1
instance = comp, \LED[5]~output , LED[5]~output, \8_bit_updown_counter , 1
instance = comp, \LED[4]~output , LED[4]~output, \8_bit_updown_counter , 1
instance = comp, \LED[3]~output , LED[3]~output, \8_bit_updown_counter , 1
instance = comp, \LED[2]~output , LED[2]~output, \8_bit_updown_counter , 1
instance = comp, \LED[1]~output , LED[1]~output, \8_bit_updown_counter , 1
instance = comp, \LED[0]~output , LED[0]~output, \8_bit_updown_counter , 1
instance = comp, \reset~input , reset~input, \8_bit_updown_counter , 1
instance = comp, \key1~input , key1~input, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[7]~1 , inst|count_out[7]~1, \8_bit_updown_counter , 1
instance = comp, \clock_5~input , clock_5~input, \8_bit_updown_counter , 1
instance = comp, \clock_5~inputclkctrl , clock_5~inputclkctrl, \8_bit_updown_counter , 1
instance = comp, \inst1|count[0]~24 , inst1|count[0]~24, \8_bit_updown_counter , 1
instance = comp, \inst1|count[17]~59 , inst1|count[17]~59, \8_bit_updown_counter , 1
instance = comp, \inst1|count[18]~61 , inst1|count[18]~61, \8_bit_updown_counter , 1
instance = comp, \inst1|count[18] , inst1|count[18], \8_bit_updown_counter , 1
instance = comp, \inst1|count[19]~63 , inst1|count[19]~63, \8_bit_updown_counter , 1
instance = comp, \inst1|count[19] , inst1|count[19], \8_bit_updown_counter , 1
instance = comp, \inst1|count[20]~65 , inst1|count[20]~65, \8_bit_updown_counter , 1
instance = comp, \inst1|count[20] , inst1|count[20], \8_bit_updown_counter , 1
instance = comp, \inst1|count[21]~67 , inst1|count[21]~67, \8_bit_updown_counter , 1
instance = comp, \inst1|count[21] , inst1|count[21], \8_bit_updown_counter , 1
instance = comp, \inst1|count[22]~69 , inst1|count[22]~69, \8_bit_updown_counter , 1
instance = comp, \inst1|count[22] , inst1|count[22], \8_bit_updown_counter , 1
instance = comp, \inst1|count[23]~71 , inst1|count[23]~71, \8_bit_updown_counter , 1
instance = comp, \inst1|count[23] , inst1|count[23], \8_bit_updown_counter , 1
instance = comp, \inst1|Equal0~6 , inst1|Equal0~6, \8_bit_updown_counter , 1
instance = comp, \inst1|Equal0~3 , inst1|Equal0~3, \8_bit_updown_counter , 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, \8_bit_updown_counter , 1
instance = comp, \inst1|Equal0~2 , inst1|Equal0~2, \8_bit_updown_counter , 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, \8_bit_updown_counter , 1
instance = comp, \inst1|Equal0~4 , inst1|Equal0~4, \8_bit_updown_counter , 1
instance = comp, \inst1|count[3]~26 , inst1|count[3]~26, \8_bit_updown_counter , 1
instance = comp, \inst1|count[0] , inst1|count[0], \8_bit_updown_counter , 1
instance = comp, \inst1|count[1]~27 , inst1|count[1]~27, \8_bit_updown_counter , 1
instance = comp, \inst1|count[1] , inst1|count[1], \8_bit_updown_counter , 1
instance = comp, \inst1|count[2]~29 , inst1|count[2]~29, \8_bit_updown_counter , 1
instance = comp, \inst1|count[2] , inst1|count[2], \8_bit_updown_counter , 1
instance = comp, \inst1|count[3]~31 , inst1|count[3]~31, \8_bit_updown_counter , 1
instance = comp, \inst1|count[3] , inst1|count[3], \8_bit_updown_counter , 1
instance = comp, \inst1|count[4]~33 , inst1|count[4]~33, \8_bit_updown_counter , 1
instance = comp, \inst1|count[4] , inst1|count[4], \8_bit_updown_counter , 1
instance = comp, \inst1|count[5]~35 , inst1|count[5]~35, \8_bit_updown_counter , 1
instance = comp, \inst1|count[5] , inst1|count[5], \8_bit_updown_counter , 1
instance = comp, \inst1|count[6]~37 , inst1|count[6]~37, \8_bit_updown_counter , 1
instance = comp, \inst1|count[6] , inst1|count[6], \8_bit_updown_counter , 1
instance = comp, \inst1|count[7]~39 , inst1|count[7]~39, \8_bit_updown_counter , 1
instance = comp, \inst1|count[7] , inst1|count[7], \8_bit_updown_counter , 1
instance = comp, \inst1|count[8]~41 , inst1|count[8]~41, \8_bit_updown_counter , 1
instance = comp, \inst1|count[8] , inst1|count[8], \8_bit_updown_counter , 1
instance = comp, \inst1|count[9]~43 , inst1|count[9]~43, \8_bit_updown_counter , 1
instance = comp, \inst1|count[9] , inst1|count[9], \8_bit_updown_counter , 1
instance = comp, \inst1|count[10]~45 , inst1|count[10]~45, \8_bit_updown_counter , 1
instance = comp, \inst1|count[10] , inst1|count[10], \8_bit_updown_counter , 1
instance = comp, \inst1|count[11]~47 , inst1|count[11]~47, \8_bit_updown_counter , 1
instance = comp, \inst1|count[11] , inst1|count[11], \8_bit_updown_counter , 1
instance = comp, \inst1|count[12]~49 , inst1|count[12]~49, \8_bit_updown_counter , 1
instance = comp, \inst1|count[12] , inst1|count[12], \8_bit_updown_counter , 1
instance = comp, \inst1|count[13]~51 , inst1|count[13]~51, \8_bit_updown_counter , 1
instance = comp, \inst1|count[13] , inst1|count[13], \8_bit_updown_counter , 1
instance = comp, \inst1|count[14]~53 , inst1|count[14]~53, \8_bit_updown_counter , 1
instance = comp, \inst1|count[14] , inst1|count[14], \8_bit_updown_counter , 1
instance = comp, \inst1|count[15]~55 , inst1|count[15]~55, \8_bit_updown_counter , 1
instance = comp, \inst1|count[15] , inst1|count[15], \8_bit_updown_counter , 1
instance = comp, \inst1|count[16]~57 , inst1|count[16]~57, \8_bit_updown_counter , 1
instance = comp, \inst1|count[16] , inst1|count[16], \8_bit_updown_counter , 1
instance = comp, \inst1|count[17] , inst1|count[17], \8_bit_updown_counter , 1
instance = comp, \inst1|Equal0~5 , inst1|Equal0~5, \8_bit_updown_counter , 1
instance = comp, \inst1|enable_out~0 , inst1|enable_out~0, \8_bit_updown_counter , 1
instance = comp, \inst1|enable_out , inst1|enable_out, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~0 , inst|Add0~0, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~0 , inst|Add1~0, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[0]~17 , inst|count_out[0]~17, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[6]~18 , inst|count_out[6]~18, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[0]~_emulated , inst|count_out[0]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[0]~16 , inst|count_out[0]~16, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~2 , inst|Add0~2, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~2 , inst|Add1~2, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[1]~15 , inst|count_out[1]~15, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[1]~_emulated , inst|count_out[1]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[1]~14 , inst|count_out[1]~14, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~4 , inst|Add0~4, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~4 , inst|Add1~4, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[2]~13 , inst|count_out[2]~13, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[2]~_emulated , inst|count_out[2]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[2]~12 , inst|count_out[2]~12, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~6 , inst|Add0~6, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~6 , inst|Add1~6, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[3]~11 , inst|count_out[3]~11, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[3]~_emulated , inst|count_out[3]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[3]~10 , inst|count_out[3]~10, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~8 , inst|Add1~8, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~8 , inst|Add0~8, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[4]~9 , inst|count_out[4]~9, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[4]~_emulated , inst|count_out[4]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[4]~8 , inst|count_out[4]~8, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~10 , inst|Add0~10, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~10 , inst|Add1~10, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[5]~7 , inst|count_out[5]~7, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[5]~_emulated , inst|count_out[5]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[5]~6 , inst|count_out[5]~6, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~12 , inst|Add1~12, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~12 , inst|Add0~12, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[6]~5 , inst|count_out[6]~5, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[6]~_emulated , inst|count_out[6]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[6]~4 , inst|count_out[6]~4, \8_bit_updown_counter , 1
instance = comp, \inst|Add1~14 , inst|Add1~14, \8_bit_updown_counter , 1
instance = comp, \inst|Add0~14 , inst|Add0~14, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[7]~3 , inst|count_out[7]~3, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[7]~_emulated , inst|count_out[7]~_emulated, \8_bit_updown_counter , 1
instance = comp, \inst|count_out[7]~2 , inst|count_out[7]~2, \8_bit_updown_counter , 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
