// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "06/01/2020 22:32:33"

// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \8_bit_updown_counter  (
	LED,
	key1,
	clock_5,
	reset);
output 	[7:0] LED;
input 	key1;
input 	clock_5;
input 	reset;

// Design Ports Information
// LED[7]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[6]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[5]	=>  Location: PIN_F3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[4]	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[3]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_A15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// key1	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock_5	=>  Location: PIN_R8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("8_bit_updown_counter_6_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \LED[7]~output_o ;
wire \LED[6]~output_o ;
wire \LED[5]~output_o ;
wire \LED[4]~output_o ;
wire \LED[3]~output_o ;
wire \LED[2]~output_o ;
wire \LED[1]~output_o ;
wire \LED[0]~output_o ;
wire \reset~input_o ;
wire \key1~input_o ;
wire \inst|count_out[7]~1_combout ;
wire \clock_5~input_o ;
wire \clock_5~inputclkctrl_outclk ;
wire \inst1|count[0]~24_combout ;
wire \inst1|count[17]~60 ;
wire \inst1|count[18]~61_combout ;
wire \inst1|count[18]~62 ;
wire \inst1|count[19]~63_combout ;
wire \inst1|count[19]~64 ;
wire \inst1|count[20]~65_combout ;
wire \inst1|count[20]~66 ;
wire \inst1|count[21]~67_combout ;
wire \inst1|count[21]~68 ;
wire \inst1|count[22]~69_combout ;
wire \inst1|count[22]~70 ;
wire \inst1|count[23]~71_combout ;
wire \inst1|Equal0~6_combout ;
wire \inst1|Equal0~3_combout ;
wire \inst1|Equal0~0_combout ;
wire \inst1|Equal0~2_combout ;
wire \inst1|Equal0~1_combout ;
wire \inst1|Equal0~4_combout ;
wire \inst1|count[3]~26_combout ;
wire \inst1|count[0]~25 ;
wire \inst1|count[1]~27_combout ;
wire \inst1|count[1]~28 ;
wire \inst1|count[2]~29_combout ;
wire \inst1|count[2]~30 ;
wire \inst1|count[3]~31_combout ;
wire \inst1|count[3]~32 ;
wire \inst1|count[4]~33_combout ;
wire \inst1|count[4]~34 ;
wire \inst1|count[5]~35_combout ;
wire \inst1|count[5]~36 ;
wire \inst1|count[6]~37_combout ;
wire \inst1|count[6]~38 ;
wire \inst1|count[7]~39_combout ;
wire \inst1|count[7]~40 ;
wire \inst1|count[8]~41_combout ;
wire \inst1|count[8]~42 ;
wire \inst1|count[9]~43_combout ;
wire \inst1|count[9]~44 ;
wire \inst1|count[10]~45_combout ;
wire \inst1|count[10]~46 ;
wire \inst1|count[11]~47_combout ;
wire \inst1|count[11]~48 ;
wire \inst1|count[12]~49_combout ;
wire \inst1|count[12]~50 ;
wire \inst1|count[13]~51_combout ;
wire \inst1|count[13]~52 ;
wire \inst1|count[14]~53_combout ;
wire \inst1|count[14]~54 ;
wire \inst1|count[15]~55_combout ;
wire \inst1|count[15]~56 ;
wire \inst1|count[16]~57_combout ;
wire \inst1|count[16]~58 ;
wire \inst1|count[17]~59_combout ;
wire \inst1|Equal0~5_combout ;
wire \inst1|enable_out~0_combout ;
wire \inst1|enable_out~q ;
wire \inst|Add0~0_combout ;
wire \inst|Add1~0_combout ;
wire \inst|count_out[0]~17_combout ;
wire \inst|count_out[6]~18_combout ;
wire \inst|count_out[0]~_emulated_q ;
wire \inst|count_out[0]~16_combout ;
wire \inst|Add0~1 ;
wire \inst|Add0~2_combout ;
wire \inst|Add1~1 ;
wire \inst|Add1~2_combout ;
wire \inst|count_out[1]~15_combout ;
wire \inst|count_out[1]~_emulated_q ;
wire \inst|count_out[1]~14_combout ;
wire \inst|Add0~3 ;
wire \inst|Add0~4_combout ;
wire \inst|Add1~3 ;
wire \inst|Add1~4_combout ;
wire \inst|count_out[2]~13_combout ;
wire \inst|count_out[2]~_emulated_q ;
wire \inst|count_out[2]~12_combout ;
wire \inst|Add0~5 ;
wire \inst|Add0~6_combout ;
wire \inst|Add1~5 ;
wire \inst|Add1~6_combout ;
wire \inst|count_out[3]~11_combout ;
wire \inst|count_out[3]~_emulated_q ;
wire \inst|count_out[3]~10_combout ;
wire \inst|Add1~7 ;
wire \inst|Add1~8_combout ;
wire \inst|Add0~7 ;
wire \inst|Add0~8_combout ;
wire \inst|count_out[4]~9_combout ;
wire \inst|count_out[4]~_emulated_q ;
wire \inst|count_out[4]~8_combout ;
wire \inst|Add0~9 ;
wire \inst|Add0~10_combout ;
wire \inst|Add1~9 ;
wire \inst|Add1~10_combout ;
wire \inst|count_out[5]~7_combout ;
wire \inst|count_out[5]~_emulated_q ;
wire \inst|count_out[5]~6_combout ;
wire \inst|Add1~11 ;
wire \inst|Add1~12_combout ;
wire \inst|Add0~11 ;
wire \inst|Add0~12_combout ;
wire \inst|count_out[6]~5_combout ;
wire \inst|count_out[6]~_emulated_q ;
wire \inst|count_out[6]~4_combout ;
wire \inst|Add1~13 ;
wire \inst|Add1~14_combout ;
wire \inst|Add0~13 ;
wire \inst|Add0~14_combout ;
wire \inst|count_out[7]~3_combout ;
wire \inst|count_out[7]~_emulated_q ;
wire \inst|count_out[7]~2_combout ;
wire [23:0] \inst1|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y10_N23
cycloneive_io_obuf \LED[7]~output (
	.i(\inst|count_out[7]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[7]~output .bus_hold = "false";
defparam \LED[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y28_N9
cycloneive_io_obuf \LED[6]~output (
	.i(\inst|count_out[6]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[6]~output .bus_hold = "false";
defparam \LED[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y26_N16
cycloneive_io_obuf \LED[5]~output (
	.i(\inst|count_out[5]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[5]~output .bus_hold = "false";
defparam \LED[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y25_N9
cycloneive_io_obuf \LED[4]~output (
	.i(\inst|count_out[4]~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[4]~output .bus_hold = "false";
defparam \LED[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y34_N2
cycloneive_io_obuf \LED[3]~output (
	.i(\inst|count_out[3]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[3]~output .bus_hold = "false";
defparam \LED[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N9
cycloneive_io_obuf \LED[2]~output (
	.i(\inst|count_out[2]~12_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y34_N2
cycloneive_io_obuf \LED[1]~output (
	.i(\inst|count_out[1]~14_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y34_N16
cycloneive_io_obuf \LED[0]~output (
	.i(\inst|count_out[0]~16_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LED[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X53_Y14_N1
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y16_N8
cycloneive_io_ibuf \key1~input (
	.i(key1),
	.ibar(gnd),
	.o(\key1~input_o ));
// synopsys translate_off
defparam \key1~input .bus_hold = "false";
defparam \key1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X31_Y19_N0
cycloneive_lcell_comb \inst|count_out[7]~1 (
// Equation(s):
// \inst|count_out[7]~1_combout  = (\reset~input_o  & ((\inst|count_out[7]~1_combout ))) # (!\reset~input_o  & (!\key1~input_o ))

	.dataa(gnd),
	.datab(\reset~input_o ),
	.datac(\key1~input_o ),
	.datad(\inst|count_out[7]~1_combout ),
	.cin(gnd),
	.combout(\inst|count_out[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[7]~1 .lut_mask = 16'hCF03;
defparam \inst|count_out[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \clock_5~input (
	.i(clock_5),
	.ibar(gnd),
	.o(\clock_5~input_o ));
// synopsys translate_off
defparam \clock_5~input .bus_hold = "false";
defparam \clock_5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G18
cycloneive_clkctrl \clock_5~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock_5~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_5~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock_5~inputclkctrl .clock_type = "global clock";
defparam \clock_5~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N8
cycloneive_lcell_comb \inst1|count[0]~24 (
// Equation(s):
// \inst1|count[0]~24_combout  = \inst1|count [0] $ (VCC)
// \inst1|count[0]~25  = CARRY(\inst1|count [0])

	.dataa(gnd),
	.datab(\inst1|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst1|count[0]~24_combout ),
	.cout(\inst1|count[0]~25 ));
// synopsys translate_off
defparam \inst1|count[0]~24 .lut_mask = 16'h33CC;
defparam \inst1|count[0]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N10
cycloneive_lcell_comb \inst1|count[17]~59 (
// Equation(s):
// \inst1|count[17]~59_combout  = (\inst1|count [17] & (!\inst1|count[16]~58 )) # (!\inst1|count [17] & ((\inst1|count[16]~58 ) # (GND)))
// \inst1|count[17]~60  = CARRY((!\inst1|count[16]~58 ) # (!\inst1|count [17]))

	.dataa(\inst1|count [17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[16]~58 ),
	.combout(\inst1|count[17]~59_combout ),
	.cout(\inst1|count[17]~60 ));
// synopsys translate_off
defparam \inst1|count[17]~59 .lut_mask = 16'h5A5F;
defparam \inst1|count[17]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N12
cycloneive_lcell_comb \inst1|count[18]~61 (
// Equation(s):
// \inst1|count[18]~61_combout  = (\inst1|count [18] & (\inst1|count[17]~60  $ (GND))) # (!\inst1|count [18] & (!\inst1|count[17]~60  & VCC))
// \inst1|count[18]~62  = CARRY((\inst1|count [18] & !\inst1|count[17]~60 ))

	.dataa(\inst1|count [18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[17]~60 ),
	.combout(\inst1|count[18]~61_combout ),
	.cout(\inst1|count[18]~62 ));
// synopsys translate_off
defparam \inst1|count[18]~61 .lut_mask = 16'hA50A;
defparam \inst1|count[18]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N13
dffeas \inst1|count[18] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[18]~61_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[18] .is_wysiwyg = "true";
defparam \inst1|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N14
cycloneive_lcell_comb \inst1|count[19]~63 (
// Equation(s):
// \inst1|count[19]~63_combout  = (\inst1|count [19] & (!\inst1|count[18]~62 )) # (!\inst1|count [19] & ((\inst1|count[18]~62 ) # (GND)))
// \inst1|count[19]~64  = CARRY((!\inst1|count[18]~62 ) # (!\inst1|count [19]))

	.dataa(gnd),
	.datab(\inst1|count [19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[18]~62 ),
	.combout(\inst1|count[19]~63_combout ),
	.cout(\inst1|count[19]~64 ));
// synopsys translate_off
defparam \inst1|count[19]~63 .lut_mask = 16'h3C3F;
defparam \inst1|count[19]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N15
dffeas \inst1|count[19] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[19]~63_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[19] .is_wysiwyg = "true";
defparam \inst1|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N16
cycloneive_lcell_comb \inst1|count[20]~65 (
// Equation(s):
// \inst1|count[20]~65_combout  = (\inst1|count [20] & (\inst1|count[19]~64  $ (GND))) # (!\inst1|count [20] & (!\inst1|count[19]~64  & VCC))
// \inst1|count[20]~66  = CARRY((\inst1|count [20] & !\inst1|count[19]~64 ))

	.dataa(\inst1|count [20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[19]~64 ),
	.combout(\inst1|count[20]~65_combout ),
	.cout(\inst1|count[20]~66 ));
// synopsys translate_off
defparam \inst1|count[20]~65 .lut_mask = 16'hA50A;
defparam \inst1|count[20]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N17
dffeas \inst1|count[20] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[20]~65_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[20] .is_wysiwyg = "true";
defparam \inst1|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N18
cycloneive_lcell_comb \inst1|count[21]~67 (
// Equation(s):
// \inst1|count[21]~67_combout  = (\inst1|count [21] & (!\inst1|count[20]~66 )) # (!\inst1|count [21] & ((\inst1|count[20]~66 ) # (GND)))
// \inst1|count[21]~68  = CARRY((!\inst1|count[20]~66 ) # (!\inst1|count [21]))

	.dataa(gnd),
	.datab(\inst1|count [21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[20]~66 ),
	.combout(\inst1|count[21]~67_combout ),
	.cout(\inst1|count[21]~68 ));
// synopsys translate_off
defparam \inst1|count[21]~67 .lut_mask = 16'h3C3F;
defparam \inst1|count[21]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N19
dffeas \inst1|count[21] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[21]~67_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[21] .is_wysiwyg = "true";
defparam \inst1|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N20
cycloneive_lcell_comb \inst1|count[22]~69 (
// Equation(s):
// \inst1|count[22]~69_combout  = (\inst1|count [22] & (\inst1|count[21]~68  $ (GND))) # (!\inst1|count [22] & (!\inst1|count[21]~68  & VCC))
// \inst1|count[22]~70  = CARRY((\inst1|count [22] & !\inst1|count[21]~68 ))

	.dataa(gnd),
	.datab(\inst1|count [22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[21]~68 ),
	.combout(\inst1|count[22]~69_combout ),
	.cout(\inst1|count[22]~70 ));
// synopsys translate_off
defparam \inst1|count[22]~69 .lut_mask = 16'hC30C;
defparam \inst1|count[22]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N21
dffeas \inst1|count[22] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[22]~69_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[22] .is_wysiwyg = "true";
defparam \inst1|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N22
cycloneive_lcell_comb \inst1|count[23]~71 (
// Equation(s):
// \inst1|count[23]~71_combout  = \inst1|count [23] $ (\inst1|count[22]~70 )

	.dataa(\inst1|count [23]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst1|count[22]~70 ),
	.combout(\inst1|count[23]~71_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[23]~71 .lut_mask = 16'h5A5A;
defparam \inst1|count[23]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N23
dffeas \inst1|count[23] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[23]~71_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[23] .is_wysiwyg = "true";
defparam \inst1|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N28
cycloneive_lcell_comb \inst1|Equal0~6 (
// Equation(s):
// \inst1|Equal0~6_combout  = (\inst1|count [20]) # ((\inst1|count [21]) # ((\inst1|count [23]) # (\inst1|count [22])))

	.dataa(\inst1|count [20]),
	.datab(\inst1|count [21]),
	.datac(\inst1|count [23]),
	.datad(\inst1|count [22]),
	.cin(gnd),
	.combout(\inst1|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~6 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N24
cycloneive_lcell_comb \inst1|Equal0~3 (
// Equation(s):
// \inst1|Equal0~3_combout  = (\inst1|count [15]) # ((\inst1|count [13]) # ((\inst1|count [12]) # (!\inst1|count [14])))

	.dataa(\inst1|count [15]),
	.datab(\inst1|count [13]),
	.datac(\inst1|count [14]),
	.datad(\inst1|count [12]),
	.cin(gnd),
	.combout(\inst1|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~3 .lut_mask = 16'hFFEF;
defparam \inst1|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N0
cycloneive_lcell_comb \inst1|Equal0~0 (
// Equation(s):
// \inst1|Equal0~0_combout  = (((!\inst1|count [1]) # (!\inst1|count [0])) # (!\inst1|count [3])) # (!\inst1|count [2])

	.dataa(\inst1|count [2]),
	.datab(\inst1|count [3]),
	.datac(\inst1|count [0]),
	.datad(\inst1|count [1]),
	.cin(gnd),
	.combout(\inst1|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~0 .lut_mask = 16'h7FFF;
defparam \inst1|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N4
cycloneive_lcell_comb \inst1|Equal0~2 (
// Equation(s):
// \inst1|Equal0~2_combout  = ((\inst1|count [8]) # ((\inst1|count [11]) # (\inst1|count [10]))) # (!\inst1|count [9])

	.dataa(\inst1|count [9]),
	.datab(\inst1|count [8]),
	.datac(\inst1|count [11]),
	.datad(\inst1|count [10]),
	.cin(gnd),
	.combout(\inst1|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~2 .lut_mask = 16'hFFFD;
defparam \inst1|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N2
cycloneive_lcell_comb \inst1|Equal0~1 (
// Equation(s):
// \inst1|Equal0~1_combout  = (((\inst1|count [7]) # (\inst1|count [6])) # (!\inst1|count [4])) # (!\inst1|count [5])

	.dataa(\inst1|count [5]),
	.datab(\inst1|count [4]),
	.datac(\inst1|count [7]),
	.datad(\inst1|count [6]),
	.cin(gnd),
	.combout(\inst1|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~1 .lut_mask = 16'hFFF7;
defparam \inst1|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N6
cycloneive_lcell_comb \inst1|Equal0~4 (
// Equation(s):
// \inst1|Equal0~4_combout  = (\inst1|Equal0~3_combout ) # ((\inst1|Equal0~0_combout ) # ((\inst1|Equal0~2_combout ) # (\inst1|Equal0~1_combout )))

	.dataa(\inst1|Equal0~3_combout ),
	.datab(\inst1|Equal0~0_combout ),
	.datac(\inst1|Equal0~2_combout ),
	.datad(\inst1|Equal0~1_combout ),
	.cin(gnd),
	.combout(\inst1|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~4 .lut_mask = 16'hFFFE;
defparam \inst1|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N2
cycloneive_lcell_comb \inst1|count[3]~26 (
// Equation(s):
// \inst1|count[3]~26_combout  = ((!\inst1|Equal0~5_combout  & (!\inst1|Equal0~6_combout  & !\inst1|Equal0~4_combout ))) # (!\reset~input_o )

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Equal0~4_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst1|count[3]~26_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|count[3]~26 .lut_mask = 16'h01FF;
defparam \inst1|count[3]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X29_Y25_N9
dffeas \inst1|count[0] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[0]~24_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[0] .is_wysiwyg = "true";
defparam \inst1|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N10
cycloneive_lcell_comb \inst1|count[1]~27 (
// Equation(s):
// \inst1|count[1]~27_combout  = (\inst1|count [1] & (!\inst1|count[0]~25 )) # (!\inst1|count [1] & ((\inst1|count[0]~25 ) # (GND)))
// \inst1|count[1]~28  = CARRY((!\inst1|count[0]~25 ) # (!\inst1|count [1]))

	.dataa(\inst1|count [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[0]~25 ),
	.combout(\inst1|count[1]~27_combout ),
	.cout(\inst1|count[1]~28 ));
// synopsys translate_off
defparam \inst1|count[1]~27 .lut_mask = 16'h5A5F;
defparam \inst1|count[1]~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N11
dffeas \inst1|count[1] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[1]~27_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[1] .is_wysiwyg = "true";
defparam \inst1|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N12
cycloneive_lcell_comb \inst1|count[2]~29 (
// Equation(s):
// \inst1|count[2]~29_combout  = (\inst1|count [2] & (\inst1|count[1]~28  $ (GND))) # (!\inst1|count [2] & (!\inst1|count[1]~28  & VCC))
// \inst1|count[2]~30  = CARRY((\inst1|count [2] & !\inst1|count[1]~28 ))

	.dataa(\inst1|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[1]~28 ),
	.combout(\inst1|count[2]~29_combout ),
	.cout(\inst1|count[2]~30 ));
// synopsys translate_off
defparam \inst1|count[2]~29 .lut_mask = 16'hA50A;
defparam \inst1|count[2]~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N13
dffeas \inst1|count[2] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[2]~29_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[2] .is_wysiwyg = "true";
defparam \inst1|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N14
cycloneive_lcell_comb \inst1|count[3]~31 (
// Equation(s):
// \inst1|count[3]~31_combout  = (\inst1|count [3] & (!\inst1|count[2]~30 )) # (!\inst1|count [3] & ((\inst1|count[2]~30 ) # (GND)))
// \inst1|count[3]~32  = CARRY((!\inst1|count[2]~30 ) # (!\inst1|count [3]))

	.dataa(gnd),
	.datab(\inst1|count [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[2]~30 ),
	.combout(\inst1|count[3]~31_combout ),
	.cout(\inst1|count[3]~32 ));
// synopsys translate_off
defparam \inst1|count[3]~31 .lut_mask = 16'h3C3F;
defparam \inst1|count[3]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N15
dffeas \inst1|count[3] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[3]~31_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[3] .is_wysiwyg = "true";
defparam \inst1|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N16
cycloneive_lcell_comb \inst1|count[4]~33 (
// Equation(s):
// \inst1|count[4]~33_combout  = (\inst1|count [4] & (\inst1|count[3]~32  $ (GND))) # (!\inst1|count [4] & (!\inst1|count[3]~32  & VCC))
// \inst1|count[4]~34  = CARRY((\inst1|count [4] & !\inst1|count[3]~32 ))

	.dataa(gnd),
	.datab(\inst1|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[3]~32 ),
	.combout(\inst1|count[4]~33_combout ),
	.cout(\inst1|count[4]~34 ));
// synopsys translate_off
defparam \inst1|count[4]~33 .lut_mask = 16'hC30C;
defparam \inst1|count[4]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N17
dffeas \inst1|count[4] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[4]~33_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[4] .is_wysiwyg = "true";
defparam \inst1|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N18
cycloneive_lcell_comb \inst1|count[5]~35 (
// Equation(s):
// \inst1|count[5]~35_combout  = (\inst1|count [5] & (!\inst1|count[4]~34 )) # (!\inst1|count [5] & ((\inst1|count[4]~34 ) # (GND)))
// \inst1|count[5]~36  = CARRY((!\inst1|count[4]~34 ) # (!\inst1|count [5]))

	.dataa(gnd),
	.datab(\inst1|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[4]~34 ),
	.combout(\inst1|count[5]~35_combout ),
	.cout(\inst1|count[5]~36 ));
// synopsys translate_off
defparam \inst1|count[5]~35 .lut_mask = 16'h3C3F;
defparam \inst1|count[5]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N19
dffeas \inst1|count[5] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[5]~35_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[5] .is_wysiwyg = "true";
defparam \inst1|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N20
cycloneive_lcell_comb \inst1|count[6]~37 (
// Equation(s):
// \inst1|count[6]~37_combout  = (\inst1|count [6] & (\inst1|count[5]~36  $ (GND))) # (!\inst1|count [6] & (!\inst1|count[5]~36  & VCC))
// \inst1|count[6]~38  = CARRY((\inst1|count [6] & !\inst1|count[5]~36 ))

	.dataa(gnd),
	.datab(\inst1|count [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[5]~36 ),
	.combout(\inst1|count[6]~37_combout ),
	.cout(\inst1|count[6]~38 ));
// synopsys translate_off
defparam \inst1|count[6]~37 .lut_mask = 16'hC30C;
defparam \inst1|count[6]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N21
dffeas \inst1|count[6] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[6]~37_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[6] .is_wysiwyg = "true";
defparam \inst1|count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N22
cycloneive_lcell_comb \inst1|count[7]~39 (
// Equation(s):
// \inst1|count[7]~39_combout  = (\inst1|count [7] & (!\inst1|count[6]~38 )) # (!\inst1|count [7] & ((\inst1|count[6]~38 ) # (GND)))
// \inst1|count[7]~40  = CARRY((!\inst1|count[6]~38 ) # (!\inst1|count [7]))

	.dataa(\inst1|count [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[6]~38 ),
	.combout(\inst1|count[7]~39_combout ),
	.cout(\inst1|count[7]~40 ));
// synopsys translate_off
defparam \inst1|count[7]~39 .lut_mask = 16'h5A5F;
defparam \inst1|count[7]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N23
dffeas \inst1|count[7] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[7]~39_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[7] .is_wysiwyg = "true";
defparam \inst1|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N24
cycloneive_lcell_comb \inst1|count[8]~41 (
// Equation(s):
// \inst1|count[8]~41_combout  = (\inst1|count [8] & (\inst1|count[7]~40  $ (GND))) # (!\inst1|count [8] & (!\inst1|count[7]~40  & VCC))
// \inst1|count[8]~42  = CARRY((\inst1|count [8] & !\inst1|count[7]~40 ))

	.dataa(gnd),
	.datab(\inst1|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[7]~40 ),
	.combout(\inst1|count[8]~41_combout ),
	.cout(\inst1|count[8]~42 ));
// synopsys translate_off
defparam \inst1|count[8]~41 .lut_mask = 16'hC30C;
defparam \inst1|count[8]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N25
dffeas \inst1|count[8] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[8]~41_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[8] .is_wysiwyg = "true";
defparam \inst1|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N26
cycloneive_lcell_comb \inst1|count[9]~43 (
// Equation(s):
// \inst1|count[9]~43_combout  = (\inst1|count [9] & (!\inst1|count[8]~42 )) # (!\inst1|count [9] & ((\inst1|count[8]~42 ) # (GND)))
// \inst1|count[9]~44  = CARRY((!\inst1|count[8]~42 ) # (!\inst1|count [9]))

	.dataa(\inst1|count [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[8]~42 ),
	.combout(\inst1|count[9]~43_combout ),
	.cout(\inst1|count[9]~44 ));
// synopsys translate_off
defparam \inst1|count[9]~43 .lut_mask = 16'h5A5F;
defparam \inst1|count[9]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N27
dffeas \inst1|count[9] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[9]~43_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[9] .is_wysiwyg = "true";
defparam \inst1|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N28
cycloneive_lcell_comb \inst1|count[10]~45 (
// Equation(s):
// \inst1|count[10]~45_combout  = (\inst1|count [10] & (\inst1|count[9]~44  $ (GND))) # (!\inst1|count [10] & (!\inst1|count[9]~44  & VCC))
// \inst1|count[10]~46  = CARRY((\inst1|count [10] & !\inst1|count[9]~44 ))

	.dataa(gnd),
	.datab(\inst1|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[9]~44 ),
	.combout(\inst1|count[10]~45_combout ),
	.cout(\inst1|count[10]~46 ));
// synopsys translate_off
defparam \inst1|count[10]~45 .lut_mask = 16'hC30C;
defparam \inst1|count[10]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N29
dffeas \inst1|count[10] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[10]~45_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[10] .is_wysiwyg = "true";
defparam \inst1|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y25_N30
cycloneive_lcell_comb \inst1|count[11]~47 (
// Equation(s):
// \inst1|count[11]~47_combout  = (\inst1|count [11] & (!\inst1|count[10]~46 )) # (!\inst1|count [11] & ((\inst1|count[10]~46 ) # (GND)))
// \inst1|count[11]~48  = CARRY((!\inst1|count[10]~46 ) # (!\inst1|count [11]))

	.dataa(\inst1|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[10]~46 ),
	.combout(\inst1|count[11]~47_combout ),
	.cout(\inst1|count[11]~48 ));
// synopsys translate_off
defparam \inst1|count[11]~47 .lut_mask = 16'h5A5F;
defparam \inst1|count[11]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y25_N31
dffeas \inst1|count[11] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[11]~47_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[11] .is_wysiwyg = "true";
defparam \inst1|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N0
cycloneive_lcell_comb \inst1|count[12]~49 (
// Equation(s):
// \inst1|count[12]~49_combout  = (\inst1|count [12] & (\inst1|count[11]~48  $ (GND))) # (!\inst1|count [12] & (!\inst1|count[11]~48  & VCC))
// \inst1|count[12]~50  = CARRY((\inst1|count [12] & !\inst1|count[11]~48 ))

	.dataa(gnd),
	.datab(\inst1|count [12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[11]~48 ),
	.combout(\inst1|count[12]~49_combout ),
	.cout(\inst1|count[12]~50 ));
// synopsys translate_off
defparam \inst1|count[12]~49 .lut_mask = 16'hC30C;
defparam \inst1|count[12]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N1
dffeas \inst1|count[12] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[12]~49_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[12] .is_wysiwyg = "true";
defparam \inst1|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N2
cycloneive_lcell_comb \inst1|count[13]~51 (
// Equation(s):
// \inst1|count[13]~51_combout  = (\inst1|count [13] & (!\inst1|count[12]~50 )) # (!\inst1|count [13] & ((\inst1|count[12]~50 ) # (GND)))
// \inst1|count[13]~52  = CARRY((!\inst1|count[12]~50 ) # (!\inst1|count [13]))

	.dataa(gnd),
	.datab(\inst1|count [13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[12]~50 ),
	.combout(\inst1|count[13]~51_combout ),
	.cout(\inst1|count[13]~52 ));
// synopsys translate_off
defparam \inst1|count[13]~51 .lut_mask = 16'h3C3F;
defparam \inst1|count[13]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N3
dffeas \inst1|count[13] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[13]~51_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[13] .is_wysiwyg = "true";
defparam \inst1|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N4
cycloneive_lcell_comb \inst1|count[14]~53 (
// Equation(s):
// \inst1|count[14]~53_combout  = (\inst1|count [14] & (\inst1|count[13]~52  $ (GND))) # (!\inst1|count [14] & (!\inst1|count[13]~52  & VCC))
// \inst1|count[14]~54  = CARRY((\inst1|count [14] & !\inst1|count[13]~52 ))

	.dataa(gnd),
	.datab(\inst1|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[13]~52 ),
	.combout(\inst1|count[14]~53_combout ),
	.cout(\inst1|count[14]~54 ));
// synopsys translate_off
defparam \inst1|count[14]~53 .lut_mask = 16'hC30C;
defparam \inst1|count[14]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N5
dffeas \inst1|count[14] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[14]~53_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[14] .is_wysiwyg = "true";
defparam \inst1|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N6
cycloneive_lcell_comb \inst1|count[15]~55 (
// Equation(s):
// \inst1|count[15]~55_combout  = (\inst1|count [15] & (!\inst1|count[14]~54 )) # (!\inst1|count [15] & ((\inst1|count[14]~54 ) # (GND)))
// \inst1|count[15]~56  = CARRY((!\inst1|count[14]~54 ) # (!\inst1|count [15]))

	.dataa(\inst1|count [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[14]~54 ),
	.combout(\inst1|count[15]~55_combout ),
	.cout(\inst1|count[15]~56 ));
// synopsys translate_off
defparam \inst1|count[15]~55 .lut_mask = 16'h5A5F;
defparam \inst1|count[15]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N7
dffeas \inst1|count[15] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[15]~55_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[15] .is_wysiwyg = "true";
defparam \inst1|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N8
cycloneive_lcell_comb \inst1|count[16]~57 (
// Equation(s):
// \inst1|count[16]~57_combout  = (\inst1|count [16] & (\inst1|count[15]~56  $ (GND))) # (!\inst1|count [16] & (!\inst1|count[15]~56  & VCC))
// \inst1|count[16]~58  = CARRY((\inst1|count [16] & !\inst1|count[15]~56 ))

	.dataa(gnd),
	.datab(\inst1|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst1|count[15]~56 ),
	.combout(\inst1|count[16]~57_combout ),
	.cout(\inst1|count[16]~58 ));
// synopsys translate_off
defparam \inst1|count[16]~57 .lut_mask = 16'hC30C;
defparam \inst1|count[16]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X29_Y24_N9
dffeas \inst1|count[16] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[16]~57_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[16] .is_wysiwyg = "true";
defparam \inst1|count[16] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y24_N11
dffeas \inst1|count[17] (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|count[17]~59_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\inst1|count[3]~26_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|count[17] .is_wysiwyg = "true";
defparam \inst1|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y24_N26
cycloneive_lcell_comb \inst1|Equal0~5 (
// Equation(s):
// \inst1|Equal0~5_combout  = (((!\inst1|count [18]) # (!\inst1|count [16])) # (!\inst1|count [19])) # (!\inst1|count [17])

	.dataa(\inst1|count [17]),
	.datab(\inst1|count [19]),
	.datac(\inst1|count [16]),
	.datad(\inst1|count [18]),
	.cin(gnd),
	.combout(\inst1|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Equal0~5 .lut_mask = 16'h7FFF;
defparam \inst1|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y24_N16
cycloneive_lcell_comb \inst1|enable_out~0 (
// Equation(s):
// \inst1|enable_out~0_combout  = (!\inst1|Equal0~5_combout  & (!\inst1|Equal0~6_combout  & (!\inst1|Equal0~4_combout  & \reset~input_o )))

	.dataa(\inst1|Equal0~5_combout ),
	.datab(\inst1|Equal0~6_combout ),
	.datac(\inst1|Equal0~4_combout ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst1|enable_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|enable_out~0 .lut_mask = 16'h0100;
defparam \inst1|enable_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y24_N17
dffeas \inst1|enable_out (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst1|enable_out~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|enable_out~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|enable_out .is_wysiwyg = "true";
defparam \inst1|enable_out .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N6
cycloneive_lcell_comb \inst|Add0~0 (
// Equation(s):
// \inst|Add0~0_combout  = (\inst|count_out[0]~16_combout  & (\inst1|enable_out~q  $ (VCC))) # (!\inst|count_out[0]~16_combout  & (\inst1|enable_out~q  & VCC))
// \inst|Add0~1  = CARRY((\inst|count_out[0]~16_combout  & \inst1|enable_out~q ))

	.dataa(\inst|count_out[0]~16_combout ),
	.datab(\inst1|enable_out~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add0~0_combout ),
	.cout(\inst|Add0~1 ));
// synopsys translate_off
defparam \inst|Add0~0 .lut_mask = 16'h6688;
defparam \inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N0
cycloneive_lcell_comb \inst|Add1~0 (
// Equation(s):
// \inst|Add1~0_combout  = \inst|count_out[0]~16_combout  $ (VCC)
// \inst|Add1~1  = CARRY(\inst|count_out[0]~16_combout )

	.dataa(\inst|count_out[0]~16_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|Add1~0_combout ),
	.cout(\inst|Add1~1 ));
// synopsys translate_off
defparam \inst|Add1~0 .lut_mask = 16'h55AA;
defparam \inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N28
cycloneive_lcell_comb \inst|count_out[0]~17 (
// Equation(s):
// \inst|count_out[0]~17_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & (\inst|Add0~0_combout )) # (!\key1~input_o  & ((\inst|Add1~0_combout )))))

	.dataa(\inst|Add0~0_combout ),
	.datab(\inst|count_out[7]~1_combout ),
	.datac(\key1~input_o ),
	.datad(\inst|Add1~0_combout ),
	.cin(gnd),
	.combout(\inst|count_out[0]~17_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[0]~17 .lut_mask = 16'h636C;
defparam \inst|count_out[0]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N24
cycloneive_lcell_comb \inst|count_out[6]~18 (
// Equation(s):
// \inst|count_out[6]~18_combout  = (\key1~input_o ) # (\inst1|enable_out~q )

	.dataa(\key1~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|enable_out~q ),
	.cin(gnd),
	.combout(\inst|count_out[6]~18_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[6]~18 .lut_mask = 16'hFFAA;
defparam \inst|count_out[6]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N29
dffeas \inst|count_out[0]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst|count_out[0]~17_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[0]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N30
cycloneive_lcell_comb \inst|count_out[0]~16 (
// Equation(s):
// \inst|count_out[0]~16_combout  = (\reset~input_o  & (\inst|count_out[7]~1_combout  $ ((\inst|count_out[0]~_emulated_q )))) # (!\reset~input_o  & (((!\key1~input_o ))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|count_out[0]~_emulated_q ),
	.datac(\key1~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[0]~16_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[0]~16 .lut_mask = 16'h660F;
defparam \inst|count_out[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N8
cycloneive_lcell_comb \inst|Add0~2 (
// Equation(s):
// \inst|Add0~2_combout  = (\inst|count_out[1]~14_combout  & (!\inst|Add0~1 )) # (!\inst|count_out[1]~14_combout  & ((\inst|Add0~1 ) # (GND)))
// \inst|Add0~3  = CARRY((!\inst|Add0~1 ) # (!\inst|count_out[1]~14_combout ))

	.dataa(\inst|count_out[1]~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~1 ),
	.combout(\inst|Add0~2_combout ),
	.cout(\inst|Add0~3 ));
// synopsys translate_off
defparam \inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N2
cycloneive_lcell_comb \inst|Add1~2 (
// Equation(s):
// \inst|Add1~2_combout  = (\inst|count_out[1]~14_combout  & (\inst|Add1~1  & VCC)) # (!\inst|count_out[1]~14_combout  & (!\inst|Add1~1 ))
// \inst|Add1~3  = CARRY((!\inst|count_out[1]~14_combout  & !\inst|Add1~1 ))

	.dataa(\inst|count_out[1]~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~1 ),
	.combout(\inst|Add1~2_combout ),
	.cout(\inst|Add1~3 ));
// synopsys translate_off
defparam \inst|Add1~2 .lut_mask = 16'hA505;
defparam \inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N20
cycloneive_lcell_comb \inst|count_out[1]~15 (
// Equation(s):
// \inst|count_out[1]~15_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & (\inst|Add0~2_combout )) # (!\key1~input_o  & ((\inst|Add1~2_combout )))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|Add0~2_combout ),
	.datac(\key1~input_o ),
	.datad(\inst|Add1~2_combout ),
	.cin(gnd),
	.combout(\inst|count_out[1]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[1]~15 .lut_mask = 16'h656A;
defparam \inst|count_out[1]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y20_N21
dffeas \inst|count_out[1]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst|count_out[1]~15_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[1]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N30
cycloneive_lcell_comb \inst|count_out[1]~14 (
// Equation(s):
// \inst|count_out[1]~14_combout  = (\reset~input_o  & (\inst|count_out[7]~1_combout  $ ((\inst|count_out[1]~_emulated_q )))) # (!\reset~input_o  & (((!\key1~input_o ))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|count_out[1]~_emulated_q ),
	.datac(\key1~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[1]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[1]~14 .lut_mask = 16'h660F;
defparam \inst|count_out[1]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N10
cycloneive_lcell_comb \inst|Add0~4 (
// Equation(s):
// \inst|Add0~4_combout  = (\inst|count_out[2]~12_combout  & (\inst|Add0~3  $ (GND))) # (!\inst|count_out[2]~12_combout  & (!\inst|Add0~3  & VCC))
// \inst|Add0~5  = CARRY((\inst|count_out[2]~12_combout  & !\inst|Add0~3 ))

	.dataa(gnd),
	.datab(\inst|count_out[2]~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~3 ),
	.combout(\inst|Add0~4_combout ),
	.cout(\inst|Add0~5 ));
// synopsys translate_off
defparam \inst|Add0~4 .lut_mask = 16'hC30C;
defparam \inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N4
cycloneive_lcell_comb \inst|Add1~4 (
// Equation(s):
// \inst|Add1~4_combout  = (\inst|count_out[2]~12_combout  & ((GND) # (!\inst|Add1~3 ))) # (!\inst|count_out[2]~12_combout  & (\inst|Add1~3  $ (GND)))
// \inst|Add1~5  = CARRY((\inst|count_out[2]~12_combout ) # (!\inst|Add1~3 ))

	.dataa(gnd),
	.datab(\inst|count_out[2]~12_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~3 ),
	.combout(\inst|Add1~4_combout ),
	.cout(\inst|Add1~5 ));
// synopsys translate_off
defparam \inst|Add1~4 .lut_mask = 16'h3CCF;
defparam \inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N0
cycloneive_lcell_comb \inst|count_out[2]~13 (
// Equation(s):
// \inst|count_out[2]~13_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & (\inst|Add0~4_combout )) # (!\key1~input_o  & ((\inst|Add1~4_combout )))))

	.dataa(\inst|Add0~4_combout ),
	.datab(\key1~input_o ),
	.datac(\inst|count_out[7]~1_combout ),
	.datad(\inst|Add1~4_combout ),
	.cin(gnd),
	.combout(\inst|count_out[2]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[2]~13 .lut_mask = 16'h4B78;
defparam \inst|count_out[2]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N25
dffeas \inst|count_out[2]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\inst|count_out[2]~13_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[2]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N2
cycloneive_lcell_comb \inst|count_out[2]~12 (
// Equation(s):
// \inst|count_out[2]~12_combout  = (\reset~input_o  & (\inst|count_out[2]~_emulated_q  $ ((\inst|count_out[7]~1_combout )))) # (!\reset~input_o  & (((!\key1~input_o ))))

	.dataa(\inst|count_out[2]~_emulated_q ),
	.datab(\inst|count_out[7]~1_combout ),
	.datac(\key1~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[2]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[2]~12 .lut_mask = 16'h660F;
defparam \inst|count_out[2]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N12
cycloneive_lcell_comb \inst|Add0~6 (
// Equation(s):
// \inst|Add0~6_combout  = (\inst|count_out[3]~10_combout  & (!\inst|Add0~5 )) # (!\inst|count_out[3]~10_combout  & ((\inst|Add0~5 ) # (GND)))
// \inst|Add0~7  = CARRY((!\inst|Add0~5 ) # (!\inst|count_out[3]~10_combout ))

	.dataa(gnd),
	.datab(\inst|count_out[3]~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~5 ),
	.combout(\inst|Add0~6_combout ),
	.cout(\inst|Add0~7 ));
// synopsys translate_off
defparam \inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N6
cycloneive_lcell_comb \inst|Add1~6 (
// Equation(s):
// \inst|Add1~6_combout  = (\inst|count_out[3]~10_combout  & (\inst|Add1~5  & VCC)) # (!\inst|count_out[3]~10_combout  & (!\inst|Add1~5 ))
// \inst|Add1~7  = CARRY((!\inst|count_out[3]~10_combout  & !\inst|Add1~5 ))

	.dataa(gnd),
	.datab(\inst|count_out[3]~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~5 ),
	.combout(\inst|Add1~6_combout ),
	.cout(\inst|Add1~7 ));
// synopsys translate_off
defparam \inst|Add1~6 .lut_mask = 16'hC303;
defparam \inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N24
cycloneive_lcell_comb \inst|count_out[3]~11 (
// Equation(s):
// \inst|count_out[3]~11_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & (\inst|Add0~6_combout )) # (!\key1~input_o  & ((\inst|Add1~6_combout )))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|Add0~6_combout ),
	.datac(\key1~input_o ),
	.datad(\inst|Add1~6_combout ),
	.cin(gnd),
	.combout(\inst|count_out[3]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[3]~11 .lut_mask = 16'h656A;
defparam \inst|count_out[3]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y20_N25
dffeas \inst|count_out[3]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst|count_out[3]~11_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[3]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[3]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[3]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N18
cycloneive_lcell_comb \inst|count_out[3]~10 (
// Equation(s):
// \inst|count_out[3]~10_combout  = (\reset~input_o  & (\inst|count_out[7]~1_combout  $ ((\inst|count_out[3]~_emulated_q )))) # (!\reset~input_o  & (((!\key1~input_o ))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|count_out[3]~_emulated_q ),
	.datac(\key1~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[3]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[3]~10 .lut_mask = 16'h660F;
defparam \inst|count_out[3]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N8
cycloneive_lcell_comb \inst|Add1~8 (
// Equation(s):
// \inst|Add1~8_combout  = (\inst|count_out[4]~8_combout  & ((GND) # (!\inst|Add1~7 ))) # (!\inst|count_out[4]~8_combout  & (\inst|Add1~7  $ (GND)))
// \inst|Add1~9  = CARRY((\inst|count_out[4]~8_combout ) # (!\inst|Add1~7 ))

	.dataa(\inst|count_out[4]~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~7 ),
	.combout(\inst|Add1~8_combout ),
	.cout(\inst|Add1~9 ));
// synopsys translate_off
defparam \inst|Add1~8 .lut_mask = 16'h5AAF;
defparam \inst|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N14
cycloneive_lcell_comb \inst|Add0~8 (
// Equation(s):
// \inst|Add0~8_combout  = (\inst|count_out[4]~8_combout  & (\inst|Add0~7  $ (GND))) # (!\inst|count_out[4]~8_combout  & (!\inst|Add0~7  & VCC))
// \inst|Add0~9  = CARRY((\inst|count_out[4]~8_combout  & !\inst|Add0~7 ))

	.dataa(\inst|count_out[4]~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~7 ),
	.combout(\inst|Add0~8_combout ),
	.cout(\inst|Add0~9 ));
// synopsys translate_off
defparam \inst|Add0~8 .lut_mask = 16'hA50A;
defparam \inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N28
cycloneive_lcell_comb \inst|count_out[4]~9 (
// Equation(s):
// \inst|count_out[4]~9_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & ((\inst|Add0~8_combout ))) # (!\key1~input_o  & (\inst|Add1~8_combout ))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|Add1~8_combout ),
	.datac(\key1~input_o ),
	.datad(\inst|Add0~8_combout ),
	.cin(gnd),
	.combout(\inst|count_out[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[4]~9 .lut_mask = 16'h56A6;
defparam \inst|count_out[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y20_N29
dffeas \inst|count_out[4]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst|count_out[4]~9_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[4]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[4]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[4]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N22
cycloneive_lcell_comb \inst|count_out[4]~8 (
// Equation(s):
// \inst|count_out[4]~8_combout  = (\reset~input_o  & (\inst|count_out[7]~1_combout  $ ((\inst|count_out[4]~_emulated_q )))) # (!\reset~input_o  & (((!\key1~input_o ))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|count_out[4]~_emulated_q ),
	.datac(\key1~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[4]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[4]~8 .lut_mask = 16'h660F;
defparam \inst|count_out[4]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N16
cycloneive_lcell_comb \inst|Add0~10 (
// Equation(s):
// \inst|Add0~10_combout  = (\inst|count_out[5]~6_combout  & (!\inst|Add0~9 )) # (!\inst|count_out[5]~6_combout  & ((\inst|Add0~9 ) # (GND)))
// \inst|Add0~11  = CARRY((!\inst|Add0~9 ) # (!\inst|count_out[5]~6_combout ))

	.dataa(gnd),
	.datab(\inst|count_out[5]~6_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~9 ),
	.combout(\inst|Add0~10_combout ),
	.cout(\inst|Add0~11 ));
// synopsys translate_off
defparam \inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N10
cycloneive_lcell_comb \inst|Add1~10 (
// Equation(s):
// \inst|Add1~10_combout  = (\inst|count_out[5]~6_combout  & (\inst|Add1~9  & VCC)) # (!\inst|count_out[5]~6_combout  & (!\inst|Add1~9 ))
// \inst|Add1~11  = CARRY((!\inst|count_out[5]~6_combout  & !\inst|Add1~9 ))

	.dataa(\inst|count_out[5]~6_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~9 ),
	.combout(\inst|Add1~10_combout ),
	.cout(\inst|Add1~11 ));
// synopsys translate_off
defparam \inst|Add1~10 .lut_mask = 16'hA505;
defparam \inst|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N16
cycloneive_lcell_comb \inst|count_out[5]~7 (
// Equation(s):
// \inst|count_out[5]~7_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & (\inst|Add0~10_combout )) # (!\key1~input_o  & ((\inst|Add1~10_combout )))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|Add0~10_combout ),
	.datac(\key1~input_o ),
	.datad(\inst|Add1~10_combout ),
	.cin(gnd),
	.combout(\inst|count_out[5]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[5]~7 .lut_mask = 16'h656A;
defparam \inst|count_out[5]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X36_Y20_N17
dffeas \inst|count_out[5]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst|count_out[5]~7_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[5]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[5]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[5]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N26
cycloneive_lcell_comb \inst|count_out[5]~6 (
// Equation(s):
// \inst|count_out[5]~6_combout  = (\reset~input_o  & (\inst|count_out[7]~1_combout  $ ((\inst|count_out[5]~_emulated_q )))) # (!\reset~input_o  & (((!\key1~input_o ))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|count_out[5]~_emulated_q ),
	.datac(\key1~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[5]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[5]~6 .lut_mask = 16'h660F;
defparam \inst|count_out[5]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N12
cycloneive_lcell_comb \inst|Add1~12 (
// Equation(s):
// \inst|Add1~12_combout  = (\inst|count_out[6]~4_combout  & ((GND) # (!\inst|Add1~11 ))) # (!\inst|count_out[6]~4_combout  & (\inst|Add1~11  $ (GND)))
// \inst|Add1~13  = CARRY((\inst|count_out[6]~4_combout ) # (!\inst|Add1~11 ))

	.dataa(\inst|count_out[6]~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add1~11 ),
	.combout(\inst|Add1~12_combout ),
	.cout(\inst|Add1~13 ));
// synopsys translate_off
defparam \inst|Add1~12 .lut_mask = 16'h5AAF;
defparam \inst|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N18
cycloneive_lcell_comb \inst|Add0~12 (
// Equation(s):
// \inst|Add0~12_combout  = (\inst|count_out[6]~4_combout  & (\inst|Add0~11  $ (GND))) # (!\inst|count_out[6]~4_combout  & (!\inst|Add0~11  & VCC))
// \inst|Add0~13  = CARRY((\inst|count_out[6]~4_combout  & !\inst|Add0~11 ))

	.dataa(\inst|count_out[6]~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|Add0~11 ),
	.combout(\inst|Add0~12_combout ),
	.cout(\inst|Add0~13 ));
// synopsys translate_off
defparam \inst|Add0~12 .lut_mask = 16'hA50A;
defparam \inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N4
cycloneive_lcell_comb \inst|count_out[6]~5 (
// Equation(s):
// \inst|count_out[6]~5_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & ((\inst|Add0~12_combout ))) # (!\key1~input_o  & (\inst|Add1~12_combout ))))

	.dataa(\key1~input_o ),
	.datab(\inst|count_out[7]~1_combout ),
	.datac(\inst|Add1~12_combout ),
	.datad(\inst|Add0~12_combout ),
	.cin(gnd),
	.combout(\inst|count_out[6]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[6]~5 .lut_mask = 16'h369C;
defparam \inst|count_out[6]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N5
dffeas \inst|count_out[6]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst|count_out[6]~5_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[6]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[6]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[6]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N22
cycloneive_lcell_comb \inst|count_out[6]~4 (
// Equation(s):
// \inst|count_out[6]~4_combout  = (\reset~input_o  & ((\inst|count_out[7]~1_combout  $ (\inst|count_out[6]~_emulated_q )))) # (!\reset~input_o  & (!\key1~input_o ))

	.dataa(\key1~input_o ),
	.datab(\inst|count_out[7]~1_combout ),
	.datac(\inst|count_out[6]~_emulated_q ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[6]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[6]~4 .lut_mask = 16'h3C55;
defparam \inst|count_out[6]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X36_Y20_N14
cycloneive_lcell_comb \inst|Add1~14 (
// Equation(s):
// \inst|Add1~14_combout  = \inst|Add1~13  $ (!\inst|count_out[7]~2_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|count_out[7]~2_combout ),
	.cin(\inst|Add1~13 ),
	.combout(\inst|Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add1~14 .lut_mask = 16'hF00F;
defparam \inst|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N20
cycloneive_lcell_comb \inst|Add0~14 (
// Equation(s):
// \inst|Add0~14_combout  = \inst|count_out[7]~2_combout  $ (\inst|Add0~13 )

	.dataa(\inst|count_out[7]~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|Add0~13 ),
	.combout(\inst|Add0~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Add0~14 .lut_mask = 16'h5A5A;
defparam \inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N0
cycloneive_lcell_comb \inst|count_out[7]~3 (
// Equation(s):
// \inst|count_out[7]~3_combout  = \inst|count_out[7]~1_combout  $ (((\key1~input_o  & ((\inst|Add0~14_combout ))) # (!\key1~input_o  & (\inst|Add1~14_combout ))))

	.dataa(\inst|Add1~14_combout ),
	.datab(\inst|count_out[7]~1_combout ),
	.datac(\key1~input_o ),
	.datad(\inst|Add0~14_combout ),
	.cin(gnd),
	.combout(\inst|count_out[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[7]~3 .lut_mask = 16'h36C6;
defparam \inst|count_out[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X31_Y20_N1
dffeas \inst|count_out[7]~_emulated (
	.clk(\clock_5~inputclkctrl_outclk ),
	.d(\inst|count_out[7]~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|count_out[6]~18_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count_out[7]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count_out[7]~_emulated .is_wysiwyg = "true";
defparam \inst|count_out[7]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y20_N26
cycloneive_lcell_comb \inst|count_out[7]~2 (
// Equation(s):
// \inst|count_out[7]~2_combout  = (\reset~input_o  & (\inst|count_out[7]~1_combout  $ ((\inst|count_out[7]~_emulated_q )))) # (!\reset~input_o  & (((!\key1~input_o ))))

	.dataa(\inst|count_out[7]~1_combout ),
	.datab(\inst|count_out[7]~_emulated_q ),
	.datac(\key1~input_o ),
	.datad(\reset~input_o ),
	.cin(gnd),
	.combout(\inst|count_out[7]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count_out[7]~2 .lut_mask = 16'h660F;
defparam \inst|count_out[7]~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign LED[7] = \LED[7]~output_o ;

assign LED[6] = \LED[6]~output_o ;

assign LED[5] = \LED[5]~output_o ;

assign LED[4] = \LED[4]~output_o ;

assign LED[3] = \LED[3]~output_o ;

assign LED[2] = \LED[2]~output_o ;

assign LED[1] = \LED[1]~output_o ;

assign LED[0] = \LED[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
