// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Fast Corner delays for the design using part EP4CE22F17C6,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "\8_bit_updown_counter ")
  (DATE "06/01/2020 22:32:33")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1799:1799:1799))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (946:946:946) (1079:1079:1079))
        (IOPATH i o (1546:1546:1546) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1474:1474:1474))
        (IOPATH i o (2477:2477:2477) (2538:2538:2538))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1502:1502:1502) (1721:1721:1721))
        (IOPATH i o (1600:1600:1600) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (975:975:975) (1104:1104:1104))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1259:1259:1259) (1436:1436:1436))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (924:924:924))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (872:872:872))
        (IOPATH i o (1593:1593:1593) (1596:1596:1596))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE key1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (618:618:618))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2044:2044:2044) (2310:2310:2310))
        (PORT datac (877:877:877) (758:758:758))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_5\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (238:238:238) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_5\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (91:91:91) (78:78:78))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[0\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[17\]\~59)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[18\]\~61)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[19\]\~63)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[20\]\~65)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (266:266:266))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[21\]\~67)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (185:185:185))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[22\]\~69)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[23\]\~71)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (265:265:265))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (121:121:121) (163:163:163))
        (PORT datad (122:122:122) (161:161:161))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (124:124:124) (164:164:164))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (273:273:273))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (123:123:123) (167:167:167))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (392:392:392))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[3\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (368:368:368))
        (PORT datab (283:283:283) (329:329:329))
        (PORT datac (430:430:430) (487:487:487))
        (PORT datad (2001:2001:2001) (2249:2249:2249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[1\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[2\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[3\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[4\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[5\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[6\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[7\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[8\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[9\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[10\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[11\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (910:910:910) (914:914:914))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (644:644:644) (738:738:738))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[12\]\~49)
    (DELAY
      (ABSOLUTE
        (PORT datab (132:132:132) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[13\]\~51)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (183:183:183))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[14\]\~53)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[15\]\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|count\[16\]\~57)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|count\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT sclr (506:506:506) (585:585:585))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (122:122:122) (166:166:166))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|enable_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (365:365:365))
        (PORT datab (282:282:282) (328:328:328))
        (PORT datac (429:429:429) (485:485:485))
        (PORT datad (2002:2002:2002) (2249:2249:2249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|enable_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (909:909:909))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (PORT datab (377:377:377) (458:458:458))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (461:461:461) (527:527:527))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (139:139:139))
        (PORT datab (212:212:212) (254:254:254))
        (PORT datac (914:914:914) (780:780:780))
        (PORT datad (432:432:432) (497:497:497))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[6\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (798:798:798))
        (PORT datad (359:359:359) (433:433:433))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[0\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2610:2610:2610) (2335:2335:2335))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (391:391:391))
        (PORT datab (128:128:128) (176:176:176))
        (PORT datac (914:914:914) (780:780:780))
        (PORT datad (2040:2040:2040) (2304:2304:2304))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (527:527:527))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (151:151:151))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[1\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (581:581:581))
        (PORT datab (445:445:445) (506:506:506))
        (PORT datac (910:910:910) (783:783:783))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[1\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2610:2610:2610) (2332:2332:2332))
        (PORT ena (652:652:652) (694:694:694))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[1\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (579:579:579))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datac (911:911:911) (783:783:783))
        (PORT datad (2037:2037:2037) (2303:2303:2303))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (390:390:390))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (227:227:227))
        (PORT datab (892:892:892) (764:764:764))
        (PORT datac (314:314:314) (355:355:355))
        (PORT datad (329:329:329) (381:381:381))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[2\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (915:915:915))
        (PORT asdata (355:355:355) (390:390:390))
        (PORT clrn (2610:2610:2610) (2335:2335:2335))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (260:260:260))
        (PORT datab (221:221:221) (265:265:265))
        (PORT datac (915:915:915) (781:781:781))
        (PORT datad (2040:2040:2040) (2304:2304:2304))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (419:419:419))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (145:145:145))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (580:580:580))
        (PORT datab (439:439:439) (505:505:505))
        (PORT datac (911:911:911) (783:783:783))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[3\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2610:2610:2610) (2332:2332:2332))
        (PORT ena (652:652:652) (694:694:694))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[3\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (581:581:581))
        (PORT datab (130:130:130) (177:177:177))
        (PORT datac (910:910:910) (782:782:782))
        (PORT datad (2034:2034:2034) (2300:2300:2300))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (498:498:498) (576:576:576))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[4\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (501:501:501) (580:580:580))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (911:911:911) (783:783:783))
        (PORT datad (327:327:327) (370:370:370))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[4\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2610:2610:2610) (2332:2332:2332))
        (PORT ena (652:652:652) (694:694:694))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (580:580:580))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datac (911:911:911) (783:783:783))
        (PORT datad (2035:2035:2035) (2301:2301:2301))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (514:514:514))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (149:149:149))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (581:581:581))
        (PORT datab (459:459:459) (527:527:527))
        (PORT datac (910:910:910) (782:782:782))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[5\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (910:910:910))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2610:2610:2610) (2332:2332:2332))
        (PORT ena (652:652:652) (694:694:694))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[5\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (502:502:502) (580:580:580))
        (PORT datab (129:129:129) (177:177:177))
        (PORT datac (911:911:911) (783:783:783))
        (PORT datad (2036:2036:2036) (2302:2302:2302))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (528:528:528))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[6\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (940:940:940) (799:799:799))
        (PORT datab (220:220:220) (264:264:264))
        (PORT datac (336:336:336) (397:397:397))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (192:192:192) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[6\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2610:2610:2610) (2335:2335:2335))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (939:939:939) (798:798:798))
        (PORT datab (214:214:214) (257:257:257))
        (PORT datac (118:118:118) (159:159:159))
        (PORT datad (2040:2040:2040) (2304:2304:2304))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datad (338:338:338) (382:382:382))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (548:548:548))
        (PORT datab (222:222:222) (266:266:266))
        (PORT datac (915:915:915) (781:781:781))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count_out\[7\]\~_emulated)
    (DELAY
      (ABSOLUTE
        (PORT clk (911:911:911) (915:915:915))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2610:2610:2610) (2335:2335:2335))
        (PORT ena (419:419:419) (435:435:435))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|count_out\[7\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (391:391:391))
        (PORT datab (132:132:132) (181:181:181))
        (PORT datac (914:914:914) (781:781:781))
        (PORT datad (2039:2039:2039) (2304:2304:2304))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
