vendor_name = ModelSim
source_file = 1, D:/quartus17/project/ex2_copy/tb_top.v
source_file = 1, D:/quartus17/project/ex2_copy/updown_counter.v
source_file = 1, D:/quartus17/project/ex2_copy/top.v
source_file = 1, D:/quartus17/project/ex2_copy/my_first_fpga.sdc
source_file = 1, D:/quartus17/project/ex2_copy/clkEnable.v
source_file = 1, D:/quartus17/project/ex2_copy/db/counter_withoutBDF.cbx.xml
design_name = top
instance = comp, \LED[0]~output , LED[0]~output, top, 1
instance = comp, \LED[1]~output , LED[1]~output, top, 1
instance = comp, \LED[2]~output , LED[2]~output, top, 1
instance = comp, \LED[3]~output , LED[3]~output, top, 1
instance = comp, \LED[4]~output , LED[4]~output, top, 1
instance = comp, \LED[5]~output , LED[5]~output, top, 1
instance = comp, \LED[6]~output , LED[6]~output, top, 1
instance = comp, \LED[7]~output , LED[7]~output, top, 1
instance = comp, \clock_5~input , clock_5~input, top, 1
instance = comp, \clock_5~inputclkctrl , clock_5~inputclkctrl, top, 1
instance = comp, \reset~input , reset~input, top, 1
instance = comp, \key1~input , key1~input, top, 1
instance = comp, \counter|count_out[0]~1 , counter|count_out[0]~1, top, 1
instance = comp, \enb|count[0]~32 , enb|count[0]~32, top, 1
instance = comp, \enb|count[11]~34 , enb|count[11]~34, top, 1
instance = comp, \enb|count[0] , enb|count[0], top, 1
instance = comp, \enb|count[1]~35 , enb|count[1]~35, top, 1
instance = comp, \enb|count[1] , enb|count[1], top, 1
instance = comp, \enb|count[2]~37 , enb|count[2]~37, top, 1
instance = comp, \enb|count[2] , enb|count[2], top, 1
instance = comp, \enb|count[3]~39 , enb|count[3]~39, top, 1
instance = comp, \enb|count[3] , enb|count[3], top, 1
instance = comp, \enb|count[4]~41 , enb|count[4]~41, top, 1
instance = comp, \enb|count[4] , enb|count[4], top, 1
instance = comp, \enb|count[5]~43 , enb|count[5]~43, top, 1
instance = comp, \enb|count[5] , enb|count[5], top, 1
instance = comp, \enb|count[6]~45 , enb|count[6]~45, top, 1
instance = comp, \enb|count[6] , enb|count[6], top, 1
instance = comp, \enb|count[7]~47 , enb|count[7]~47, top, 1
instance = comp, \enb|count[7] , enb|count[7], top, 1
instance = comp, \enb|count[8]~49 , enb|count[8]~49, top, 1
instance = comp, \enb|count[8] , enb|count[8], top, 1
instance = comp, \enb|count[9]~51 , enb|count[9]~51, top, 1
instance = comp, \enb|count[9] , enb|count[9], top, 1
instance = comp, \enb|count[10]~53 , enb|count[10]~53, top, 1
instance = comp, \enb|count[10] , enb|count[10], top, 1
instance = comp, \enb|count[11]~55 , enb|count[11]~55, top, 1
instance = comp, \enb|count[11] , enb|count[11], top, 1
instance = comp, \enb|count[12]~57 , enb|count[12]~57, top, 1
instance = comp, \enb|count[12] , enb|count[12], top, 1
instance = comp, \enb|count[13]~59 , enb|count[13]~59, top, 1
instance = comp, \enb|count[13] , enb|count[13], top, 1
instance = comp, \enb|count[14]~61 , enb|count[14]~61, top, 1
instance = comp, \enb|count[14] , enb|count[14], top, 1
instance = comp, \enb|count[15]~63 , enb|count[15]~63, top, 1
instance = comp, \enb|count[15] , enb|count[15], top, 1
instance = comp, \enb|count[16]~65 , enb|count[16]~65, top, 1
instance = comp, \enb|count[16] , enb|count[16], top, 1
instance = comp, \enb|count[17]~67 , enb|count[17]~67, top, 1
instance = comp, \enb|count[17] , enb|count[17], top, 1
instance = comp, \enb|count[18]~69 , enb|count[18]~69, top, 1
instance = comp, \enb|count[18] , enb|count[18], top, 1
instance = comp, \enb|count[19]~71 , enb|count[19]~71, top, 1
instance = comp, \enb|count[19] , enb|count[19], top, 1
instance = comp, \enb|count[20]~73 , enb|count[20]~73, top, 1
instance = comp, \enb|count[20] , enb|count[20], top, 1
instance = comp, \enb|count[21]~75 , enb|count[21]~75, top, 1
instance = comp, \enb|count[21] , enb|count[21], top, 1
instance = comp, \enb|count[22]~77 , enb|count[22]~77, top, 1
instance = comp, \enb|count[22] , enb|count[22], top, 1
instance = comp, \enb|Equal0~6 , enb|Equal0~6, top, 1
instance = comp, \enb|Equal0~5 , enb|Equal0~5, top, 1
instance = comp, \enb|count[23]~79 , enb|count[23]~79, top, 1
instance = comp, \enb|count[23] , enb|count[23], top, 1
instance = comp, \enb|Equal0~7 , enb|Equal0~7, top, 1
instance = comp, \enb|count[24]~81 , enb|count[24]~81, top, 1
instance = comp, \enb|count[24] , enb|count[24], top, 1
instance = comp, \enb|count[25]~83 , enb|count[25]~83, top, 1
instance = comp, \enb|count[25] , enb|count[25], top, 1
instance = comp, \enb|count[26]~85 , enb|count[26]~85, top, 1
instance = comp, \enb|count[26] , enb|count[26], top, 1
instance = comp, \enb|count[27]~87 , enb|count[27]~87, top, 1
instance = comp, \enb|count[27] , enb|count[27], top, 1
instance = comp, \enb|Equal0~8 , enb|Equal0~8, top, 1
instance = comp, \enb|count[28]~89 , enb|count[28]~89, top, 1
instance = comp, \enb|count[28] , enb|count[28], top, 1
instance = comp, \enb|count[29]~91 , enb|count[29]~91, top, 1
instance = comp, \enb|count[29] , enb|count[29], top, 1
instance = comp, \enb|count[30]~93 , enb|count[30]~93, top, 1
instance = comp, \enb|count[30] , enb|count[30], top, 1
instance = comp, \enb|count[31]~95 , enb|count[31]~95, top, 1
instance = comp, \enb|count[31] , enb|count[31], top, 1
instance = comp, \enb|Equal0~9 , enb|Equal0~9, top, 1
instance = comp, \enb|Equal0~1 , enb|Equal0~1, top, 1
instance = comp, \enb|Equal0~0 , enb|Equal0~0, top, 1
instance = comp, \enb|Equal0~3 , enb|Equal0~3, top, 1
instance = comp, \enb|Equal0~2 , enb|Equal0~2, top, 1
instance = comp, \enb|Equal0~4 , enb|Equal0~4, top, 1
instance = comp, \enb|Equal0~10 , enb|Equal0~10, top, 1
instance = comp, \enb|enable_out~0 , enb|enable_out~0, top, 1
instance = comp, \enb|enable_out , enb|enable_out, top, 1
instance = comp, \counter|Add0~0 , counter|Add0~0, top, 1
instance = comp, \counter|Add1~0 , counter|Add1~0, top, 1
instance = comp, \counter|count_out[0]~3 , counter|count_out[0]~3, top, 1
instance = comp, \counter|count_out[1]~18 , counter|count_out[1]~18, top, 1
instance = comp, \counter|count_out[0]~_emulated , counter|count_out[0]~_emulated, top, 1
instance = comp, \counter|count_out[0]~2 , counter|count_out[0]~2, top, 1
instance = comp, \LED[0]~reg0feeder , LED[0]~reg0feeder, top, 1
instance = comp, \LED[0]~reg0 , LED[0]~reg0, top, 1
instance = comp, \counter|Add1~2 , counter|Add1~2, top, 1
instance = comp, \counter|Add0~2 , counter|Add0~2, top, 1
instance = comp, \counter|count_out[1]~5 , counter|count_out[1]~5, top, 1
instance = comp, \counter|count_out[1]~_emulated , counter|count_out[1]~_emulated, top, 1
instance = comp, \counter|count_out[1]~4 , counter|count_out[1]~4, top, 1
instance = comp, \LED[1]~reg0 , LED[1]~reg0, top, 1
instance = comp, \counter|Add0~4 , counter|Add0~4, top, 1
instance = comp, \counter|Add1~4 , counter|Add1~4, top, 1
instance = comp, \counter|count_out[2]~7 , counter|count_out[2]~7, top, 1
instance = comp, \counter|count_out[2]~_emulated , counter|count_out[2]~_emulated, top, 1
instance = comp, \counter|count_out[2]~6 , counter|count_out[2]~6, top, 1
instance = comp, \LED[2]~reg0feeder , LED[2]~reg0feeder, top, 1
instance = comp, \LED[2]~reg0 , LED[2]~reg0, top, 1
instance = comp, \counter|Add0~6 , counter|Add0~6, top, 1
instance = comp, \counter|Add1~6 , counter|Add1~6, top, 1
instance = comp, \counter|count_out[3]~9 , counter|count_out[3]~9, top, 1
instance = comp, \counter|count_out[3]~_emulated , counter|count_out[3]~_emulated, top, 1
instance = comp, \counter|count_out[3]~8 , counter|count_out[3]~8, top, 1
instance = comp, \LED[3]~reg0feeder , LED[3]~reg0feeder, top, 1
instance = comp, \LED[3]~reg0 , LED[3]~reg0, top, 1
instance = comp, \counter|Add1~8 , counter|Add1~8, top, 1
instance = comp, \counter|Add0~8 , counter|Add0~8, top, 1
instance = comp, \counter|count_out[4]~11 , counter|count_out[4]~11, top, 1
instance = comp, \counter|count_out[4]~_emulated , counter|count_out[4]~_emulated, top, 1
instance = comp, \counter|count_out[4]~10 , counter|count_out[4]~10, top, 1
instance = comp, \LED[4]~reg0 , LED[4]~reg0, top, 1
instance = comp, \counter|Add1~10 , counter|Add1~10, top, 1
instance = comp, \counter|Add0~10 , counter|Add0~10, top, 1
instance = comp, \counter|count_out[5]~13 , counter|count_out[5]~13, top, 1
instance = comp, \counter|count_out[5]~_emulated , counter|count_out[5]~_emulated, top, 1
instance = comp, \counter|count_out[5]~12 , counter|count_out[5]~12, top, 1
instance = comp, \LED[5]~reg0feeder , LED[5]~reg0feeder, top, 1
instance = comp, \LED[5]~reg0 , LED[5]~reg0, top, 1
instance = comp, \counter|Add1~12 , counter|Add1~12, top, 1
instance = comp, \counter|Add0~12 , counter|Add0~12, top, 1
instance = comp, \counter|count_out[6]~15 , counter|count_out[6]~15, top, 1
instance = comp, \counter|count_out[6]~_emulated , counter|count_out[6]~_emulated, top, 1
instance = comp, \counter|count_out[6]~14 , counter|count_out[6]~14, top, 1
instance = comp, \LED[6]~reg0 , LED[6]~reg0, top, 1
instance = comp, \counter|Add0~14 , counter|Add0~14, top, 1
instance = comp, \counter|Add1~14 , counter|Add1~14, top, 1
instance = comp, \counter|count_out[7]~17 , counter|count_out[7]~17, top, 1
instance = comp, \counter|count_out[7]~_emulated , counter|count_out[7]~_emulated, top, 1
instance = comp, \counter|count_out[7]~16 , counter|count_out[7]~16, top, 1
instance = comp, \LED[7]~reg0 , LED[7]~reg0, top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
