D:/quartus17/project/ex2_copy/clkEnable.v {2 {vlog -work work -stats=none D:/quartus17/project/ex2_copy/clkEnable.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module clkEnable
** Warning: D:/quartus17/project/ex2_copy/clkEnable.v(24): (vlog-2600) [RDGN] - Redundant digits in numeric literal.
** Warning: D:/quartus17/project/ex2_copy/clkEnable.v(29): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	clkEnable

} {} {}} D:/quartus17/project/ex2_copy/top.v {1 {vlog -work work -stats=none D:/quartus17/project/ex2_copy/top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module top

Top level modules:
	top

} {} {}} D:/quartus17/project/ex2_copy/tb_top.v {1 {vlog -work work -stats=none D:/quartus17/project/ex2_copy/tb_top.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module tb_top

Top level modules:
	tb_top

} {} {}} D:/quartus17/project/ex2_copy/updown_counter.v {1 {vlog -work work -stats=none D:/quartus17/project/ex2_copy/updown_counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module updown_counter

Top level modules:
	updown_counter

} {} {}}
